<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/event_entry_indicator_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/event_entry_indicator_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/indicator_alarm"
        android:src="@drawable/ic_alarm_light" />

    <ImageView
        android:id="@+id/event_entry_indicator_recurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/indicator_recurring"
        android:src="@drawable/ic_recurring_light" />

</LinearLayout>