<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Agenda Widget</string>
  <string name="widget_name">Agenda Widget</string>
  <string name="widget_instance_name">Naam van deze widget instantie</string>
  <string name="yesterday">Gisteren</string>
  <string name="today">Vandaag</string>
  <string name="tomorrow">Morgen</string>
  <string name="no_upcoming_events">Geen aankomende evenementen</string>
  <string name="open_prefs_desc">Open de instellingen van de agenda widget</string>
  <string name="add_event_desc">Nieuwe gebeurtenis aan de agenda toevoegen</string>
  <string name="indicator_alarm">Indicator als een alarm is ingesteld</string>
  <string name="indicator_recurring">Indicator bij terugkerende gebeurtenis</string>
  <string name="no_title">(Geen titel)</string>
  <string name="grant_permissions">Geef toestemming</string>
  <string name="permissions_justification">De \"Todo Agenda\" applicatie heeft rechten nodig om de agenda uit te kunnen lezen. Anders kan de widget geen data tonen.</string>
  <string name="no_widgets_found">Nog geen widget om in te stellen. Voeg eerst een \"Todo Agenda\" widget toe op het startscherm van jouw toestel.</string>
  <string name="select_a_widget_to_configure">Selecteer de in te stellen widget</string>
  <string name="close">Sluiten</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Agenda\'s</string>
  <string name="calendars_prefs_desc">Selecteer de weer te geven agenda\'s</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Uiterlijk</string>
  <string name="appearance_prefs_desc">Het uiterlijk van de widget aanpassen</string>
  <string name="appearance_text_size_title">Tekstgrootte</string>
  <string name="appearance_text_size_desc">De tekstgrootte wijzigen</string>
  <string name="appearance_text_size_very_small">Zeer klein</string>
  <string name="appearance_text_size_small">Klein</string>
  <string name="appearance_text_size_medium">Gemiddeld</string>
  <string name="appearance_text_size_large">Groot</string>
  <string name="appearance_text_size_very_large">Erg Groot</string>
  <string name="pref_event_entry_layout_title">Gebeurtenis item uiterlijk</string>
  <string name="default_multiline_layout">Standaardopmaak meer regels</string>
  <string name="single_line_layout">Opmaak over één regel</string>
  <string name="appearance_multiline_title_title">Titel op meerdere regels</string>
  <string name="appearance_multiline_title_desc">Verdeel de titel van de gebeurtenis over meerdere regels</string>
  <string name="appearance_date_format_desc">Toon tijd in am/pm of in 24-uurs formaat</string>
  <string name="appearance_date_format_title">Tijdnotatie</string>
  <string name="appearance_date_format_auto">Automatisch</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Toon dagen zonder gebeurtenissen</string>
  <string name="appearance_show_days_without_events_desc">Toon dag titels voor dagen zonder gebeurtenissen</string>
  <string name="appearance_show_day_headers_title">Laat dag titels zien</string>
  <string name="appearance_show_day_headers_desc">Laat dag titels zien</string>
  <string name="appearance_display_header_title">Widget kop weergeven</string>
  <string name="appearance_display_header_desc">Toon de datum en instellingen kop</string>
  <string name="lock_time_zone_off_desc">Ontgrendeld, de huidige tijdzone: %s</string>
  <string name="lock_time_zone_on_desc">Vergrendeld op %s</string>
  <string name="lock_time_zone_title">Zet de tijdzone vast</string>
  <string name="appearance_group_color_title">Kleuren</string>
  <string name="appearance_background_color_title">Achtergrondkleur</string>
  <string name="appearance_background_color_desc">De kleur van de achtergrond aanpassen</string>
  <string name="appearance_past_events_background_color_title">Achtergrondkleur van gebeurtenissen in het verleden</string>
  <string name="appearance_past_events_background_color_desc">Pas de achtergrondkleur van afspraken in het verleden aan</string>
  <string name="appearance_day_header_alignment_desc">De uitlijning van de dag koptekst instellen</string>
  <string name="appearance_day_header_alignment_title">Dag koptekst uitlijning</string>
  <string name="appearance_day_header_alignment_left">Links</string>
  <string name="appearance_day_header_alignment_center">Centreren</string>
  <string name="appearance_day_header_alignment_right">Rechts</string>
  <string name="appearance_header_theme_title">Widget kop kleur</string>
  <string name="appearance_header_theme_desc">De kop van de widget in donkere of lichte tint weergeven</string>
  <string name="appearance_entries_theme_title">Gebeurtenis kleur</string>
  <string name="appearance_entries_theme_desc">Gebeurtenis tekst in donkere of lichte tint weergeven</string>
  <string name="appearance_theme_black">Wit</string>
  <string name="appearance_theme_dark">Licht</string>
  <string name="appearance_theme_light">Donker</string>
  <string name="appearance_theme_white">Zwart</string>
  <string name="appearance_abbreviate_dates_title">Kort datums af</string>
  <string name="appearance_abbreviate_dates_desc">Gebruik 3 letter afkordingen voor datums in de Widget en Dag titels</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Details afspraken</string>
  <string name="event_details_prefs_desc">Instellen welke details weergegeven moeten worden voor een gebeurtenis</string>
  <string name="event_details_show_end_time_title">Eindtijd</string>
  <string name="event_details_show_end_time_desc">Toon de eindtijd van de gebeurtenis</string>
  <string name="event_details_show_location_title">Toon locatie</string>
  <string name="event_details_show_location_desc">De locatie weergeven of verbergen van de gebeurtenis</string>
  <string name="event_details_fill_all_day_events_title">Opvullen hele-dag gebeurtenis</string>
  <string name="event_details_fill_all_day_events_desc">Toon een vermelding voor elke dag van de hele-dag gebeurtenis</string>
  <string name="event_details_indicators">Indicatoren</string>
  <string name="event_details_indicate_alert_desc">Indicator voor waarschuwingen weergeven</string>
  <string name="event_details_indicate_alert_title">Meldingen</string>
  <string name="event_details_indicate_recurring_desc">Indicator voor terugkerende gebeurtenissen weergeven</string>
  <string name="event_details_indicate_recurring_title">Terugkerende gebeurtenissen</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filter afspraken</string>
  <string name="event_filters_prefs_desc">Welke huidige, toekomsitge en verleden afspraken moeten er getoond worden</string>
  <string name="all_events">Alle afspraken</string>
  <string name="current_and_future_events">Huidige en toekomstige afspraken</string>
  <string name="past_events">Afspraken in het verleden</string>
  <string name="event_details_event_range_title">Datumbereik</string>
  <string name="event_details_event_range_desc">Configureren van het aantal weer te geven gebeurtenissen</string>
  <string name="event_range_today">Vandaag</string>
  <string name="event_range_one_day">Een dag</string>
  <string name="event_range_one_week">Een week</string>
  <string name="event_range_two_weeks">Twee weken</string>
  <string name="event_range_one_month">Een maand</string>
  <string name="event_range_two_months">Twee maanden</string>
  <string name="event_range_three_months">Drie maanden</string>
  <string name="event_range_six_months">Zes maanden</string>
  <string name="event_range_one_year">Een jaar</string>
  <string name="show_past_events_with_default_color_title">Toon alle afspraken in het verleden met de standaardkleur</string>
  <string name="this_option_is_turned_off">(uitgeschakeld)</string>
  <string name="pref_events_ended_title">Toon recente afspraken</string>
  <string name="ended_one_hour_ago">Eindigde een uur geleden</string>
  <string name="ended_two_hours_ago">Eindigde twee uur geleden</string>
  <string name="ended_four_hours_ago">Eindigde vier uur geleden</string>
  <string name="ended_today">Eindigde vandaag</string>
  <string name="ended_yesterday">Eindigde gisteren</string>
  <string name="pref_hide_based_on_keywords_title">Verbergen op basis van zoekwoorden in een titel</string>
  <string name="show_only_closest_instance_of_recurring_event">Toon alleen de eerstvolgende van een terugkerende afspraak</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Neem contact met ons op</string>
  <string name="feedback_github_desc">Feedback geven op de projectpagina</string>
  <string name="feedback_github_title">Bezoek op Github</string>
  <string name="feedback_play_store_desc">Waardeer en reageer in de Google Play Store</string>
  <string name="feedback_play_store_title">Bezoek in de Google Play Store</string>
  <string name="refresh_desc">Vernieuwen</string>
  <string name="share_events_for_debugging_desc">Rapporteer een fout om de ontwikkelaars te helpen met problemen op te lossen</string>
  <string name="share_events_for_debugging_title">Deel afspraak voor het opsporen van fouten</string>
</resources>
