<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Kalendář Widget</string>
  <string name="widget_name">Todo Agenda</string>
  <string name="widget_instance_name">Název instance widgetu</string>
  <string name="yesterday">Včera</string>
  <string name="today">Dnes</string>
  <string name="tomorrow">Zítra</string>
  <string name="no_upcoming_events">Žádné nadcházející události</string>
  <string name="open_prefs_desc">Otevřít nastavení widgetu</string>
  <string name="add_event_desc">Přidat novou událost</string>
  <string name="indicator_alarm">Zobrazení ikonky u událostí s upomínkou</string>
  <string name="indicator_recurring">Zobrazení ikonky u opakujících se událostí</string>
  <string name="no_title">(Bez názvu)</string>
  <string name="grant_permissions">Udělit oprávnění</string>
  <string name="grant_permissions_verbose">Widget vyžaduje oprávnění ke čtení kalendářů.\nStiskněte zde pro udělení oprávnění.</string>
  <string name="permissions_justification">Aplikaci Calendar widget musíte udělit oprávnění ke čtení kalendářů. Jinak bude widget prázdný.</string>
  <string name="no_widgets_found">Žádné widgety nelze ještě konfigurovat. Na domovské obrazovce zařízení si nejprve přidejte widget Todo Agenda.</string>
  <string name="select_a_widget_to_configure">Vyberte widget ke konfiguraci</string>
  <string name="close">Zavřít</string>
  <string name="go_to_home_screen">Přejít na domovskou stránku</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Kalendáře</string>
  <string name="calendars_prefs_desc">Vyberte kalendaře k zobrazení</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Vzhled</string>
  <string name="appearance_prefs_desc">Nastavení vzhledu widgetu</string>
  <string name="appearance_text_size_title">Velikost textu</string>
  <string name="appearance_text_size_desc">Nastavit velikost textu</string>
  <string name="appearance_text_size_very_small">Velmi malá</string>
  <string name="appearance_text_size_small">Malá</string>
  <string name="appearance_text_size_medium">Střední</string>
  <string name="appearance_text_size_large">Velká</string>
  <string name="appearance_text_size_very_large">Velmi velká</string>
  <string name="pref_event_entry_layout_title">Rozložení vstupní události</string>
  <string name="default_multiline_layout">Čas pod názvem</string>
  <string name="single_line_layout">Vše v jednom řádku</string>
  <string name="appearance_multiline_title_title">Víceřádkový název</string>
  <string name="appearance_multiline_title_desc">Rozdělí název události na více řádků</string>
  <string name="appearance_date_format_desc">Zobrazit čas ve formátu am/pm nebo 24 hodin</string>
  <string name="appearance_date_format_title">Formát data</string>
  <string name="appearance_date_format_auto">Automatický</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Zobrazit dny bez událostí</string>
  <string name="appearance_show_days_without_events_desc">Zobrazit záhlaví dní bez událostí</string>
  <string name="appearance_show_day_headers_title">Zobrazit záhlaví dne</string>
  <string name="appearance_show_day_headers_desc">Zobrazit záhlaví dnů</string>
  <string name="appearance_display_header_title">Zobrazit záhlaví</string>
  <string name="appearance_display_header_desc">Zobrazit datum a nastavení v záhlaví</string>
  <string name="lock_time_zone_off_desc">Odemčené, aktuální zóna: %s</string>
  <string name="lock_time_zone_on_desc">Uzamčeno na %s</string>
  <string name="lock_time_zone_title">Zamknout časové pásmo</string>
  <string name="appearance_group_color_title">Barvy</string>
  <string name="appearance_background_color_title">Barva pozadí </string>
  <string name="appearance_background_color_desc">Nastavit barvu pozadí</string>
  <string name="appearance_past_events_background_color_title">Barva pozadí minulých událostí</string>
  <string name="appearance_past_events_background_color_desc">Nastavit barvu pozadí minulých událostí</string>
  <string name="appearance_day_header_alignment_desc">Nastaví zarovnání pro záhlaví dne</string>
  <string name="appearance_day_header_alignment_title">Zarovnání záhlaví dne</string>
  <string name="appearance_day_header_alignment_left">Vlevo</string>
  <string name="appearance_day_header_alignment_center">Na střed</string>
  <string name="appearance_day_header_alignment_right">Vpravo</string>
  <string name="appearance_header_theme_title">Odstín záhlaví widgetu</string>
  <string name="appearance_header_theme_desc">Zobrazit záhlaví widgetu ve tmavém nebo světlém odstínu</string>
  <string name="appearance_entries_theme_title">Odstín události</string>
  <string name="appearance_entries_theme_desc">Zobrazit název události ve tmavém nebo světlém odstínu</string>
  <string name="appearance_theme_black">Bílý</string>
  <string name="appearance_theme_dark">Světlý</string>
  <string name="appearance_theme_light">Tmavý</string>
  <string name="appearance_theme_white">Černý</string>
  <string name="appearance_abbreviate_dates_title">Zkrátit data</string>
  <string name="appearance_abbreviate_dates_desc">Použít tří písmenný formát pro data v záhlaví widgetu a dne atd.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Detaily události</string>
  <string name="event_details_prefs_desc">Nastavení detailů pro zobrazovanou událost</string>
  <string name="event_details_show_end_time_title">Čas ukončení</string>
  <string name="event_details_show_end_time_desc">Ukázat koncový čas události</string>
  <string name="event_details_show_location_title">Ukázat umístění</string>
  <string name="event_details_show_location_desc">Ukáže nebo skryje umístění události</string>
  <string name="event_details_fill_all_day_events_title">Vyplnit celodenní události</string>
  <string name="event_details_fill_all_day_events_desc">Zobrazit položku pro každý den celodenní události</string>
  <string name="event_details_indicators">Ikonky</string>
  <string name="event_details_indicate_alert_desc">Zobrazit ikonku upozornění</string>
  <string name="event_details_indicate_alert_title">Upozornění</string>
  <string name="event_details_indicate_recurring_desc">Zobrazit ikonku u opakujících se událostí</string>
  <string name="event_details_indicate_recurring_title">Opakující se události</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtry událostí</string>
  <string name="event_filters_prefs_desc">Které stávající, budoucí a minulé události zobrazit</string>
  <string name="all_events">Všechny události</string>
  <string name="current_and_future_events">Současné a budoucí události</string>
  <string name="past_events">Minulé události</string>
  <string name="event_details_event_range_title">Časové období</string>
  <string name="event_details_event_range_desc">Nastavení počtu událostí k zobrazení</string>
  <string name="event_range_today">Dnes</string>
  <string name="event_range_one_day">1 den</string>
  <string name="event_range_one_week">1 týden</string>
  <string name="event_range_two_weeks">2 týdny</string>
  <string name="event_range_one_month">1 měsíc</string>
  <string name="event_range_two_months">2 měsíce</string>
  <string name="event_range_three_months">3 měsíce</string>
  <string name="event_range_six_months">6 měsíců</string>
  <string name="event_range_one_year">1 rok</string>
  <string name="show_past_events_with_default_color_title">Zobrazit všechny proběhlé události výchozí barvou</string>
  <string name="this_option_is_turned_off">(vypnuto)</string>
  <string name="pref_events_ended_title">Zobrazit nedávno ukončené události</string>
  <string name="ended_one_hour_ago">Skončilo před 1 hodinou</string>
  <string name="ended_two_hours_ago">Skončilo před 2 hodinami</string>
  <string name="ended_four_hours_ago">Skončilo před 4 hodinami</string>
  <string name="ended_today">Skončilo dnes</string>
  <string name="ended_yesterday">Skončilo včera</string>
  <string name="pref_hide_based_on_keywords_title">Skrýt na základě klíčových slov v názvu</string>
  <string name="show_only_closest_instance_of_recurring_event">Zobrazit pouze nejbližší výskyt opakované události</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Zpětná vazba</string>
  <string name="feedback_prefs_desc">Spojte se s námi</string>
  <string name="feedback_github_desc">Napište zpětnou vazbu na stránkách projektu</string>
  <string name="feedback_github_title">Navštívit widget na Github</string>
  <string name="feedback_play_store_desc">Ohodnotit a okomentovat v Google Play Store</string>
  <string name="feedback_play_store_title">Zobrazit widget v Google Play Store</string>
  <string name="refresh_desc">Obnovit</string>
  <string name="share_events_for_debugging_desc">Vytvořit zprávu pro vývojáře pro pomoc při řešení problémů</string>
  <string name="share_events_for_debugging_title">Sdílet události pro ladění</string>
</resources>
