language: android
jdk:
- oraclejdk8
env:
  global:
  - ANDROID_API=27
  - EMULATOR_API=24
  - ANDROID_BUILD_TOOLS=28.0.3
android:
  components:
  - tools
  - android-$EMULATOR_API
  - platform-tools
  - tools
  - build-tools-$ANDROID_BUILD_TOOLS
  - android-$ANDROID_API
  - extra-android-support
  - extra-android-m2repository
  - extra-google-m2repository
  - sys-img-armeabi-v7a-android-$EMULATOR_API
  licenses:
  - ".+"
before_script:
- echo "y" | android update sdk -a --no-ui --filter android-$EMULATOR_API
- echo "y" | android update sdk -a --no-ui --filter sys-img-armeabi-v7a-android-$EMULATOR_API
- android list targets | grep -E '^id:' | awk -F '"' '{$1=""; print $2}' # list all targets
- echo no | android create avd --force -n test -t android-$EMULATOR_API --abi armeabi-v7a
- emulator -avd test -no-skin -no-window &
- android-wait-for-emulator
- adb shell input keyevent 82 &
- adb wait-for-device get-serialno
- cd ${TRAVIS_BUILD_DIR}
- chmod +x gradlew
- ./gradlew --version
- ./gradlew clean
script:
- |
  ./gradlew build assembleAndroidTest
  retval=$?
  if [ $retval -ne 0 ]; then
    echo "error on assembling, exit code: "$retval
    exit $retval
  fi

# See http://stackoverflow.com/questions/21294945/error-unable-to-find-instrumentation-info-for-componentinfo
# Instead of this (which doesn't give any output during tests execution):
# - ./gradlew connectedCheck -PdisablePreDex --continue --stacktrace --debug
# run:
- |
  ./gradlew :app:installDebug :app:installDebugAndroidTest
  retval=$?
  if [ $retval -ne 0 ]; then
    echo "error on install, exit code: "$retval
    exit $retval
  fi

- |
  adb shell am instrument -w -r -e debug false org.andstatus.todoagenda.tests/android.test.InstrumentationTestRunner |& tee build/adb-test.log
  retval=$?
  if [ $retval -ne 0 ]; then
    echo "error in adb, exit code: "$retval
    exit $retval
  fi

  # adb doesn't propagate exit code from tests, see https://code.google.com/p/android/issues/detail?id=3254
  # So we need to parse saved terminal log
  - |
    cat build/adb-test.log | grep -A2 "INSTRUMENTATION_STATUS: stack="
    if [ $? -eq 0 ]; then
      echo "Test failure found"
      exit 1
    else
      cat build/adb-test.log | grep "Test results for InstrumentationTestRunner"
    fi

notifications:
  email: false
cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache
before_install:
- yes | sdkmanager "platforms;android-27"