<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Widget de Calendário</string>
  <string name="widget_name">Widget de Calendário</string>
  <string name="widget_instance_name">Nome do Widget</string>
  <string name="yesterday">Ontem</string>
  <string name="today">Hoje</string>
  <string name="tomorrow">Amanhã</string>
  <string name="no_upcoming_events">Sem novos eventos</string>
  <string name="open_prefs_desc">Configurações do widget do calendário</string>
  <string name="add_event_desc">Adicionar novo evento</string>
  <string name="indicator_alarm">Indicador se um alarme foi definido</string>
  <string name="indicator_recurring">Indicador se um evento é recorrente</string>
  <string name="no_title">(Sem título)</string>
  <string name="grant_permissions">Conceder permissões</string>
  <string name="grant_permissions_verbose">O Widget requer permissão para ler calendários.\nToque aqui para conceder permissão.</string>
  <string name="permissions_justification">Bem vindo ao Widget de Calendário, o acesso fácil ao seu calendário.\n\nPara aproveitar ao máximo o widget você precisa conceder acesso ao seu calendário.</string>
  <string name="no_widgets_found">Por favor, adicione um \"Widget de Calendário\"
        na tela inicial do seu dispositivo primeiro.</string>
  <string name="select_a_widget_to_configure">Selecione um widget para configurar</string>
  <string name="close">Fechar</string>
  <string name="go_to_home_screen">Ir para a tela inicial</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Calendários</string>
  <string name="calendars_prefs_desc">Selecione os calendários visíveis</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Aparência</string>
  <string name="appearance_prefs_desc">Ajustar a aparência do widget</string>
  <string name="appearance_text_size_title">Tamanho do texto</string>
  <string name="appearance_text_size_desc">Ajustar o tamnho do texto</string>
  <string name="appearance_text_size_very_small">Muito pequeno</string>
  <string name="appearance_text_size_small">Pequeno</string>
  <string name="appearance_text_size_medium">Médio</string>
  <string name="appearance_text_size_large">Grande</string>
  <string name="appearance_text_size_very_large">Muito Grande</string>
  <string name="pref_event_entry_layout_title">Layout de entrada de evento</string>
  <string name="default_multiline_layout">Tempo abaixo do título</string>
  <string name="single_line_layout">Tudo em uma linha</string>
  <string name="appearance_multiline_title_title">Título em múltiplas linhas</string>
  <string name="appearance_multiline_title_desc">Distribuir título por múltiplas linhas</string>
  <string name="appearance_date_format_desc">Mostrar a hora no formato am/pm ou 24 horas</string>
  <string name="appearance_date_format_title">Formato da data</string>
  <string name="appearance_date_format_auto">Automático</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Exibir dias sem eventos</string>
  <string name="appearance_show_days_without_events_desc">Exibir cabeçalho para dias sem eventos</string>
  <string name="appearance_show_day_headers_title">Mostrar os cabeçalhos do dia</string>
  <string name="appearance_show_day_headers_desc">Mostrar os cabeçalhos do dia completamente</string>
  <string name="appearance_display_header_title">Mostrar cabeçalho do widget</string>
  <string name="appearance_display_header_desc">Mostrar data e configurações no cabeçalho</string>
  <string name="lock_time_zone_off_desc">Desbloqueado, zona atual: %s</string>
  <string name="lock_time_zone_on_desc">Trancado em %s</string>
  <string name="lock_time_zone_title">Trancar fuso horário</string>
  <string name="appearance_group_color_title">Cores</string>
  <string name="appearance_background_color_title">Cor do fundo</string>
  <string name="appearance_background_color_desc">Ajustar a cor de fundo</string>
  <string name="appearance_past_events_background_color_title">Cor de fundo de eventos passados</string>
  <string name="appearance_past_events_background_color_desc">Ajustar cor de fundo dos eventos passados</string>
  <string name="appearance_day_header_alignment_desc">Ajustar alinhamento do Dia no cabeçalho</string>
  <string name="appearance_day_header_alignment_title">Alinhamento do Cabeçalho do Dia</string>
  <string name="appearance_day_header_alignment_left">Esquerda</string>
  <string name="appearance_day_header_alignment_center">Centralizar</string>
  <string name="appearance_day_header_alignment_right">Direita</string>
  <string name="appearance_header_theme_title">Sombreado do cabeçalho do Widget</string>
  <string name="appearance_header_theme_desc">Mostrar cabeçalho do widget com sombra escura ou clara</string>
  <string name="appearance_entries_theme_title">Sombra do evento</string>
  <string name="appearance_entries_theme_desc">Mostrar texto com sombra escura ou clara</string>
  <string name="appearance_theme_black">Branco</string>
  <string name="appearance_theme_dark">Claro</string>
  <string name="appearance_theme_light">Escuro</string>
  <string name="appearance_theme_white">Preto</string>
  <string name="appearance_abbreviate_dates_title">Abreviar datas</string>
  <string name="appearance_abbreviate_dates_desc">Use o formato de três letras para datas no Widget e cabeçalhos do Dia etc.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Detalhes do evento</string>
  <string name="event_details_prefs_desc">Configurar quais os detalhes do evento a mostrar</string>
  <string name="event_details_show_end_time_title">Tempo final</string>
  <string name="event_details_show_end_time_desc">Mostrar o tempo final do evento</string>
  <string name="event_details_show_location_title">Mostrar Local</string>
  <string name="event_details_show_location_desc">Mostrar ou ocultar o local do evento</string>
  <string name="event_details_fill_all_day_events_title">Preencher todos os eventos do dia</string>
  <string name="event_details_fill_all_day_events_desc">Mostrar uma entrada para cada dia de um evento de dia todo</string>
  <string name="event_details_indicators">Indicadores</string>
  <string name="event_details_indicate_alert_desc">Mostrar indicador de alertas</string>
  <string name="event_details_indicate_alert_title">Alertas</string>
  <string name="event_details_indicate_recurring_desc">Mostrar indicador para eventos recorrentes</string>
  <string name="event_details_indicate_recurring_title">Eventos recorrentes</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtros de evento</string>
  <string name="event_filters_prefs_desc">Quais eventos atuais, futuros e passados exibir</string>
  <string name="all_events">Todos os eventos</string>
  <string name="current_and_future_events">Eventos atuais e futuros</string>
  <string name="past_events">Eventos passados</string>
  <string name="event_details_event_range_title">Período</string>
  <string name="event_details_event_range_desc">Configurar o número de eventos a mostrar</string>
  <string name="event_range_today">Hoje</string>
  <string name="event_range_one_day">Um dia</string>
  <string name="event_range_one_week">Uma semana</string>
  <string name="event_range_two_weeks">Duas semanas</string>
  <string name="event_range_one_month">Um mês</string>
  <string name="event_range_two_months">Dois meses</string>
  <string name="event_range_three_months">Três meses</string>
  <string name="event_range_six_months">Seis meses</string>
  <string name="event_range_one_year">Um ano</string>
  <string name="show_past_events_with_default_color_title">Mostrar todos os últimos eventos na cor padrão</string>
  <string name="this_option_is_turned_off">(desativado)</string>
  <string name="pref_events_ended_title">Mostrar os eventos terminados recentemente</string>
  <string name="ended_one_hour_ago">Terminado há uma hora atrás</string>
  <string name="ended_two_hours_ago">Terminado há duas horas atrás</string>
  <string name="ended_four_hours_ago">Terminado há quatro horas atrás</string>
  <string name="ended_today">Terminado hoje</string>
  <string name="ended_yesterday">Terminou ontem</string>
  <string name="pref_hide_based_on_keywords_title">Ocultar baseado em palavras-chave em um título</string>
  <string name="show_only_closest_instance_of_recurring_event">Mostrar apenas a instância mais próxima de um evento recorrente</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Entre em contato conosco</string>
  <string name="feedback_github_desc">Sua opinião sobre o projeto</string>
  <string name="feedback_github_title">Visite a página do widget no Github</string>
  <string name="feedback_play_store_desc">Avalie e comente no Google Play Store</string>
  <string name="feedback_play_store_title">Visite-nos na Google Play Store</string>
  <string name="refresh_desc">Atualizar</string>
  <string name="share_events_for_debugging_desc">Criar um relatório para ajudar os desenvolvedores a solucionar problemas</string>
  <string name="share_events_for_debugging_title">Compartilhar eventos para depuração</string>
</resources>
