<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="today">I dag</string>
  <string name="tomorrow">I morgen</string>
  <string name="no_upcoming_events">Ingen kommende hendelser</string>
  <string name="widget_name">Kalender</string>
  <string name="open_prefs_desc">Åpne innstillingene til Todo Agenda</string>
  <string name="add_event_desc">Legg til ny kalenderhendelse</string>
  <string name="indicator_alarm">Indikator dersom handelsen har en påminnelse</string>
  <string name="indicator_recurring">Indikator dersom hendelsen er gjentakende</string>
  <string name="no_title">(Ingen tittel)</string>
  <string name="calendars_prefs">Kalendere</string>
  <string name="calendars_prefs_desc">Velg kalenderne som skal vises</string>
  <string name="appearance_prefs">Utseende</string>
  <string name="appearance_prefs_desc">Konfigurer utseendet til widgeten</string>
  <string name="appearance_text_size_title">Tekststørrelse</string>
  <string name="appearance_text_size_desc">Juster tekststørrelsen</string>
  <string name="appearance_text_size_very_small">Ekstra liten</string>
  <string name="appearance_text_size_small">Liten</string>
  <string name="appearance_text_size_medium">Middels</string>
  <string name="appearance_text_size_large">Stor</string>
  <string name="appearance_text_size_very_large">Ekstra stor</string>
  <string name="appearance_multiline_title_title">Flerlinjetitler</string>
  <string name="appearance_multiline_title_desc">Sprer hendelsens tittel over flere linjer</string>
  <string name="appearance_date_format_desc">Vis datoer i am/pm- eller 24-timers-format</string>
  <string name="appearance_date_format_title">Datoformat</string>
  <string name="appearance_date_format_auto">Automatisk</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Vis dager uten hendelser</string>
  <string name="appearance_show_days_without_events_desc">Vis overskrifter for dager uten hendelser</string>
  <string name="appearance_display_header_title">Vis topplinje på widget</string>
  <string name="appearance_display_header_desc">Vis dato- og innstillingslinje</string>
  <string name="appearance_group_color_title">Farger</string>
  <string name="appearance_background_color_title">Bakgrunnsfarge</string>
  <string name="appearance_background_color_desc">Juster bakgrunnsfargen</string>
  <string name="appearance_past_events_background_color_title">Bakgrunnsfarge for tidligere hendelser</string>
  <string name="appearance_past_events_background_color_desc">Tilpass bakgrunnsfargen for hendelser som har vært</string>
  <string name="appearance_day_header_alignment_desc">Velg posisjonen til dag-linjen</string>
  <string name="appearance_day_header_alignment_title">Justering av dag-linje</string>
  <string name="appearance_day_header_alignment_left">Venstre</string>
  <string name="appearance_day_header_alignment_center">Midten</string>
  <string name="appearance_day_header_alignment_right">Høyre</string>
  <string name="appearance_header_theme_title">Topplinjefarge</string>
  <string name="appearance_header_theme_desc">Vis topplinjen i mørk eller lys skygge</string>
  <string name="appearance_entries_theme_title">Hendelsesfarge</string>
  <string name="appearance_entries_theme_desc">Vis hendelser i mørk eller lys skygge</string>
  <string name="appearance_theme_black">Hvit</string>
  <string name="appearance_theme_dark">Lys</string>
  <string name="appearance_theme_light">Mørk</string>
  <string name="appearance_theme_white">Svart</string>
  <string name="event_details_prefs">Hendelsesdetaljer</string>
  <string name="event_details_prefs_desc">Konfigurer hvilke detaljer som skal vises for en hendelse</string>
  <string name="event_details_show_end_time_title">Sluttid</string>
  <string name="event_details_show_end_time_desc">Vis hendelsens sluttid</string>
  <string name="event_details_show_location_title">Vis plassering</string>
  <string name="event_details_show_location_desc">Vis eller skjul hendelsens plassering</string>
  <string name="event_details_fill_all_day_events_title">Fyll opp med haldagshendelser</string>
  <string name="event_details_fill_all_day_events_desc">Viser en hendelse for hver dag i en heldagshendelse</string>
  <string name="event_details_indicators">Indikatorer</string>
  <string name="event_details_indicate_alert_desc">Vis indikatorer for påminnelser</string>
  <string name="event_details_indicate_alert_title">Påminnelser</string>
  <string name="event_details_indicate_recurring_desc">Vis indikator for gjentakende hendelser</string>
  <string name="event_details_indicate_recurring_title">Gjentakende hendelser</string>
  <string name="event_filters_prefs">Hendelsesfiltre</string>
  <string name="event_filters_prefs_desc">Hvilke nåværende,fremtidige og tidligere hendelser å vise</string>
  <string name="all_events">Alle hendelser</string>
  <string name="current_and_future_events">Nåværende og kommende hendelser</string>
  <string name="past_events">Tidligere hendelser</string>
  <string name="event_details_event_range_title">Datospekter</string>
  <string name="event_details_event_range_desc">Konfigurer antall hendelser som skal vises</string>
  <string name="event_range_today">I dag</string>
  <string name="event_range_one_day">En dag</string>
  <string name="event_range_one_week">En uke</string>
  <string name="event_range_two_weeks">To uker</string>
  <string name="event_range_one_month">En måned</string>
  <string name="event_range_two_months">To måneder</string>
  <string name="event_range_three_months">Tre måneder</string>
  <string name="event_range_six_months">Seks måneder</string>
  <string name="event_range_one_year">Et år</string>
  <string name="show_past_events_with_default_color_title">Vis alle tidligere hendelser som har standardfarge</string>
  <string name="this_option_is_turned_off">(avslått)</string>
  <string name="pref_events_ended_title">Vis hendelser som endte nylig</string>
  <string name="ended_one_hour_ago">Endte én time siden</string>
  <string name="ended_two_hours_ago">Endte for to timer siden</string>
  <string name="ended_four_hours_ago">Endte for fire timer siden</string>
  <string name="ended_today">Endte i dag</string>
  <string name="ended_yesterday">Endte i går</string>
  <string name="pref_hide_based_on_keywords_title">Skjul basert på nøkkelord i en tittel</string>
  <string name="feedback_prefs">Tilbakemelding</string>
  <string name="feedback_prefs_desc">Kom i kontakt med oss</string>
  <string name="feedback_github_desc">Kom med tilbakemeldinger på prosjektsiden</string>
  <string name="feedback_github_title">Besøk Todo Agenda på Github</string>
  <string name="feedback_play_store_desc">Ranger og kommenter på Google Play</string>
  <string name="feedback_play_store_title">Besøk Todo Agenda på Google Play</string>
  <string name="refresh_desc">Oppdater</string>
  <string name="share_events_for_debugging_desc"></string>
  <string name="share_events_for_debugging_title">Del hendelser for feilsøking</string>
</resources>
