<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="widget_name">Kalender Widget</string>
  <string name="widget_instance_name">Widget Name</string>
  <string name="yesterday">Gestern</string>
  <string name="today">Heute</string>
  <string name="tomorrow">Morgen</string>
  <string name="no_upcoming_events">Keine anstehenden Termine</string>
  <string name="open_prefs_desc">Öffne die Einstellungen des Kalender-Widget</string>
  <string name="add_event_desc">Neuen Kalendereintrag erstellen</string>
  <string name="indicator_alarm">Hinweis ob an dem Ereignis ein Erinnerungen gesetzt wurde</string>
  <string name="indicator_recurring">Hinweis ob das Ereignis wiederkehrend ist</string>
  <string name="no_title">(Kein Titel)</string>
  <string name="grant_permissions">Berechtigung erteilen</string>
  <string name="grant_permissions_verbose">Das Widget erfordert die Berechtigung deinen Kalender zu lesen. \nTape hier um die Berechtigung zu erteilen.</string>
  <string name="permissions_justification">Willkommen beim Kalender-Widget, dem einfachen Zugriff auf deinen Kalender.\n\nUm das Widget zu nutzen musst du Zugriff auf deinen Kalender gewähren.</string>
  <string name="no_widgets_found">Füge ein \"Kalender-Widget\" auf dem Startbildschirm des Geräts hinzu.</string>
  <string name="select_a_widget_to_configure">Wähle ein Widget zur Konfiguration aus</string>
  <string name="close">Schließen</string>
  <string name="go_to_home_screen">Zum Startbildschirm</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Kalender</string>
  <string name="calendars_prefs_desc">Wählen Sie die anzuzeigenden Kalender</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Aussehen</string>
  <string name="appearance_prefs_desc">Passen Sie das Aussehen des Widgets an</string>
  <string name="appearance_text_size_title">Textgröße</string>
  <string name="appearance_text_size_desc">Textgröße anpassen</string>
  <string name="appearance_text_size_very_small">Sehr klein</string>
  <string name="appearance_text_size_small">Klein</string>
  <string name="appearance_text_size_medium">Mittel</string>
  <string name="appearance_text_size_large">Groß</string>
  <string name="appearance_text_size_very_large">Sehr groß</string>
  <string name="pref_event_entry_layout_title">Ereignis Anordnung</string>
  <string name="default_multiline_layout">Zeit unterhalb von Title</string>
  <string name="single_line_layout">Alles in einer Zeile</string>
  <string name="appearance_multiline_title_title">Mehrzeiliger Titel</string>
  <string name="appearance_multiline_title_desc">Zeige Termintitel über mehrere Zeilen an</string>
  <string name="appearance_date_format_desc">Zeit mit in 24-Stunden oder am/pm Format anzeigen</string>
  <string name="appearance_date_format_title">Datumsformat </string>
  <string name="appearance_date_format_auto">Automatisch</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Zeige Tage ohne Einträge</string>
  <string name="appearance_show_days_without_events_desc">Zeige Tageskopfzeile für Tage ohne Einträge</string>
  <string name="appearance_show_day_headers_title">Zeige Tagesüberschriften</string>
  <string name="appearance_show_day_headers_desc">Zeige Tagesüberschriften in Widget an</string>
  <string name="appearance_display_header_title">Kopfzeile anzeigen</string>
  <string name="appearance_display_header_desc">Kopfzeile ein- und ausblenden</string>
  <string name="lock_time_zone_off_desc">Nicht fixiert, aktuelle Zeitzone: %s</string>
  <string name="lock_time_zone_on_desc">Fixiert auf %s</string>
  <string name="lock_time_zone_title">Zeitzone fixieren</string>
  <string name="appearance_group_color_title">Farben</string>
  <string name="appearance_background_color_title">Hintergrundfarbe</string>
  <string name="appearance_background_color_desc">Passe die Farbe des Hintergrundes an</string>
  <string name="appearance_past_events_background_color_title">Hintergrundfarbe für vergangene Ereignisse</string>
  <string name="appearance_past_events_background_color_desc">Hintergrundfarbe von vergangenen Einträgen ändern</string>
  <string name="appearance_day_header_alignment_desc">Bestimme die Ausrichtung des Tagesdatums</string>
  <string name="appearance_day_header_alignment_title">Datumsausrichtung</string>
  <string name="appearance_day_header_alignment_left">Links</string>
  <string name="appearance_day_header_alignment_center">Mitte</string>
  <string name="appearance_day_header_alignment_right">Rechts</string>
  <string name="appearance_header_theme_title">Schattierung der Kopfzeile</string>
  <string name="appearance_header_theme_desc">Zeige die Kopfzeile des Widgets in heller oder dunkler Schattierung an</string>
  <string name="appearance_entries_theme_title">Schattierung der Ereignisse</string>
  <string name="appearance_entries_theme_desc">Zeige Ereignisse in heller oder dunkler Schattierung an</string>
  <string name="appearance_theme_black">Weiß</string>
  <string name="appearance_theme_dark">Hell</string>
  <string name="appearance_theme_light">Dunkel</string>
  <string name="appearance_theme_white">Schwarz</string>
  <string name="appearance_abbreviate_dates_title">Daten Abkürzen</string>
  <string name="appearance_abbreviate_dates_desc">Verwende 3-Buchstaben Format für Daten und Tagesüberschriften.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Termindetails</string>
  <string name="event_details_prefs_desc">Details die zu einem Termin angezeigt werden</string>
  <string name="event_details_show_end_time_title">Endzeitpunkt</string>
  <string name="event_details_show_end_time_desc">Zeige Uhrzeit an der ein Termin endet</string>
  <string name="event_details_show_location_title">Ort</string>
  <string name="event_details_show_location_desc">Zeige den Ort des Termins</string>
  <string name="event_details_fill_all_day_events_title">Mehrtägige Termine auffüllen</string>
  <string name="event_details_fill_all_day_events_desc">Für jeden Tag eines mehrtägigen Termins einen Eintrag anzeigen</string>
  <string name="event_details_indicators">Hinweise</string>
  <string name="event_details_indicate_alert_desc">Zeige Hinweise für Erinnerungen</string>
  <string name="event_details_indicate_alert_title">Erinnerungen</string>
  <string name="event_details_indicate_recurring_desc">Zeige Hinweise für wiederkehrende Ereignisse</string>
  <string name="event_details_indicate_recurring_title">Wiederkehrende Ereignisse</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Terminfilter</string>
  <string name="event_filters_prefs_desc">Aus welchem Zeitraum sollen Termine angezeigt werden</string>
  <string name="all_events">Alle Termine</string>
  <string name="current_and_future_events">Aktuelle und zukünftige Termine</string>
  <string name="past_events">Vergangene Termine</string>
  <string name="event_details_event_range_title">Zeitraum</string>
  <string name="event_details_event_range_desc">Wieviele Termine werden angezeigt</string>
  <string name="event_range_today">Heute</string>
  <string name="event_range_one_day">Ein Tag</string>
  <string name="event_range_one_week">Eine Woche</string>
  <string name="event_range_two_weeks">Zwei Wochen</string>
  <string name="event_range_one_month">Ein Monat</string>
  <string name="event_range_two_months">Zwei Monate</string>
  <string name="event_range_three_months">Drei Monate</string>
  <string name="event_range_six_months">Sechs Monate</string>
  <string name="event_range_one_year">Ein Jahr</string>
  <string name="show_past_events_with_default_color_title">Zeige alle vergangenen Termine mit Standardfarbe</string>
  <string name="this_option_is_turned_off">(deaktiviert)</string>
  <string name="pref_events_ended_title">Zeige Termine die vor kurzem geendet sind</string>
  <string name="ended_one_hour_ago">Vor einer Stunden geendet</string>
  <string name="ended_two_hours_ago">Vor 2 Stunden geendet</string>
  <string name="ended_four_hours_ago">Vor 4 Stunden geendet</string>
  <string name="ended_today">Heute geendet</string>
  <string name="ended_yesterday">Gestern geendet</string>
  <string name="pref_hide_based_on_keywords_title">Ausblenden basierend auf Schlüsselwörtern in Titel</string>
  <string name="show_only_closest_instance_of_recurring_event">Zeigen nur den nächsten Eintrag eines wiederholenden Ereignisses</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Kontakt mit uns aufnehmen</string>
  <string name="feedback_github_desc">Feedback auf der Projektseite hinterlassen</string>
  <string name="feedback_github_title">Widget auf Github</string>
  <string name="feedback_play_store_desc">Bewerten und kommentieren im Google Play-Shop</string>
  <string name="feedback_play_store_title">Widget im Google Play-Store</string>
  <string name="refresh_desc">Aktualisieren</string>
  <string name="share_events_for_debugging_desc">Erstelle Bericht um dem Entwicklerteam bei Problembehebungen zu helfen</string>
  <string name="share_events_for_debugging_title">Versende Bericht zur Problembehebung</string>
</resources>
