<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Віджет Календаря</string>
  <string name="widget_name">Віджет календаря</string>
  <string name="widget_instance_name">Назва віджета</string>
  <string name="yesterday">Вчора</string>
  <string name="today">Сьогодні</string>
  <string name="tomorrow">Завтра</string>
  <string name="no_upcoming_events">Немає очікуваних подій</string>
  <string name="open_prefs_desc">Відкрити налаштування віджета календаря</string>
  <string name="add_event_desc">Додати нову подію до календаря</string>
  <string name="indicator_alarm">Індикатор встановленого сповіщення</string>
  <string name="indicator_recurring">Індикатор подій, що повторюються</string>
  <string name="no_title">(Без заголовка)</string>
  <string name="grant_permissions">Надати дозволи</string>
  <string name="grant_permissions_verbose">Віджету потрібен дозвіл на читання календарів.\nНатисніть тут, щоб дати дозвіл.</string>
  <string name="permissions_justification">Додатку \"Віджет календаря\" потрібен дозвіл для читання вашого календаря. В іншому випадку віджет буде порожнім.</string>
  <string name="no_widgets_found">Відсутні настроювані віджети. Добавте віджет \"Віджет календаря\" на головний екран пристрою.</string>
  <string name="select_a_widget_to_configure">Виберіть віджет для налаштування</string>
  <string name="close">Закрити</string>
  <string name="go_to_home_screen">Перейти до головного екрану</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Календарі</string>
  <string name="calendars_prefs_desc">Виберіть календарі для відображення</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Вигляд</string>
  <string name="appearance_prefs_desc">Налаштувати вигляд віджета</string>
  <string name="appearance_text_size_title">Розмір тексту</string>
  <string name="appearance_text_size_desc">Налаштувати розмір тексту</string>
  <string name="appearance_text_size_very_small">Дуже малий</string>
  <string name="appearance_text_size_small">Малий</string>
  <string name="appearance_text_size_medium">Середній</string>
  <string name="appearance_text_size_large">Великий</string>
  <string name="appearance_text_size_very_large">Дуже великий</string>
  <string name="pref_event_entry_layout_title">Схема розташування подій</string>
  <string name="default_multiline_layout">Час нижче заголовку</string>
  <string name="single_line_layout">Все в один рядок</string>
  <string name="appearance_multiline_title_title">Багаторядковий заголовок</string>
  <string name="appearance_multiline_title_desc">Розширювати заголовок події на кілька рядків</string>
  <string name="appearance_date_format_desc">Відображати час у 12 чи 24-годинному форматі</string>
  <string name="appearance_date_format_title">Формат дати</string>
  <string name="appearance_date_format_auto">Автоматично</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Відображати дні без подій</string>
  <string name="appearance_show_days_without_events_desc">Відображати заголовки днів без подій</string>
  <string name="appearance_show_day_headers_title">Показувати заголовки дня</string>
  <string name="appearance_show_day_headers_desc">Показувати усі заголовки дня</string>
  <string name="appearance_display_header_title">Відображати шапку віджета</string>
  <string name="appearance_display_header_desc">Відображати в шапці дату і налаштування</string>
  <string name="lock_time_zone_off_desc">Розблоковано, поточна зона: %s</string>
  <string name="lock_time_zone_on_desc">Заблоковано в %s</string>
  <string name="lock_time_zone_title">Блокування часового поясу</string>
  <string name="appearance_group_color_title">Кольори</string>
  <string name="appearance_background_color_title">Колір тла</string>
  <string name="appearance_background_color_desc">Налаштування кольору тла</string>
  <string name="appearance_past_events_background_color_title">Колір фону минулих подій</string>
  <string name="appearance_past_events_background_color_desc">Налаштування кольору фону для минулих подій</string>
  <string name="appearance_day_header_alignment_desc">Встановити вирівнювання шапки дня</string>
  <string name="appearance_day_header_alignment_title">Вирівнювання шапки дня</string>
  <string name="appearance_day_header_alignment_left">Зліва</string>
  <string name="appearance_day_header_alignment_center">По центру</string>
  <string name="appearance_day_header_alignment_right">Справа</string>
  <string name="appearance_header_theme_title">Відтінок шапки віджета</string>
  <string name="appearance_header_theme_desc">Відображати шапку віджета в темному або світлому відтінку</string>
  <string name="appearance_entries_theme_title">Відтінок події</string>
  <string name="appearance_entries_theme_desc">Відображати текст події в темному або світлому відтінку</string>
  <string name="appearance_theme_black">Білий</string>
  <string name="appearance_theme_dark">Світлий</string>
  <string name="appearance_theme_light">Темний</string>
  <string name="appearance_theme_white">Чорний</string>
  <string name="appearance_abbreviate_dates_title">Скорочені дати</string>
  <string name="appearance_abbreviate_dates_desc">Використовувати трибуквенний формат для дат у віджеті і заголовках дня і т.д.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Деталі події</string>
  <string name="event_details_prefs_desc">Налаштувати подробиці, що відображатимуться для події</string>
  <string name="event_details_show_end_time_title">Час завершення</string>
  <string name="event_details_show_end_time_desc">Відображати час завершення події</string>
  <string name="event_details_show_location_title">Відображати місце події</string>
  <string name="event_details_show_location_desc">Відображати або приховати місце події</string>
  <string name="event_details_fill_all_day_events_title">Заповнити події на весь день</string>
  <string name="event_details_fill_all_day_events_desc">Відображати запис для кожного дня події на весь день</string>
  <string name="event_details_indicators">Індикатори</string>
  <string name="event_details_indicate_alert_desc">Відображати індикатор для оповіщень</string>
  <string name="event_details_indicate_alert_title">Сповіщення</string>
  <string name="event_details_indicate_recurring_desc">Відображати індикатор для подій, що повторюються</string>
  <string name="event_details_indicate_recurring_title">Події, що повторюються</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Фільтри події</string>
  <string name="event_filters_prefs_desc">Які поточні, майбутні і минулі події відображати</string>
  <string name="all_events">Усі події</string>
  <string name="current_and_future_events">Поточні та майбутні події</string>
  <string name="past_events">Минулі події</string>
  <string name="event_details_event_range_title">Діапазон дат</string>
  <string name="event_details_event_range_desc">Налаштування кількості подій, що відображатимуться</string>
  <string name="event_range_today">Сьогодні</string>
  <string name="event_range_one_day">Один день</string>
  <string name="event_range_one_week">Один тиждень</string>
  <string name="event_range_two_weeks">Два тижні</string>
  <string name="event_range_one_month">Один місяць</string>
  <string name="event_range_two_months">Два місяці</string>
  <string name="event_range_three_months">Три місяці</string>
  <string name="event_range_six_months">Шість місяців</string>
  <string name="event_range_one_year">Один рік</string>
  <string name="show_past_events_with_default_color_title">Відображати усі минулі події, які мають колір за замовчуванням</string>
  <string name="this_option_is_turned_off">Цю функцію вимкнено</string>
  <string name="pref_events_ended_title">Відображати події, які завершились недавно</string>
  <string name="ended_one_hour_ago">Завершились 1 годину тому</string>
  <string name="ended_two_hours_ago">Завершились 2 години тому</string>
  <string name="ended_four_hours_ago">Завершились 4 години тому</string>
  <string name="ended_today">Завершились сьогодні</string>
  <string name="ended_yesterday">Завершились вчора</string>
  <string name="pref_hide_based_on_keywords_title">Приховати на основі ключових слів у заголовку</string>
  <string name="show_only_closest_instance_of_recurring_event">Показувати тільки події, які повторюються</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Зворотній зв\'язок</string>
  <string name="feedback_prefs_desc">Зв\'яжіться з нами</string>
  <string name="feedback_github_desc">Залишити відгук на сторінці проекту</string>
  <string name="feedback_github_title">Перейти до віджета на Github</string>
  <string name="feedback_play_store_desc">Оцінити і прокоментувати у магазині Google Play</string>
  <string name="feedback_play_store_title">Перейти до віджета у магазині Google Play</string>
  <string name="refresh_desc">Оновити</string>
  <string name="share_events_for_debugging_desc">Створити звіт, щоб допомогти розробникам усунути неполадки</string>
  <string name="share_events_for_debugging_title">Поділитися подіями для налагодження</string>
</resources>
