<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Widget lịch</string>
  <string name="today">Hôm nay</string>
  <string name="tomorrow">Ngày mai</string>
  <string name="no_upcoming_events">Không có sự kiện sắp tới</string>
  <string name="widget_name">Lịch</string>
  <string name="open_prefs_desc">Mở cài đặt widget lịch</string>
  <string name="add_event_desc">Thêm sự kiện lịch mới</string>
  <string name="indicator_alarm">Báo hiệu nếu một báo động đã được thiết lập</string>
  <string name="indicator_recurring">Báo hiệu nếu các sự kiện là định kỳ</string>
  <string name="no_title">(Không tiêu đề)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Lịch</string>
  <string name="calendars_prefs_desc">Chọn lịch để hiển thị</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Giao diện</string>
  <string name="appearance_prefs_desc">Điều chỉnh giao diện widget</string>
  <string name="appearance_text_size_title">Cỡ chữ</string>
  <string name="appearance_text_size_desc">Điều chỉnh cỡ chữ</string>
  <string name="appearance_text_size_very_small">Rất nhỏ</string>
  <string name="appearance_text_size_small">Nhỏ</string>
  <string name="appearance_text_size_medium">Vừa</string>
  <string name="appearance_text_size_large">Lớn</string>
  <string name="appearance_text_size_very_large">Rất lớn</string>
  <string name="appearance_multiline_title_title">Nhiều tiêu đề</string>
  <string name="appearance_multiline_title_desc">Tiêu đề sự kiện tràn ra nhiều dòng</string>
  <string name="appearance_date_format_title">Định dạng ngày tháng</string>
  <string name="appearance_date_format_auto">Tự động</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Không hiển thị sự kiện theo ngày</string>
  <string name="appearance_show_days_without_events_desc">Chỉ hiển thị tiêu đề ngày</string>
  <string name="appearance_display_header_title">Hiển thị tiêu đề widget</string>
  <string name="appearance_display_header_desc">Hiển thị ngày tháng và tiêu đề cài đặt</string>
  <string name="appearance_group_color_title">Màu sắc</string>
  <string name="appearance_background_color_title">Màu nền</string>
  <string name="appearance_background_color_desc">Điều chỉnh màu nền</string>
  <string name="appearance_past_events_background_color_title">Màu nền những sự kiện đã qua</string>
  <string name="appearance_past_events_background_color_desc">Thay đổi màu nền những sự kiện đã qua</string>
  <string name="appearance_day_header_alignment_desc">Căn lề tiêu đề ngày</string>
  <string name="appearance_day_header_alignment_title">Căn lề tiêu đề ngày</string>
  <string name="appearance_day_header_alignment_left">Trái</string>
  <string name="appearance_day_header_alignment_center">Trung tâm</string>
  <string name="appearance_day_header_alignment_right">Phải</string>
  <string name="appearance_header_theme_title">Đổ bóng tiêu đề widget</string>
  <string name="appearance_header_theme_desc">Đổ bóng tối hoặc sáng cho tiêu đề widget</string>
  <string name="appearance_entries_theme_title">Đổ bóng Sự kiện</string>
  <string name="appearance_entries_theme_desc">Đổ bóng tối hoặc sáng cho Sự kiện</string>
  <string name="appearance_theme_black">Trắng</string>
  <string name="appearance_theme_dark">Sáng</string>
  <string name="appearance_theme_light">Tối</string>
  <string name="appearance_theme_white">Đen</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Chi tiết sự kiện</string>
  <string name="event_details_prefs_desc">Cài đặt hiển thị chi tiết cho Sự kiện</string>
  <string name="event_details_show_end_time_title">Thời gian kết thúc</string>
  <string name="event_details_show_end_time_desc">Hiển thị thời gian kết thúc sự kiện</string>
  <string name="event_details_show_location_title">Hiển thị vị trí</string>
  <string name="event_details_show_location_desc">Hiển thị hoặc ẩn vị trí sự kiện</string>
  <string name="event_details_fill_all_day_events_title">Đánh dấu sự kiện cả ngày</string>
  <string name="event_details_fill_all_day_events_desc">Hiển thị một mục nhập cho mỗi ngày trong một sự kiện cả ngày</string>
  <string name="event_details_indicators">Biểu thị</string>
  <string name="event_details_indicate_alert_desc">Biểu thị cho các thông báo</string>
  <string name="event_details_indicate_alert_title">Thông báo</string>
  <string name="event_details_indicate_recurring_desc">Biểu thị cho các sự kiện định kỳ</string>
  <string name="event_details_indicate_recurring_title">Sự kiện theo định kỳ</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Bộ lọc sự kiện</string>
  <string name="event_filters_prefs_desc">Hiển thị sự kiện hiện tại, sắp tới và đã qua</string>
  <string name="all_events">Tất cả sự kiện</string>
  <string name="current_and_future_events">Sự kiện hôm nay và sắp tới</string>
  <string name="past_events">Những sự kiện đã qua</string>
  <string name="event_details_event_range_title">Phạm vi ngày</string>
  <string name="event_details_event_range_desc">Cài đặt số lượng các sự kiện để hiển thị</string>
  <string name="event_range_today">Hôm nay</string>
  <string name="event_range_one_day">Một ngày</string>
  <string name="event_range_one_week">Một tuần</string>
  <string name="event_range_two_weeks">Hai tuần</string>
  <string name="event_range_one_month">Một tháng</string>
  <string name="event_range_two_months">Hai tháng</string>
  <string name="event_range_three_months">Ba tháng</string>
  <string name="event_range_six_months">Sáu tháng</string>
  <string name="event_range_one_year">Một năm</string>
  <string name="show_past_events_with_default_color_title">Hiển thị tất cả các sự kiện đã xảy ra có màu mặc định</string>
  <string name="this_option_is_turned_off">(vô hiệu)</string>
  <string name="pref_events_ended_title">Hiển thị sự kiện kết thúc gần đây</string>
  <string name="ended_one_hour_ago">Kết thúc một giờ trước</string>
  <string name="ended_two_hours_ago">Kết thúc hai giờ trước</string>
  <string name="ended_four_hours_ago">Kết thúc bốn giờ trước</string>
  <string name="ended_today">Kết thúc ngày hôm nay</string>
  <string name="ended_yesterday">Đã kết thúc hôm qua</string>
  <string name="pref_hide_based_on_keywords_title">Ẩn dựa vào từ khoá trong tiêu đề</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Phản hồi</string>
  <string name="feedback_prefs_desc">Liên lạc với chúng tôi</string>
  <string name="feedback_github_desc">Phản hồi trên trang web của dự án</string>
  <string name="feedback_github_title">Ghé thăm widget trên Github</string>
  <string name="feedback_play_store_desc">Đánh giá và bình luận trên Google Play</string>
  <string name="feedback_play_store_title">Ghé thăm trên Google Play</string>
  <string name="refresh_desc">Làm mới</string>
</resources>
