<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.CalendarConfiguration.Dark" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Calendar.Black" parent="android:Theme.Holo">
        <item name="header">@color/header_current_date_black</item>
        <item name="header_action_overflow">@drawable/ic_action_overflow_light</item>
        <item name="header_action_add_event">@drawable/ic_action_add_event_light</item>
        <item name="header_action_refresh">@drawable/ic_action_refresh_light</item>
        <item name="dayHeaderTitle">@color/day_header_title_black</item>
        <item name="dayHeaderSeparator">@color/day_header_separator_black</item>
        <item name="eventEntryTitle">@color/event_entry_title_black</item>
        <item name="eventEntryDetails">@color/event_entry_details_black</item>
        <item name="eventEntryAlarm">@drawable/ic_alarm_light</item>
        <item name="eventEntryRecurring">@drawable/ic_recurring_light</item>
    </style>

    <style name="Theme.Calendar.Dark" parent="android:Theme.Holo">
        <item name="header">@color/header_current_date_dark</item>
        <item name="header_action_overflow">@drawable/ic_action_overflow_light</item>
        <item name="header_action_add_event">@drawable/ic_action_add_event_light</item>
        <item name="header_action_refresh">@drawable/ic_action_refresh_light</item>
        <item name="dayHeaderTitle">@color/day_header_title_dark</item>
        <item name="dayHeaderSeparator">@color/day_header_separator_dark</item>
        <item name="eventEntryTitle">@color/event_entry_title_dark</item>
        <item name="eventEntryDetails">@color/event_entry_details_dark</item>
        <item name="eventEntryAlarm">@drawable/ic_alarm_light</item>
        <item name="eventEntryRecurring">@drawable/ic_recurring_light</item>
    </style>

    <style name="Theme.Calendar.Light" parent="android:Theme.Holo.Light">
        <item name="header">@color/header_current_date_light</item>
        <item name="header_action_overflow">@drawable/ic_action_overflow_dark</item>
        <item name="header_action_add_event">@drawable/ic_action_add_event_dark</item>
        <item name="header_action_refresh">@drawable/ic_action_refresh_dark</item>
        <item name="dayHeaderTitle">@color/day_header_title_light</item>
        <item name="dayHeaderSeparator">@color/day_header_separator_light</item>
        <item name="eventEntryTitle">@color/event_entry_title_light</item>
        <item name="eventEntryDetails">@color/event_entry_details_light</item>
        <item name="eventEntryAlarm">@drawable/ic_alarm_dark</item>
        <item name="eventEntryRecurring">@drawable/ic_recurring_dark</item>
    </style>

    <style name="Theme.Calendar.White" parent="android:Theme.Holo.Light">
        <item name="header">@color/header_current_date_white</item>
        <item name="header_action_overflow">@drawable/ic_action_overflow_dark</item>
        <item name="header_action_add_event">@drawable/ic_action_add_event_dark</item>
        <item name="header_action_refresh">@drawable/ic_action_refresh_dark</item>
        <item name="dayHeaderTitle">@color/day_header_title_white</item>
        <item name="dayHeaderSeparator">@color/day_header_separator_white</item>
        <item name="eventEntryTitle">@color/event_entry_title_white</item>
        <item name="eventEntryDetails">@color/event_entry_details_white</item>
        <item name="eventEntryAlarm">@drawable/ic_alarm_dark</item>
        <item name="eventEntryRecurring">@drawable/ic_recurring_dark</item>
    </style>

</resources>