<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">行事曆小工具</string>
  <string name="today">今天</string>
  <string name="tomorrow">明天</string>
  <string name="no_upcoming_events">近期未有活動</string>
  <string name="widget_name">行事曆</string>
  <string name="open_prefs_desc">打開行事曆小工具設定</string>
  <string name="add_event_desc">新增活動</string>
  <string name="indicator_alarm">響閙已被設置時之指示</string>
  <string name="indicator_recurring">出現重複活動時之指示</string>
  <string name="no_title">(無標題)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">行事曆</string>
  <string name="calendars_prefs_desc">選擇要顯示的行事曆</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">外觀</string>
  <string name="appearance_prefs_desc">調整小工具的外觀</string>
  <string name="appearance_text_size_title">字體大小</string>
  <string name="appearance_text_size_desc">調整字體大小</string>
  <string name="appearance_text_size_very_small">極小</string>
  <string name="appearance_text_size_small">小</string>
  <string name="appearance_text_size_medium">中等</string>
  <string name="appearance_text_size_large">大</string>
  <string name="appearance_text_size_very_large">極大</string>
  <string name="appearance_multiline_title_title">多行標題</string>
  <string name="appearance_multiline_title_desc">以多行方式顯示標題</string>
  <string name="appearance_date_format_title">日期格式</string>
  <string name="appearance_date_format_auto">自動</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">下午 5:00</string>
  <string name="appearance_show_days_without_events_title">顯示沒有活動的日子</string>
  <string name="appearance_show_days_without_events_desc">即使沒有活動但仍顯示日期標題</string>
  <string name="appearance_display_header_title">顯示小工具標題</string>
  <string name="appearance_display_header_desc">顯示日期和設置標題</string>
  <string name="appearance_group_color_title">顏色</string>
  <string name="appearance_background_color_title">背景顏色</string>
  <string name="appearance_background_color_desc">調整背景的顏色</string>
  <string name="appearance_past_events_background_color_title">已過去活動的背景顏色</string>
  <string name="appearance_past_events_background_color_desc">調整已過去活動的背景顏色</string>
  <string name="appearance_day_header_alignment_desc">設置日期標題的對齊方式</string>
  <string name="appearance_day_header_alignment_title">日期標題的對齊方式</string>
  <string name="appearance_day_header_alignment_left">左方</string>
  <string name="appearance_day_header_alignment_center">中間</string>
  <string name="appearance_day_header_alignment_right">右方</string>
  <string name="appearance_header_theme_title">小工具標題陰影</string>
  <string name="appearance_header_theme_desc">在深色或淺色的陰影下顯示小工具的標題</string>
  <string name="appearance_entries_theme_title">活動的陰影</string>
  <string name="appearance_entries_theme_desc">以深色或淺色的陰影顯示活動的文字</string>
  <string name="appearance_theme_black">白色</string>
  <string name="appearance_theme_dark">淺色</string>
  <string name="appearance_theme_light">深色</string>
  <string name="appearance_theme_white">黑色</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">活動詳細資訊</string>
  <string name="event_details_prefs_desc">設置活動需要顯示的細節</string>
  <string name="event_details_show_end_time_title">結束時間</string>
  <string name="event_details_show_end_time_desc">顯示活動的結束時間</string>
  <string name="event_details_show_location_title">顯示地點</string>
  <string name="event_details_show_location_desc">顯示或隱藏活動地點</string>
  <string name="event_details_fill_all_day_events_title">整天活動以填滿整天行程的方式顯示</string>
  <string name="event_details_fill_all_day_events_desc">整天活動以填滿整天行程的方式顯示</string>
  <string name="event_details_indicators">指示</string>
  <string name="event_details_indicate_alert_desc">顯示響閙指示</string>
  <string name="event_details_indicate_alert_title">響閙</string>
  <string name="event_details_indicate_recurring_desc">顯示重複活動指示</string>
  <string name="event_details_indicate_recurring_title">重複活動</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">活動篩選</string>
  <string name="event_filters_prefs_desc">選擇需要顯示的現在、未來及過去活動</string>
  <string name="all_events">所有活動</string>
  <string name="current_and_future_events">現在及未來的活動</string>
  <string name="past_events">過去活動</string>
  <string name="event_details_event_range_title">日期範圍</string>
  <string name="event_details_event_range_desc">設置要顯示活動的數目</string>
  <string name="event_range_today">今天</string>
  <string name="event_range_one_day">一天</string>
  <string name="event_range_one_week">一週</string>
  <string name="event_range_two_weeks">兩週</string>
  <string name="event_range_one_month">一個月</string>
  <string name="event_range_two_months">兩個月</string>
  <string name="event_range_three_months">三個月</string>
  <string name="event_range_six_months">六個月</string>
  <string name="event_range_one_year">一年</string>
  <string name="show_past_events_with_default_color_title">顯示所有有預設顏色的過去活動</string>
  <string name="this_option_is_turned_off">(禁用)</string>
  <string name="pref_events_ended_title">顯示近期完結的活動</string>
  <string name="ended_one_hour_ago">一小時前完結</string>
  <string name="ended_two_hours_ago">兩小時前完結</string>
  <string name="ended_four_hours_ago">四小時前完結</string>
  <string name="ended_today">今日完結</string>
  <string name="ended_yesterday">昨日完結</string>
  <string name="pref_hide_based_on_keywords_title">根據標題中的關鍵字隱藏活動</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">反饋</string>
  <string name="feedback_prefs_desc">與我們聯絡</string>
  <string name="feedback_github_desc">在項目頁面上提供反饋</string>
  <string name="feedback_github_title">於 Github 上檢視小工具</string>
  <string name="feedback_play_store_desc">於 Google Play 商店上評分及評論</string>
  <string name="feedback_play_store_title">於 Google Play 商店上檢視小工具</string>
  <string name="refresh_desc">重新整理</string>
</resources>
