<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Kalenteri Widget</string>
  <string name="widget_name">Kalenteri Widget</string>
  <string name="widget_instance_name">Widgetin nimi</string>
  <string name="yesterday">Eilen</string>
  <string name="today">Tänään</string>
  <string name="tomorrow">Huomenna</string>
  <string name="no_upcoming_events">Ei tulevia tapahtumia</string>
  <string name="open_prefs_desc">Avaa kalenteri-widgetin asetukset</string>
  <string name="add_event_desc">Lisää uusi tapahtuma</string>
  <string name="indicator_alarm">Asetetun hälytyksen ilmaisin</string>
  <string name="indicator_recurring">Toistuvan tapahtuman ilmaisin</string>
  <string name="no_title">(Ei otsikkoa)</string>
  <string name="grant_permissions">Anna käyttöoikeudet</string>
  <string name="grant_permissions_verbose">Widget tarvitsee käyttöoikeuden kalenteriin.\nAnna lupa tästä.</string>
  <string name="permissions_justification">Tämä on Kalenteri Widget, helppo yhteys kalenteriisi.\n\nSaadaksesi siitä kaiken irti, on sovellukselle annettava kalenterin käyttöoikeus.</string>
  <string name="no_widgets_found">Lisää ensin \"Kalenteri Widget\" laitteesi aloitusnäyttöstä.</string>
  <string name="select_a_widget_to_configure">Valitse muokattava widget</string>
  <string name="close">Sulje</string>
  <string name="go_to_home_screen">Siirry aloitusnäyttöön</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Kalenterit</string>
  <string name="calendars_prefs_desc">Valitse näytettävät kalenterit</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Ulkoasu</string>
  <string name="appearance_prefs_desc">Muuta widgetin ulkoasua</string>
  <string name="appearance_text_size_title">Tekstin koko</string>
  <string name="appearance_text_size_desc">Muuta tekstin kokoa</string>
  <string name="appearance_text_size_very_small">Hyvin pieni</string>
  <string name="appearance_text_size_small">Pieni</string>
  <string name="appearance_text_size_medium">Keskikokoinen</string>
  <string name="appearance_text_size_large">Suuri</string>
  <string name="appearance_text_size_very_large">Erittäin suuri</string>
  <string name="pref_event_entry_layout_title">Tapahtumanäkymä</string>
  <string name="default_multiline_layout">Aika tapahtuman nimen alla</string>
  <string name="single_line_layout">Yksirivinen</string>
  <string name="appearance_multiline_title_title">Monirivinen tapahtuman nimi</string>
  <string name="appearance_multiline_title_desc">Jaa tapahtuman nimi usealle riville</string>
  <string name="appearance_date_format_desc">Käytetäänkö 12h vai 24h muotoa?</string>
  <string name="appearance_date_format_title">Päiväyksen muoto</string>
  <string name="appearance_date_format_auto">Automaattinen</string>
  <string name="appearance_date_format_24">17.00</string>
  <string name="appearance_date_format_12">5.00 ip</string>
  <string name="appearance_show_days_without_events_title">Näytä päivät ilman tapahtumia</string>
  <string name="appearance_show_days_without_events_desc">Näytä päiväysotsikot päiville ilman tapahtumia</string>
  <string name="appearance_show_day_headers_title">Näytä päiväysotsikot</string>
  <string name="appearance_show_day_headers_desc">Näytä tai piilota päiväysotsikot</string>
  <string name="appearance_display_header_title">Näytä widgetin otsikko</string>
  <string name="appearance_display_header_desc">Näytä päivämäärä ja asetukset -otsikko</string>
  <string name="lock_time_zone_off_desc">Ei lukittu, nykyinen aikavyöhyke: %s</string>
  <string name="lock_time_zone_on_desc">Lukittu: %s</string>
  <string name="lock_time_zone_title">Lukitse aikavyöhyke</string>
  <string name="appearance_group_color_title">Värit</string>
  <string name="appearance_background_color_title">Taustaväri</string>
  <string name="appearance_background_color_desc">Muuta taustan väriä</string>
  <string name="appearance_past_events_background_color_title">Menneiden tapahtumien taustaväri</string>
  <string name="appearance_past_events_background_color_desc">Muuta menneiden tapahtumien taustaväriä</string>
  <string name="appearance_day_header_alignment_desc">Aseta päiväysotsikon tasaus</string>
  <string name="appearance_day_header_alignment_title">Päiväysotsikon tasaus</string>
  <string name="appearance_day_header_alignment_left">Vasen</string>
  <string name="appearance_day_header_alignment_center">Keskitetty</string>
  <string name="appearance_day_header_alignment_right">Oikea</string>
  <string name="appearance_header_theme_title">Widgetin otsikon väri</string>
  <string name="appearance_header_theme_desc">Näytä widgetin otsikko tummana tai vaaleana</string>
  <string name="appearance_entries_theme_title">Tapahtuman väri</string>
  <string name="appearance_entries_theme_desc">Näytä tapahtuman teksti tummana tai vaaleana</string>
  <string name="appearance_theme_black">Valkoinen</string>
  <string name="appearance_theme_dark">Vaalea</string>
  <string name="appearance_theme_light">Tumma</string>
  <string name="appearance_theme_white">Musta</string>
  <string name="appearance_abbreviate_dates_title">Lyhennä viikonpäivät</string>
  <string name="appearance_abbreviate_dates_desc">Käytä viikonpäivänpäivän lyhenteitä widgetissä ja päiväysotsikoissa ym.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Tapahtuman tiedot</string>
  <string name="event_details_prefs_desc">Määritä näytettävät tapahtuman tiedot</string>
  <string name="event_details_show_end_time_title">Päättymisaika</string>
  <string name="event_details_show_end_time_desc">Näytä tapahtuman päättymisaika</string>
  <string name="event_details_show_location_title">Näytä sijainti</string>
  <string name="event_details_show_location_desc">Näytä tai piilota tapahtuman sijainti</string>
  <string name="event_details_fill_all_day_events_title">Täytä koko päivän tapahtumat</string>
  <string name="event_details_fill_all_day_events_desc">Näytä koko päivän tapahtuma sen jokaisena päivänä</string>
  <string name="event_details_indicators">Ilmaisimet</string>
  <string name="event_details_indicate_alert_desc">Näytä ilmoitusten ilmaisin</string>
  <string name="event_details_indicate_alert_title">Hälytykset</string>
  <string name="event_details_indicate_recurring_desc">Näytä toistuvan tapahtuman ilmaisin</string>
  <string name="event_details_indicate_recurring_title">Toistuvat tapahtumat</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Tapahtuman suodattimet</string>
  <string name="event_filters_prefs_desc">Mitkä nykyiset, tulevat ja menneet tapahtumat näytetään</string>
  <string name="all_events">Kaikki tapahtumat</string>
  <string name="current_and_future_events">Nykyiset ja tulevat tapahtumat</string>
  <string name="past_events">Menneet tapahtumat</string>
  <string name="event_details_event_range_title">Ajanjakso</string>
  <string name="event_details_event_range_desc">Määritä näytettävien tapahtumien määrä</string>
  <string name="event_range_today">Tänään</string>
  <string name="event_range_one_day">Yksi päivä</string>
  <string name="event_range_one_week">Yksi viikko</string>
  <string name="event_range_two_weeks">Kaksi viikkoa</string>
  <string name="event_range_one_month">Yksi kuukausi</string>
  <string name="event_range_two_months">Kaksi kuukautta</string>
  <string name="event_range_three_months">Kolme kuukautta</string>
  <string name="event_range_six_months">Puoli vuotta</string>
  <string name="event_range_one_year">Yksi vuosi</string>
  <string name="show_past_events_with_default_color_title">Näytä kaikki menneet tapahtumat, joilla on oletusväri</string>
  <string name="this_option_is_turned_off">(ei käytössä)</string>
  <string name="pref_events_ended_title">Näytä äskettäin päättyneet tapahtumat</string>
  <string name="ended_one_hour_ago">Päättyi tunti sitten</string>
  <string name="ended_two_hours_ago">Päättyi kaksi tuntia sitten</string>
  <string name="ended_four_hours_ago">Päättyi neljä tuntia sitten</string>
  <string name="ended_today">Päättyi tänään</string>
  <string name="ended_yesterday">Päättyi eilen</string>
  <string name="pref_hide_based_on_keywords_title">Piilota tapahtuman nimen avainsanan perusteella</string>
  <string name="show_only_closest_instance_of_recurring_event">Näytä toistuvista tapahtumista vain lähinnä oleva</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Palaute</string>
  <string name="feedback_prefs_desc">Ota yhteyttä</string>
  <string name="feedback_github_desc">Anna palautetta projektin sivulla</string>
  <string name="feedback_github_title">Widget GitHubissa</string>
  <string name="feedback_play_store_desc">Arvostele ja kommentoi Google Play -kaupassa</string>
  <string name="feedback_play_store_title">Widget Google Play -kaupassa</string>
  <string name="refresh_desc">Päivitä</string>
  <string name="share_events_for_debugging_desc">Luo raportti helpottamaan kehittäjiä vianmäärityksessä</string>
  <string name="share_events_for_debugging_title">Jaa tapahtumat vianetsintää varten</string>
</resources>
