<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Asfaylurar awitay</string>
  <string name="widget_name">Asfaylurar awitay</string>
  <string name="widget_instance_name">Isem n usfaylurar</string>
  <string name="yesterday">Iḍelli</string>
  <string name="today">Ass-a</string>
  <string name="tomorrow">Azekka</string>
  <string name="no_upcoming_events">Ulac tidyanin d-iteddun</string>
  <string name="open_prefs_desc">Ldi iɣewwaṛen n usfaylurar awitay</string>
  <string name="add_event_desc">Rnu tadyant n uwitay amaynut</string>
  <string name="indicator_alarm">Anamal ma yella tangedwit tettusbadu</string>
  <string name="indicator_recurring">Anamal n tedyant d-ittuɣalen</string>
  <string name="no_title">(Ulac azwel)</string>
  <string name="grant_permissions">Mudd tisirag</string>
  <string name="grant_permissions_verbose">Asfaylurar yesra tasiregt akken ad d-iɣeṛ iwitayen \nTekki dagi akken ad tmuddeḍ tasiregt.</string>
  <string name="permissions_justification">Anṣuf ar usfaylu awitay, anekcum fessesen ar uwitay-ik.
        \n\nAkken ad tafaṛseḍ tagnitt seg usfaylurar, tesriḍ ad s-tmudddeḍ anekcum ar uwitay.</string>
  <string name="no_widgets_found">Ma ulac aqilif, rnu asfaylurar \"Asfaylurar n Uwitay\"
        si tazwara seg ugdil agejdan n yibenk-ik.</string>
  <string name="select_a_widget_to_configure">Fren asfaylurar ara tesdabuḍ</string>
  <string name="close">Mdel</string>
  <string name="go_to_home_screen">Ddu ar ugdil agejdan</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Iwitayen</string>
  <string name="calendars_prefs_desc">Fren iwitayen ara d-sekneḍ</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Timeẓri</string>
  <string name="appearance_prefs_desc">Seggem timeẓri n usfaylurar</string>
  <string name="appearance_text_size_title">Teɣzi n uḍris</string>
  <string name="appearance_text_size_desc">Seggem teɣzi n uḍris</string>
  <string name="appearance_text_size_very_small">Wezzil aṭas</string>
  <string name="appearance_text_size_small">Wezzil</string>
  <string name="appearance_text_size_medium">Alemmas</string>
  <string name="appearance_text_size_large">Hraw</string>
  <string name="appearance_text_size_very_large">Hraw aṭas</string>
  <string name="pref_event_entry_layout_title">Taneɣruft n usekcem n tedyant</string>
  <string name="default_multiline_layout">Akd daw n uzwel</string>
  <string name="single_line_layout">Akk deg iwen n izirig</string>
  <string name="appearance_multiline_title_title">Azwel ɣef deqs n izirigen</string>
  <string name="appearance_multiline_title_desc">Siɣzef awal ɣef tedyant deg deqs n izirigen</string>
  <string name="appearance_date_format_desc">Sken akud s umasal n fw/md neɣ 24 n isragen</string>
  <string name="appearance_date_format_title">Amasal n wazemz</string>
  <string name="appearance_date_format_auto">Awurman</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 md</string>
  <string name="appearance_show_days_without_events_title">Sken ussan s war tidyanin</string>
  <string name="appearance_show_days_without_events_desc">Sken ass iqeṛṛa i wussan s war tidyanin</string>
  <string name="appearance_show_day_headers_title">Sken iqeṛṛa n wussan</string>
  <string name="appearance_show_day_headers_desc">Sken iqeṛṛa n wass akk</string>
  <string name="appearance_display_header_title">Sken aqeṛṛu n usfaylurar</string>
  <string name="appearance_display_header_desc">Sken aqeṛṛu n wazemz akked iɣewwaṛen</string>
  <string name="lock_time_zone_off_desc">Yewḥel, tamnaṭ tamirant: %s</string>
  <string name="lock_time_zone_on_desc">Yewḥel di %s</string>
  <string name="lock_time_zone_title">Sewḥel iẓdi usrig</string>
  <string name="appearance_group_color_title">Initen</string>
  <string name="appearance_background_color_title">Ini n ugilal</string>
  <string name="appearance_background_color_desc">Seggem ini n ugilal</string>
  <string name="appearance_past_events_background_color_title">Ini n ugilal n tedyanin yezrin</string>
  <string name="appearance_past_events_background_color_desc">Seggem ini n ugilal n tedyanin yezrin</string>
  <string name="appearance_day_header_alignment_desc">Sbadu areyyec n uqeṛṛu n wass</string>
  <string name="appearance_day_header_alignment_title">Areyyec n uqeṛṛu n wass</string>
  <string name="appearance_day_header_alignment_left">Azelmaḍ</string>
  <string name="appearance_day_header_alignment_center">Alemmas</string>
  <string name="appearance_day_header_alignment_right">Ayeffus</string>
  <string name="appearance_header_theme_title">Tili n uqeṛṛu n usfaylurar</string>
  <string name="appearance_header_theme_desc">Sken aqeṛṛu n usfaylurar s tili tubrikt neɣ n tafat</string>
  <string name="appearance_entries_theme_title">Tili n tedyant</string>
  <string name="appearance_entries_theme_desc">Sken aqeṛṛu n tedyant s tili tubrikt neɣ n tafat</string>
  <string name="appearance_theme_black">Amellal</string>
  <string name="appearance_theme_dark">Tafat</string>
  <string name="appearance_theme_light">Tebrek</string>
  <string name="appearance_theme_white">Aberkan</string>
  <string name="appearance_abbreviate_dates_title">Izemzen wezzilen</string>
  <string name="appearance_abbreviate_dates_desc">Amasal s kraḍ n isekkilen i yizemzen deg usfaylurar akked iqeṛṛa n wass atg.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Talqayt n tedyant</string>
  <string name="event_details_prefs_desc">Sbadu talqayt akken ad d-sekneḍ i tedyant</string>
  <string name="event_details_show_end_time_title">Akud n tagara</string>
  <string name="event_details_show_end_time_desc">Sken akud n tagara n tedyant</string>
  <string name="event_details_show_location_title">Sken adig</string>
  <string name="event_details_show_location_desc">Sken neɣ ffer adig n tedyant</string>
  <string name="event_details_fill_all_day_events_title">Ččaṛ akk tidyanin n wass</string>
  <string name="event_details_fill_all_day_events_desc">Sken anekcam i yal ass n tedyant n wass meṛṛa</string>
  <string name="event_details_indicators">Inamalen</string>
  <string name="event_details_indicate_alert_desc">Sken anamal i yilɣuten</string>
  <string name="event_details_indicate_alert_title">Ilɣuten</string>
  <string name="event_details_indicate_recurring_desc">Sken anamal i tedyanin d-yettuɣalen</string>
  <string name="event_details_indicate_recurring_title">Tidyanin d-iteddun</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Imzizdigen n tedyant</string>
  <string name="event_filters_prefs_desc">Anta tadyant tamirant, d-iteddun neɣ yezrin ara d-sekneḍ</string>
  <string name="all_events">Akka tidyanin</string>
  <string name="current_and_future_events">Tidyanin timiranin akked tid tiddun</string>
  <string name="past_events">Tidyanin yezrin</string>
  <string name="event_details_event_range_title">Azilal n wazemz</string>
  <string name="event_details_event_range_desc">Sbadu uṭṭun n tedyanin ara d-sekneḍ</string>
  <string name="event_range_today">Ass-a</string>
  <string name="event_range_one_day">Yiwen n wass</string>
  <string name="event_range_one_week">Yiwet n dduṛt</string>
  <string name="event_range_two_weeks">Snat n dduṛtat</string>
  <string name="event_range_one_month">Yiwen n waggur</string>
  <string name="event_range_two_months">Sin n wagguren</string>
  <string name="event_range_three_months">Kraḍ n wagguren</string>
  <string name="event_range_six_months">Sḍis n wagguren</string>
  <string name="event_range_one_year">Yiwen n useggas</string>
  <string name="show_past_events_with_default_color_title">Sken akk tidyanin izrin yesɛan initen imezwar</string>
  <string name="this_option_is_turned_off">(insa)</string>
  <string name="pref_events_ended_title">Sken tidyanin aken kan ara yefaken</string>
  <string name="ended_one_hour_ago">Ifuk yiwen n usrag aya</string>
  <string name="ended_two_hours_ago">Ifuk sin n isragen aya</string>
  <string name="ended_four_hours_ago">Ifuk kuẓ n isragen aya</string>
  <string name="ended_today">Ifuk ass-a</string>
  <string name="ended_yesterday">Ifuk iḍelli</string>
  <string name="pref_hide_based_on_keywords_title">Ffer akken llan wawalen n tsura deg uzwel</string>
  <string name="show_only_closest_instance_of_recurring_event">Sken kan tummant tiqribt n tedyant i d-yettuɣalen</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Tikti</string>
  <string name="feedback_prefs_desc">Nermes-aɣ-d</string>
  <string name="feedback_github_desc">Mudd-d tikti ɣefusebter n usenfaṛ</string>
  <string name="feedback_github_title">Ddu ar usfaylurar di Github</string>
  <string name="feedback_play_store_desc">Rnu tazmilt akked uwennit di Google Play Store</string>
  <string name="feedback_play_store_title">Rzu ar usfaylurar deg Google Play Store</string>
  <string name="refresh_desc">Smiren</string>
  <string name="share_events_for_debugging_desc">Rnu aneqqis akken ad d-muddeḍ afus i yineflayen ad frun uguren</string>
  <string name="share_events_for_debugging_title">Bḍu tidyanin i temseqtayt</string>
</resources>
