<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="today">I dag</string>
  <string name="tomorrow">I morgon</string>
  <string name="no_upcoming_events">Inga kommande händelser</string>
  <string name="widget_name">Kalender</string>
  <string name="open_prefs_desc">Öppna applikationens kalenderinställningar</string>
  <string name="add_event_desc">Lägg till kalenderhändelse</string>
  <string name="indicator_alarm">Indikerar att larm är inställt</string>
  <string name="indicator_recurring">Indikerar att händelsen upprepas</string>
  <string name="no_title">(ingen rubrik)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Kalendrar</string>
  <string name="calendars_prefs_desc">Välj kalendrar som skall visas</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Utseende</string>
  <string name="appearance_prefs_desc">Anpassa applikationens utseende</string>
  <string name="appearance_text_size_title">Textstorlek</string>
  <string name="appearance_text_size_desc">Justera textstorleken</string>
  <string name="appearance_text_size_very_small">Mycket liten</string>
  <string name="appearance_text_size_small">Liten</string>
  <string name="appearance_text_size_medium">Medium</string>
  <string name="appearance_text_size_large">Stor</string>
  <string name="appearance_text_size_very_large">Mycket stor</string>
  <string name="appearance_multiline_title_title">Flerradig titel</string>
  <string name="appearance_multiline_title_desc">Fördela titeln över flera rader</string>
  <string name="appearance_date_format_desc">Visa tid i 24 timmars eller fm/em-format</string>
  <string name="appearance_date_format_title">Datumformat</string>
  <string name="appearance_date_format_auto">Automatiskt</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Visa dagar utan händelser</string>
  <string name="appearance_show_days_without_events_desc">Visa rubriker för dagar utan händelser</string>
  <string name="appearance_display_header_title">Visa applikationens rubrik</string>
  <string name="appearance_display_header_desc">Visa rubrik för datum och inställningar</string>
  <string name="appearance_group_color_title">Färger</string>
  <string name="appearance_background_color_title">Bakgrundsfärg</string>
  <string name="appearance_background_color_desc">Justera bakgrundsfärg</string>
  <string name="appearance_past_events_background_color_title">Bakgrundsfärg för tidigare händelser</string>
  <string name="appearance_past_events_background_color_desc">Justera bakgrundsfärg för tidigare händelser</string>
  <string name="appearance_day_header_alignment_desc">Ställ in rubrikens orientering</string>
  <string name="appearance_day_header_alignment_title">Dagrubrikens orientering</string>
  <string name="appearance_day_header_alignment_left">Vänster</string>
  <string name="appearance_day_header_alignment_center">Mitten</string>
  <string name="appearance_day_header_alignment_right">Höger</string>
  <string name="appearance_header_theme_title">Applikationsrubrikens skuggning</string>
  <string name="appearance_header_theme_desc">Visa applikationens rubrik med ljus eller mörk skugga</string>
  <string name="appearance_entries_theme_title">Händelsens skuggning</string>
  <string name="appearance_entries_theme_desc">Visa händelsens text med ljus eller mörk skugga</string>
  <string name="appearance_theme_black">Vitt</string>
  <string name="appearance_theme_dark">Ljust</string>
  <string name="appearance_theme_light">Mörkt</string>
  <string name="appearance_theme_white">Svart</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Händelsedetaljer</string>
  <string name="event_details_prefs_desc">Konfigurera vilket innehåll som skall visas för en händelse</string>
  <string name="event_details_show_end_time_title">Sluttid</string>
  <string name="event_details_show_end_time_desc">Visa händelsens sluttid</string>
  <string name="event_details_show_location_title">Visa plats</string>
  <string name="event_details_show_location_desc">Visa eller dölj händelsens plats</string>
  <string name="event_details_fill_all_day_events_title">Fyll heldagsaktiviteter</string>
  <string name="event_details_fill_all_day_events_desc">Visa en post för varje dag av en heldagshändelse</string>
  <string name="event_details_indicators">Tecken</string>
  <string name="event_details_indicate_alert_desc">Visa tecken för larm</string>
  <string name="event_details_indicate_alert_title">Larm</string>
  <string name="event_details_indicate_recurring_desc">Visa tecken för återkommande händelser</string>
  <string name="event_details_indicate_recurring_title">Återkommande händelser</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filter för händelser</string>
  <string name="event_filters_prefs_desc">Vilka aktuella, framtida och tidigare händelser som skall visas</string>
  <string name="all_events">Alla aktiviteter</string>
  <string name="current_and_future_events">Aktuella och framtida händelser</string>
  <string name="past_events">Tidigare händelser</string>
  <string name="event_details_event_range_title">Datumområde</string>
  <string name="event_details_event_range_desc">Konfigurera antal händelser som skall visas</string>
  <string name="event_range_today">Idag</string>
  <string name="event_range_one_day">En dag</string>
  <string name="event_range_one_week">En vecka</string>
  <string name="event_range_two_weeks">Två veckor</string>
  <string name="event_range_one_month">En månad</string>
  <string name="event_range_two_months">Två månader</string>
  <string name="event_range_three_months">Tre månader</string>
  <string name="event_range_six_months">Sex månader</string>
  <string name="event_range_one_year">Ett år</string>
  <string name="show_past_events_with_default_color_title">Visa alla tidigare händelser med standardfärg</string>
  <string name="this_option_is_turned_off">(inaktiverad)</string>
  <string name="pref_events_ended_title">Visa händelser som slutade nyligen</string>
  <string name="ended_one_hour_ago">Avslutad för en timma sedan</string>
  <string name="ended_two_hours_ago">Avslutad för två timmar sedan</string>
  <string name="ended_four_hours_ago">Avslutad för fyra timmar sedan</string>
  <string name="ended_today">Avslutad idag</string>
  <string name="ended_yesterday">Avslutades i går</string>
  <string name="pref_hide_based_on_keywords_title">Dölj baserat på nyckelord i en titel</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Kontakta oss</string>
  <string name="feedback_github_desc">Lämna feedback på projektets hemsida</string>
  <string name="feedback_github_title">Gå till applikationen på Github</string>
  <string name="feedback_play_store_desc">Recensera på Google Play Store</string>
  <string name="feedback_play_store_title">Gå till applikationen på Google Play Store</string>
  <string name="refresh_desc">Uppdatera</string>
  <string name="share_events_for_debugging_desc">Skapa data, vilket gör att du kan kommunicera dina önskemål eller problem till utvecklarna enkelt</string>
  <string name="share_events_for_debugging_title">Dela händelser för felsökning</string>
</resources>
