<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Widget del Calendario</string>
  <string name="widget_name">Todo Agenda</string>
  <string name="widget_instance_name">Nombre del widget</string>
  <string name="yesterday">Ayer</string>
  <string name="today">Hoy</string>
  <string name="tomorrow">Mañana</string>
  <string name="no_upcoming_events">No hay próximos eventos</string>
  <string name="open_prefs_desc">Abrir ajustes del widget</string>
  <string name="add_event_desc">Añadir nuevo evento al calendario</string>
  <string name="indicator_alarm">Indicar si se ha ajustado una alarma</string>
  <string name="indicator_recurring">Indicar si el evento es recurrente</string>
  <string name="no_title">(Sin título)</string>
  <string name="grant_permissions">Conceder permisos</string>
  <string name="grant_permissions_verbose">El widget solicita permiso para leer los calendarios.\nTocar aquí para conceder el permiso.</string>
  <string name="permissions_justification">Bienvenido a Todo Agenda, el acceso sencillo a tu calendario.
        \n\nSe debe autorizar el acceso a los calendarios para que el widget funcione.</string>
  <string name="no_widgets_found">Ningún widget para configurar. Primero añade un widget \"Todo Agenda\" en la Pantalla Principal de tu dispositivo.</string>
  <string name="select_a_widget_to_configure">Elige un Widget para configurar</string>
  <string name="close">Cerrar</string>
  <string name="go_to_home_screen">Ir a la pantalla de inicio</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Calendarios</string>
  <string name="calendars_prefs_desc">Seleccionar calendarios a mostrar</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Apariencia</string>
  <string name="appearance_prefs_desc">Ajustar la apariencia del widget</string>
  <string name="appearance_text_size_title">Tamaño del texto</string>
  <string name="appearance_text_size_desc">Ajustar el tamaño del texto</string>
  <string name="appearance_text_size_very_small">Muy pequeño</string>
  <string name="appearance_text_size_small">Pequeño</string>
  <string name="appearance_text_size_medium">Mediano</string>
  <string name="appearance_text_size_large">Grande</string>
  <string name="appearance_text_size_very_large">Muy grande</string>
  <string name="pref_event_entry_layout_title">Diseño del evento</string>
  <string name="default_multiline_layout">Hora debajo del título</string>
  <string name="single_line_layout">Todo en una sola línea</string>
  <string name="appearance_multiline_title_title">Título multilinea</string>
  <string name="appearance_multiline_title_desc">Extender título de eventos en varias líneas</string>
  <string name="appearance_date_format_desc">Mostrar hora en formato am/pm o 24 horas</string>
  <string name="appearance_date_format_title">Formato de horario</string>
  <string name="appearance_date_format_auto">Automático</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Mostrar días sin eventos</string>
  <string name="appearance_show_days_without_events_desc">Mostrar encabezados de día para días sin eventos</string>
  <string name="appearance_show_day_headers_title">Mostrar encabezados de día</string>
  <string name="appearance_show_day_headers_desc">Mostrar encabezados de día en todos los días</string>
  <string name="appearance_display_header_title">Mostrar cabecera del widget</string>
  <string name="appearance_display_header_desc">Mostrar la fecha y ajustes en cabecera</string>
  <string name="lock_time_zone_off_desc">Desbloqueado, zona actual: %s</string>
  <string name="lock_time_zone_on_desc">Bloqueado en %s</string>
  <string name="lock_time_zone_title">Bloquear zona horaria</string>
  <string name="appearance_group_color_title">Colores</string>
  <string name="appearance_background_color_title">Color del fondo</string>
  <string name="appearance_background_color_desc">Ajustar el color de fondo</string>
  <string name="appearance_past_events_background_color_title">Color de fondo de eventos pasados</string>
  <string name="appearance_past_events_background_color_desc">Ajustar color de fondo de eventos pasados</string>
  <string name="appearance_day_header_alignment_desc">Establecer la alineación del encabezado en el día</string>
  <string name="appearance_day_header_alignment_title">Alineación del encabezado del día</string>
  <string name="appearance_day_header_alignment_left">Izquierda</string>
  <string name="appearance_day_header_alignment_center">Centro</string>
  <string name="appearance_day_header_alignment_right">Derecha</string>
  <string name="appearance_header_theme_title">Sombreado del encabezado del widget</string>
  <string name="appearance_header_theme_desc">Mostrar el encabezado del widget en un tono oscuro o claro</string>
  <string name="appearance_entries_theme_title">Sombreado de los eventos</string>
  <string name="appearance_entries_theme_desc">Mostrar el texto del evento en tono oscuro o claro</string>
  <string name="appearance_theme_black">Blanco</string>
  <string name="appearance_theme_dark">Claro</string>
  <string name="appearance_theme_light">Oscuro</string>
  <string name="appearance_theme_white">Negro</string>
  <string name="appearance_abbreviate_dates_title">Acortar fechas</string>
  <string name="appearance_abbreviate_dates_desc">Usar formato de tres letras para fechas en encabezados de Widget y día, etc.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Detalles del evento</string>
  <string name="event_details_prefs_desc">Configurar los detalles a mostrar de un evento</string>
  <string name="event_details_show_end_time_title">Hora de la finalización</string>
  <string name="event_details_show_end_time_desc">Muestra la hora de la finalización del evento</string>
  <string name="event_details_show_location_title">Mostrar localización</string>
  <string name="event_details_show_location_desc">Mostrar u ocultar la ubicación del evento</string>
  <string name="event_details_fill_all_day_events_title">Llenar completamente todos los eventos del día</string>
  <string name="event_details_fill_all_day_events_desc">Mostrar una entrada para cada día de un evento de todo el día</string>
  <string name="event_details_indicators">Indicadores</string>
  <string name="event_details_indicate_alert_desc">Mostrar el indicador de alertas</string>
  <string name="event_details_indicate_alert_title">Alertas</string>
  <string name="event_details_indicate_recurring_desc">Mostrar el indicador de eventos recurrentes</string>
  <string name="event_details_indicate_recurring_title">Eventos recurrentes</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtro de eventos</string>
  <string name="event_filters_prefs_desc">Qué eventos actuales, futuros y pasados mostrar</string>
  <string name="all_events">Todos los eventos</string>
  <string name="current_and_future_events">Eventos actuales y futuros</string>
  <string name="past_events">Eventos pasados</string>
  <string name="event_details_event_range_title">Intervalo de la fecha</string>
  <string name="event_details_event_range_desc">Configurar el número de eventos a mostrar</string>
  <string name="event_range_today">Hoy</string>
  <string name="event_range_one_day">Un día</string>
  <string name="event_range_one_week">Una semana</string>
  <string name="event_range_two_weeks">Dos semanas</string>
  <string name="event_range_one_month">Un mes</string>
  <string name="event_range_two_months">Dos meses</string>
  <string name="event_range_three_months">Tres meses</string>
  <string name="event_range_six_months">Seis meses</string>
  <string name="event_range_one_year">Un año</string>
  <string name="show_past_events_with_default_color_title">Mostrar todos los eventos pasados con color por defecto</string>
  <string name="this_option_is_turned_off">(desactivado)</string>
  <string name="pref_events_ended_title">Mostrar eventos finalizados recientemente</string>
  <string name="ended_one_hour_ago">Finalizados hace una hora</string>
  <string name="ended_two_hours_ago">Finalizados hace dos horas</string>
  <string name="ended_four_hours_ago">Finalizados hace cuatro horas</string>
  <string name="ended_today">Finalizados hoy</string>
  <string name="ended_yesterday">Finalizados ayer</string>
  <string name="pref_hide_based_on_keywords_title">Esconder eventos con palabra en el título</string>
  <string name="show_only_closest_instance_of_recurring_event">Mostrar sólo la fecha más cercana de un evento recurrente</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Información</string>
  <string name="feedback_prefs_desc">Póngase en contacto con nosotros</string>
  <string name="feedback_github_desc">Proporcionar la información en la página del proyecto</string>
  <string name="feedback_github_title">Visitar widget en Github</string>
  <string name="feedback_play_store_desc">Valorar y comentar en Google Play Store</string>
  <string name="feedback_play_store_title">Visitar widget en Google Play Store</string>
  <string name="refresh_desc">Actualizar</string>
  <string name="share_events_for_debugging_desc">Generar un informe para ayudar los desarrolladores a solucionar el problema</string>
  <string name="share_events_for_debugging_title">Compartir eventos para depuración</string>
</resources>
