<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Виџет календар</string>
  <string name="widget_name">Виџет календар</string>
  <string name="yesterday">Јуче</string>
  <string name="today">Данас</string>
  <string name="tomorrow">Сутра</string>
  <string name="no_upcoming_events">Нема предстојећих догађаја</string>
  <string name="open_prefs_desc">Отворите поставке календар виџета</string>
  <string name="add_event_desc">Додај нови догађај у календар</string>
  <string name="indicator_alarm">Индикатор за постављен аларм</string>
  <string name="indicator_recurring">Индикатор ако се догађај понавља</string>
  <string name="no_title">(Без наслова)</string>
  <string name="grant_permissions">Одобри дозволе</string>
  <!-- Preference header: Calendars -->
  <!-- Preference header: Appearance -->
  <!-- Preference header: Event details -->
  <!-- Preference header: Event filters -->
  <!-- Preference header: Feedback -->
</resources>
