<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">캘린더 위젯</string>
  <string name="today">오늘</string>
  <string name="tomorrow">내일</string>
  <string name="no_upcoming_events">예정된 이벤트 없음</string>
  <string name="widget_name">달력</string>
  <string name="open_prefs_desc">캘린더 위젯 설정 열기</string>
  <string name="add_event_desc">새 이벤트 추가</string>
  <string name="indicator_alarm">알람이 설정되어 있을때 알림</string>
  <string name="indicator_recurring">이 이벤트가 반복될때 알림</string>
  <string name="no_title">(제목 없음)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">캘린더</string>
  <string name="calendars_prefs_desc">표시할 캘린더 선택</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">모양 설정</string>
  <string name="appearance_prefs_desc">위젯 환경을 설정</string>
  <string name="appearance_text_size_title">글자 크기</string>
  <string name="appearance_text_size_desc">글자 크기 변경</string>
  <string name="appearance_text_size_very_small">매우 작게</string>
  <string name="appearance_text_size_small">작게</string>
  <string name="appearance_text_size_medium">보통</string>
  <string name="appearance_text_size_large">크게</string>
  <string name="appearance_text_size_very_large">매우 크게</string>
  <string name="appearance_multiline_title_title">여러줄 제목</string>
  <string name="appearance_multiline_title_desc">이벤트 제목이 한줄에 표시하기 어려운 경우 여러줄에 걸쳐 이벤트 제목 표시</string>
  <string name="appearance_date_format_desc">Am/Pm 또는 24시간 형식으로 표시</string>
  <string name="appearance_date_format_title">시간 형식</string>
  <string name="appearance_date_format_auto">자동</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">오후 5시</string>
  <string name="appearance_show_days_without_events_title">이벤트 없는날 표시</string>
  <string name="appearance_show_days_without_events_desc">이벤트 없는 날의 헤더 표시</string>
  <string name="appearance_display_header_title">위젯 헤더 표시</string>
  <string name="appearance_display_header_desc">날짜헤더와 설정헤더 표시</string>
  <string name="appearance_group_color_title">색상</string>
  <string name="appearance_background_color_title">바탕색</string>
  <string name="appearance_background_color_desc">바탕색 설정</string>
  <string name="appearance_past_events_background_color_title">지난 이벤트의 배경색</string>
  <string name="appearance_past_events_background_color_desc">지난 이벤트의 배경색 변경</string>
  <string name="appearance_day_header_alignment_desc">날짜 헤더의 정열 설정</string>
  <string name="appearance_day_header_alignment_title">날짜 헤더 정열</string>
  <string name="appearance_day_header_alignment_left">왼쪽</string>
  <string name="appearance_day_header_alignment_center">가운데</string>
  <string name="appearance_day_header_alignment_right">오른쪽</string>
  <string name="appearance_header_theme_title">위젯해더 음영</string>
  <string name="appearance_header_theme_desc">위젯의 헤더에  음영 표시</string>
  <string name="appearance_entries_theme_title">이벤트 음영</string>
  <string name="appearance_entries_theme_desc">이벤트 텍스트에 음영 표시</string>
  <string name="appearance_theme_black">흰색</string>
  <string name="appearance_theme_dark">약하게</string>
  <string name="appearance_theme_light">어둡게</string>
  <string name="appearance_theme_white">검은색</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">이벤트 세부정보</string>
  <string name="event_details_prefs_desc">이벤트 세부사항 표시여부 설정</string>
  <string name="event_details_show_end_time_title">종료 시간</string>
  <string name="event_details_show_end_time_desc">이벤트 종료 시간 표시</string>
  <string name="event_details_show_location_title">위치 표시</string>
  <string name="event_details_show_location_desc">이벤트 위치 표시 여부</string>
  <string name="event_details_fill_all_day_events_title">종일 이벤트 표시</string>
  <string name="event_details_fill_all_day_events_desc">종일 이벤트 일의 내용 표시</string>
  <string name="event_details_indicators">아이콘</string>
  <string name="event_details_indicate_alert_desc">알림 아이콘 표시</string>
  <string name="event_details_indicate_alert_title">알림</string>
  <string name="event_details_indicate_recurring_desc">반복 이벤트의 아이콘 표시</string>
  <string name="event_details_indicate_recurring_title">반복 이벤트</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">이벤트 필터</string>
  <string name="event_filters_prefs_desc">표시할 이벤트 선택</string>
  <string name="all_events">모든 이벤트</string>
  <string name="current_and_future_events">현재와 미래 이벤트</string>
  <string name="past_events">지난 이벤트</string>
  <string name="event_details_event_range_title">날짜 범위</string>
  <string name="event_details_event_range_desc">표시할 이벤트 수 설정</string>
  <string name="event_range_today">오늘</string>
  <string name="event_range_one_day">1일</string>
  <string name="event_range_one_week">1 주</string>
  <string name="event_range_two_weeks">2 주</string>
  <string name="event_range_one_month">1 개월</string>
  <string name="event_range_two_months">2 개월</string>
  <string name="event_range_three_months">3 개월</string>
  <string name="event_range_six_months">6 개월</string>
  <string name="event_range_one_year">1 년</string>
  <string name="show_past_events_with_default_color_title">기본색상의 모든 과거 이벤트 보기</string>
  <string name="this_option_is_turned_off">(사용안함)</string>
  <string name="pref_events_ended_title">최근에 종료된이벤트 보기</string>
  <string name="ended_one_hour_ago">1시간전 종료</string>
  <string name="ended_two_hours_ago">2시간 전 종료</string>
  <string name="ended_four_hours_ago">4시간전 종료</string>
  <string name="ended_today">오늘 종료</string>
  <string name="ended_yesterday">어제 종료</string>
  <string name="pref_hide_based_on_keywords_title">제목의 키워드에 따라 숨기기</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">피드백</string>
  <string name="feedback_prefs_desc">개발자에게 연락</string>
  <string name="feedback_github_desc">프로젝트 페이지에 피드백 작성</string>
  <string name="feedback_github_title">Github에 위젯 방문</string>
  <string name="feedback_play_store_desc">Google Play Store에 평가 남기기</string>
  <string name="feedback_play_store_title">Google Play Store에 위젯 방문</string>
  <string name="refresh_desc">새로 고침</string>
  <string name="share_events_for_debugging_desc">\</string>
</resources>
