<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Widget de calendari</string>
  <string name="today">Avui</string>
  <string name="tomorrow">Demà</string>
  <string name="no_upcoming_events">Sense esdeveniments pròxims</string>
  <string name="widget_name">Calendari</string>
  <string name="open_prefs_desc">Obrir la configuració del widget del calendari</string>
  <string name="add_event_desc">Afegir un nou esdeveniment</string>
  <string name="indicator_alarm">Indicador de si s\'ha creat una alarma</string>
  <string name="indicator_recurring">Indicador de si l\'esdeveniment és recurrent</string>
  <string name="no_title">(Sense títol)</string>
  <string name="calendars_prefs">Calendaris</string>
  <string name="calendars_prefs_desc">Seleccioneu els calendaris per mostrar</string>
  <string name="appearance_prefs">Apariència</string>
  <string name="appearance_prefs_desc">Ajustar l\'apariència del widget</string>
  <string name="appearance_text_size_title">Mida del text</string>
  <string name="appearance_text_size_desc">Ajustar la mida del text</string>
  <string name="appearance_text_size_very_small">Molt petita</string>
  <string name="appearance_text_size_small">Petita</string>
  <string name="appearance_text_size_medium">Mitja</string>
  <string name="appearance_text_size_large">Gran</string>
  <string name="appearance_text_size_very_large">Molt gran</string>
  <string name="appearance_multiline_title_title">Títol amb diverses línies</string>
  <string name="appearance_multiline_title_desc">Títol de l\'esdeveniment repartit en múltiples línies</string>
  <string name="appearance_date_format_desc">Mostra les dates en format am/pm o 24h</string>
  <string name="appearance_date_format_title">Format de la data</string>
  <string name="appearance_date_format_auto">Automàtic</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_display_header_title">Mostra la capçalera del widget</string>
  <string name="appearance_display_header_desc">Mostra l\'encapçalament de la data i la configuració</string>
  <string name="appearance_group_color_title">Colors</string>
  <string name="appearance_background_color_title">Color de fons</string>
  <string name="appearance_background_color_desc">Ajusteu el color del fons</string>
  <string name="appearance_day_header_alignment_desc">Establir l\'alineació de la capçalera del dia</string>
  <string name="appearance_day_header_alignment_title">Alineació de capçalera del dia</string>
  <string name="appearance_day_header_alignment_left">A l\'esquerra</string>
  <string name="appearance_day_header_alignment_center">Al centre</string>
  <string name="appearance_day_header_alignment_right">A la dreta</string>
  <string name="appearance_header_theme_title">Ombrejat de la capçalera de widget</string>
  <string name="appearance_header_theme_desc">Mostra la sombra de la capçalera en oscur o clar</string>
  <string name="appearance_entries_theme_title">Ombrejat d\'esdeveniment</string>
  <string name="appearance_entries_theme_desc">Mostra el text de l\'esdeveniment amb l\'ombra clara o fosca</string>
  <string name="appearance_theme_black">Blanc</string>
  <string name="appearance_theme_dark">Clar</string>
  <string name="appearance_theme_light">Fosc</string>
  <string name="appearance_theme_white">Negre</string>
  <string name="event_details_prefs_desc">Configurar el que detalla per mostrar per a un esdeveniment</string>
  <string name="event_details_show_end_time_title">Hora de finalització</string>
  <string name="event_details_show_end_time_desc">Mostra l\'hora de finalització de l\'event</string>
  <string name="event_details_show_location_title">Mostra la ubicació</string>
  <string name="event_details_show_location_desc">Mostra o amaga la localització d\'esdeveniment</string>
  <string name="event_details_fill_all_day_events_title">Omplir tots els esdeveniments del dia</string>
  <string name="event_details_fill_all_day_events_desc">Mostra una entrada per a cada dia d\'un esdeveniment de tot el dia</string>
  <string name="event_details_indicators">Indicadors</string>
  <string name="event_details_indicate_alert_desc">Mostra l\'indicador per alertes</string>
  <string name="event_details_indicate_alert_title">Alertes</string>
  <string name="event_details_indicate_recurring_desc">Mostra l\'indicador per a esdeveniments recurrents</string>
  <string name="event_details_indicate_recurring_title">Esdeveniments recurrents</string>
  <string name="event_details_event_range_title">Interval de dates</string>
  <string name="event_details_event_range_desc">Configurar el nombre d\'esdeveniments per mostrar</string>
  <string name="event_range_one_day">Un dia</string>
  <string name="event_range_one_week">Una setmana</string>
  <string name="event_range_two_weeks">Dues setmanes</string>
  <string name="event_range_one_month">Un mes</string>
  <string name="event_range_two_months">Dos mesos</string>
  <string name="event_range_three_months">Tres mesos</string>
  <string name="event_range_six_months">Sis mesos</string>
  <string name="event_range_one_year">Un any</string>
  <string name="feedback_prefs">Suggeriments</string>
  <string name="feedback_prefs_desc">Contacti amb nosaltres</string>
  <string name="feedback_github_desc">Proporcionar suggerències en la pàgina del projecte</string>
  <string name="feedback_github_title">Visita el widget en Github</string>
  <string name="feedback_play_store_desc">Vota i opina en el Google Play Store</string>
  <string name="feedback_play_store_title">Visita el widget en el Google Play Store</string>
</resources>
