<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="widget_name">Todo Agenda</string>
  <string name="widget_instance_name">Nazwa widżetu</string>
  <string name="yesterday">Wczoraj</string>
  <string name="today">Dzisiaj</string>
  <string name="tomorrow">Jutro</string>
  <string name="no_upcoming_events">Brak nadchodzących wydarzeń</string>
  <string name="open_prefs_desc">Otwórz ustawienia widżetu kalendarza</string>
  <string name="add_event_desc">Dodaj nowe wydarzenie w kalendarzu</string>
  <string name="indicator_alarm">Wskaźnik pokazujący czy został ustawiony alarm</string>
  <string name="indicator_recurring">Wskaźnik, jeśli wydarzenie się powtarza</string>
  <string name="no_title">(brak tytułu)</string>
  <string name="grant_permissions">Przyznaj uprawnienia</string>
  <string name="grant_permissions_verbose">Widżet wymaga uprawnień do odczytu kalendarzy.\nDotknij tutaj, aby przyznać uprawnienia.</string>
  <string name="permissions_justification">Witamy, Todo Agenda to łatwy dostęp do kalendarza. \n\nAby jak najlepiej wykorzystać widżet, należy przyznać mu dostęp do kalendarza.</string>
  <string name="no_widgets_found">Proszę najpierw dodać widżet \"Todo Agenda\" z ekranu głównego urządzenia.</string>
  <string name="select_a_widget_to_configure">Wybierz widżet, aby skonfigurować</string>
  <string name="close">Zamknij</string>
  <string name="go_to_home_screen">Przejdź do ekranu głównego</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Kalendarze</string>
  <string name="calendars_prefs_desc">Wybierz kalendarze do wyświetlenia</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Wygląd</string>
  <string name="appearance_prefs_desc">Dostosuj wygląd widżetu</string>
  <string name="appearance_text_size_title">Rozmiar tekstu</string>
  <string name="appearance_text_size_desc">Dostosuj rozmiar tekstu</string>
  <string name="appearance_text_size_very_small">Bardzo mały</string>
  <string name="appearance_text_size_small">Mały</string>
  <string name="appearance_text_size_medium">Średni</string>
  <string name="appearance_text_size_large">Duży</string>
  <string name="appearance_text_size_very_large">Bardzo duży</string>
  <string name="pref_event_entry_layout_title">Układ wydarzenia</string>
  <string name="default_multiline_layout">Czas poniżej nazwy</string>
  <string name="single_line_layout">Wszystko w jedenym wierszu</string>
  <string name="appearance_multiline_title_title">Wielowierszowy tytuł</string>
  <string name="appearance_multiline_title_desc">Wyświetla tytuł w kilku liniach</string>
  <string name="appearance_date_format_desc">Wyświetla czas w formacie am/pm lub 24-godzinnym</string>
  <string name="appearance_date_format_title">Format godziny</string>
  <string name="appearance_date_format_auto">Automatyczny</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Wyświetla dni bez wydarzeń</string>
  <string name="appearance_show_days_without_events_desc">Wyświetla nagłówek dnia dla dni bez wydarzeń</string>
  <string name="appearance_show_day_headers_title">Nagłówki dla każdego dnia</string>
  <string name="appearance_show_day_headers_desc">Wyświetlaj nagłówki dla każdego dnia</string>
  <string name="appearance_display_header_title">Nagłówek widżetu</string>
  <string name="appearance_display_header_desc">Wyświetla nagłówek z datą i ustawieniami</string>
  <string name="lock_time_zone_off_desc">Odblokowana. Aktualna strefa: %s</string>
  <string name="lock_time_zone_on_desc">Zablokowana na %s</string>
  <string name="lock_time_zone_title">Blokada strefy czasowej</string>
  <string name="appearance_group_color_title">Kolory</string>
  <string name="appearance_background_color_title">Kolor tła</string>
  <string name="appearance_background_color_desc">Dostosuj kolor tła</string>
  <string name="appearance_past_events_background_color_title">Kolor tła przeszłych wydarzeń</string>
  <string name="appearance_past_events_background_color_desc">Modyfikuj kolor tła przeszłych wydarzeń</string>
  <string name="appearance_day_header_alignment_desc">Ustawia wyrównanie nagłówka dnia</string>
  <string name="appearance_day_header_alignment_title">Wyrównanie nagłówka dnia</string>
  <string name="appearance_day_header_alignment_left">Z lewej strony</string>
  <string name="appearance_day_header_alignment_center">Na środku</string>
  <string name="appearance_day_header_alignment_right">Z prawej strony</string>
  <string name="appearance_header_theme_title">Cieniowanie nagłówka widżetu</string>
  <string name="appearance_header_theme_desc">Wyświetla nagłówek widżetu w ciemnym lub jasnym odcieniu</string>
  <string name="appearance_entries_theme_title">Cieniowanie wydarzenia</string>
  <string name="appearance_entries_theme_desc">Wyświetla tekst wydarzenia w ciemnym lub jasnym odcieniu</string>
  <string name="appearance_theme_black">Biały</string>
  <string name="appearance_theme_dark">Jasny</string>
  <string name="appearance_theme_light">Ciemny</string>
  <string name="appearance_theme_white">Czarny</string>
  <string name="appearance_abbreviate_dates_title">Krótkie daty</string>
  <string name="appearance_abbreviate_dates_desc">Użyj 3-literowego formaty daty w widżecie i nagłówkach dnia.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Szczegóły wydarzeń</string>
  <string name="event_details_prefs_desc">Skonfiguruj, jakie szczegóły wydarzenia pokazać</string>
  <string name="event_details_show_end_time_title">Czas zakończenia</string>
  <string name="event_details_show_end_time_desc">Wyświetla czas zakończenia wydarzenia</string>
  <string name="event_details_show_location_title">Pokaż miejsce</string>
  <string name="event_details_show_location_desc">Wyświetla lub ukrywa miejsce wydarzenia</string>
  <string name="event_details_fill_all_day_events_title">Wydarzenia całodzienne</string>
  <string name="event_details_fill_all_day_events_desc">Wyświetla wpis dla każdego wydarzenia całodziennego</string>
  <string name="event_details_indicators">Wskaźniki</string>
  <string name="event_details_indicate_alert_desc">Wyświetla wskaźnik alarmów</string>
  <string name="event_details_indicate_alert_title">Alarmy</string>
  <string name="event_details_indicate_recurring_desc">Wyświetla wskaźnik dla wydarzeń cyklicznych</string>
  <string name="event_details_indicate_recurring_title">Wydarzenia cykliczne</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtry wydarzeń</string>
  <string name="event_filters_prefs_desc">Ustawia wyświetlanie przeszłych, bieżących i przyszłych wydarzeń</string>
  <string name="all_events">Wszystkie wydarzenia</string>
  <string name="current_and_future_events">Bieżące i przyszłe wydarzenia</string>
  <string name="past_events">Przeszłe wydarzenia</string>
  <string name="event_details_event_range_title">Zakres dat</string>
  <string name="event_details_event_range_desc">Skonfiguruj ilość wydarzeń do wyświetlenia</string>
  <string name="event_range_today">Dziś</string>
  <string name="event_range_one_day">Dziś i jutro</string>
  <string name="event_range_one_week">Tydzień</string>
  <string name="event_range_two_weeks">Dwa tygodnie</string>
  <string name="event_range_one_month">Miesiąc</string>
  <string name="event_range_two_months">Dwa miesiące</string>
  <string name="event_range_three_months">Trzy miesiące</string>
  <string name="event_range_six_months">Sześć miesięcy</string>
  <string name="event_range_one_year">Rok</string>
  <string name="show_past_events_with_default_color_title">Wyświetla wszystkie przeszłe wydarzenia w domyślnym kolorze</string>
  <string name="this_option_is_turned_off">Wyłączone</string>
  <string name="pref_events_ended_title">Pokaż wydarzenia, które się zakończyły</string>
  <string name="ended_one_hour_ago">Zakończyły się godzinę temu</string>
  <string name="ended_two_hours_ago">Zakończyły się dwie godziny temu</string>
  <string name="ended_four_hours_ago">Zakończyły się cztery godziny temu</string>
  <string name="ended_today">Zakończyły się dzisiaj</string>
  <string name="ended_yesterday">Zakończyły się wczoraj</string>
  <string name="pref_hide_based_on_keywords_title">Ukryj gdy zawiera określone słowa kluczowe w tytule</string>
  <string name="show_only_closest_instance_of_recurring_event">Pokaż tylko najbliższe wystąpienia powtarzającego się wydarzenia</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Opinia</string>
  <string name="feedback_prefs_desc">Skontaktuj się z nami</string>
  <string name="feedback_github_desc">Wyraź swoją opinię na stronie projektu</string>
  <string name="feedback_github_title">Odwiedź widżet na stronie Github</string>
  <string name="feedback_play_store_desc">Oceń i skomentuj w sklepie Google Play</string>
  <string name="feedback_play_store_title">Odwiedź widżet w Sklep Google Play</string>
  <string name="refresh_desc">Odśwież</string>
  <string name="share_events_for_debugging_desc">Utworzy raport, aby pomóc programistom w rozwiązaniu problemu</string>
  <string name="share_events_for_debugging_title">Udostępnij wydarzenia do debugowania</string>
</resources>
