<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="today">Днес</string>
  <string name="tomorrow">Утре</string>
  <string name="no_upcoming_events">Няма предстоящи събития</string>
  <string name="widget_name">Календар</string>
  <string name="open_prefs_desc">Настройки на уиджета</string>
  <string name="add_event_desc">Добави ново събитие в календара</string>
  <string name="indicator_alarm">Индикатор за зададена аларма</string>
  <string name="indicator_recurring">Индикатор за повтарящо се събитие</string>
  <string name="no_title">(Без заглавие)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Календари</string>
  <string name="calendars_prefs_desc">Изберете календари за показване</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Изглед</string>
  <string name="appearance_prefs_desc">Промяна облика на уиджета</string>
  <string name="appearance_text_size_title">Размер на текста</string>
  <string name="appearance_text_size_desc">Настройка за размера на текста</string>
  <string name="appearance_text_size_very_small">Много малък</string>
  <string name="appearance_text_size_small">Малък</string>
  <string name="appearance_text_size_medium">Среден</string>
  <string name="appearance_text_size_large">Голям</string>
  <string name="appearance_text_size_very_large">Много голям</string>
  <string name="appearance_multiline_title_title">Многоредово събитие</string>
  <string name="appearance_multiline_title_desc">Показва събитието на няколко реда</string>
  <string name="appearance_date_format_desc">Задава 24ч или am/pm формат на датата</string>
  <string name="appearance_date_format_title">Формат на датата</string>
  <string name="appearance_date_format_auto">Автоматично</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Показва дни без събития</string>
  <string name="appearance_show_days_without_events_desc">Показва заглавие за дни без събития</string>
  <string name="appearance_display_header_title">Показва заглавие</string>
  <string name="appearance_display_header_desc">Показва датата и бутон за настройки</string>
  <string name="appearance_group_color_title">Цветове</string>
  <string name="appearance_background_color_title">Цвят на фона</string>
  <string name="appearance_background_color_desc">Настройка за цвета на фона</string>
  <string name="appearance_past_events_background_color_title">Цвята на фона за отминали събития</string>
  <string name="appearance_past_events_background_color_desc">Коригира цвета на фона за минали събития</string>
  <string name="appearance_day_header_alignment_desc">Настройка за подравняване на заглавната част</string>
  <string name="appearance_day_header_alignment_title">Подравняване на заглавието</string>
  <string name="appearance_day_header_alignment_left">Ляво</string>
  <string name="appearance_day_header_alignment_center">Център</string>
  <string name="appearance_day_header_alignment_right">Дясно</string>
  <string name="appearance_header_theme_title">Нюанс на заглавието</string>
  <string name="appearance_header_theme_desc">Показва в светъл или тъмен нюанс заглавната част</string>
  <string name="appearance_entries_theme_title">Нюанс на събитието</string>
  <string name="appearance_entries_theme_desc">Показва в светъл или тъмен нюанс събитието</string>
  <string name="appearance_theme_black">Бял</string>
  <string name="appearance_theme_dark">Светъл</string>
  <string name="appearance_theme_light">Тъмен</string>
  <string name="appearance_theme_white">Черен</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Подробности за събитието</string>
  <string name="event_details_prefs_desc">Настройки за показване на събитията</string>
  <string name="event_details_show_end_time_title">Край на събитието</string>
  <string name="event_details_show_end_time_desc">Показва крайния час на събитието</string>
  <string name="event_details_show_location_title">Местоположение</string>
  <string name="event_details_show_location_desc">Показва местоположението на събитие</string>
  <string name="event_details_fill_all_day_events_title">Целодневни събития</string>
  <string name="event_details_fill_all_day_events_desc">Показва целодневни събития</string>
  <string name="event_details_indicators">Индикатори</string>
  <string name="event_details_indicate_alert_desc">Показва индикатор за напомняне</string>
  <string name="event_details_indicate_alert_title">Напомняния</string>
  <string name="event_details_indicate_recurring_desc">Показва индикатор за повтарящи се събития</string>
  <string name="event_details_indicate_recurring_title">Повтарящи се събития</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Филтри за събитие</string>
  <string name="event_filters_prefs_desc">Кои настоящи, бъдещи и минали събития  да се показват</string>
  <string name="all_events">Всички събития</string>
  <string name="current_and_future_events">Настоящи и бъдещи събития</string>
  <string name="past_events">Минали събития</string>
  <string name="event_details_event_range_title">Обхват</string>
  <string name="event_details_event_range_desc">Конфигуриране на броя на събитията за показване</string>
  <string name="event_range_today">От Днес</string>
  <string name="event_range_one_day">Един ден</string>
  <string name="event_range_one_week">Една седмица</string>
  <string name="event_range_two_weeks">Две седмици</string>
  <string name="event_range_one_month">Един месец</string>
  <string name="event_range_two_months">Два месеца</string>
  <string name="event_range_three_months">Три месеца</string>
  <string name="event_range_six_months">Шест месеца</string>
  <string name="event_range_one_year">Една година</string>
  <string name="show_past_events_with_default_color_title">Покажи всички минали събития с цвят по подразбиране</string>
  <string name="this_option_is_turned_off">(изключено)</string>
  <string name="pref_events_ended_title">Покажи събития, които са приключили скоро</string>
  <string name="ended_one_hour_ago">Завършили преди един час</string>
  <string name="ended_two_hours_ago">Завършили  преди два часа</string>
  <string name="ended_four_hours_ago">Завършили преди четири часа</string>
  <string name="ended_today">Завършили днес</string>
  <string name="ended_yesterday">Приключени вчера</string>
  <string name="pref_hide_based_on_keywords_title">Скриване на базата на ключови думи в заглавие</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Обратна връзка</string>
  <string name="feedback_prefs_desc">Свържете се с нас</string>
  <string name="feedback_github_desc">Връзка към страницата на проекта</string>
  <string name="feedback_github_title">На страницата ни в Github</string>
  <string name="feedback_play_store_desc">Гласувайте и коментирайте</string>
  <string name="feedback_play_store_title">На Google Play Store</string>
  <string name="refresh_desc">Обновяване</string>
  <string name="share_events_for_debugging_desc">Създайте отчет, за да помогнете на разработчиците да отстранят проблемите</string>
  <string name="share_events_for_debugging_title">Споделяне на събития за отстраняване на грешки</string>
</resources>
