<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">יישומון לוח שנה</string>
  <string name="today">היום</string>
  <string name="tomorrow">מחר</string>
  <string name="no_upcoming_events">אין ארועים קרבים</string>
  <string name="widget_name">לוח שנה</string>
  <string name="open_prefs_desc">פתח את ההגדרות של יישומון לוח שנה</string>
  <string name="add_event_desc">הוסף אירוע חדש</string>
  <string name="indicator_alarm">הצג חיווי להתראות</string>
  <string name="indicator_recurring">הצג חיווי לאירוע חוזר</string>
  <string name="no_title">(ללא כותרת)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">לוחות שנה</string>
  <string name="calendars_prefs_desc">בחר את לוחות השנה להצגה</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">מראה</string>
  <string name="appearance_prefs_desc">התאם את המראה של היישומון</string>
  <string name="appearance_text_size_title">גודל טקסט</string>
  <string name="appearance_text_size_desc">התאם את גודל הטקסט</string>
  <string name="appearance_text_size_very_small">קטן מאוד</string>
  <string name="appearance_text_size_small">קטן</string>
  <string name="appearance_text_size_medium">בינוני</string>
  <string name="appearance_text_size_large">גדול</string>
  <string name="appearance_text_size_very_large">גדול מאוד</string>
  <string name="appearance_multiline_title_title">כותרת מרובת שורות</string>
  <string name="appearance_multiline_title_desc">הרחב את כותרת האירוע למספר שורות</string>
  <string name="appearance_date_format_desc">הצג זמן בפורמט am/pm או בפורמט 24 שעות</string>
  <string name="appearance_date_format_title">תבנית התאריך</string>
  <string name="appearance_date_format_auto">אוטומטי</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">הצג ימים ללא אירועים</string>
  <string name="appearance_show_days_without_events_desc">הצג כותרות עבור ימים ללא אירועים</string>
  <string name="appearance_display_header_title">הצג כותרת יישומון</string>
  <string name="appearance_display_header_desc">הצג את כותרת התאריך וההגדרות</string>
  <string name="appearance_group_color_title">צבעים</string>
  <string name="appearance_background_color_title">צבע הרקע</string>
  <string name="appearance_background_color_desc">התאם את צבע הרקע</string>
  <string name="appearance_past_events_background_color_title">צבע רקע של אירועי עבר</string>
  <string name="appearance_past_events_background_color_desc">התאם צבע רקע של אירועי עבר</string>
  <string name="appearance_day_header_alignment_desc">הגדרת את היישור של כותרת היום</string>
  <string name="appearance_day_header_alignment_title">יישור כותרת היום</string>
  <string name="appearance_day_header_alignment_left">שמאל</string>
  <string name="appearance_day_header_alignment_center">מרכז</string>
  <string name="appearance_day_header_alignment_right">ימין</string>
  <string name="appearance_header_theme_title">גוון כותרת היישומון</string>
  <string name="appearance_header_theme_desc">הצג את כותרת היישומון בגוון כהה או בהיר</string>
  <string name="appearance_entries_theme_title">גוון האירוע</string>
  <string name="appearance_entries_theme_desc">הצג טקסט של אירוע בגוון כהה או בהיר</string>
  <string name="appearance_theme_black">לבן</string>
  <string name="appearance_theme_dark">בהיר</string>
  <string name="appearance_theme_light">כהה</string>
  <string name="appearance_theme_white">שחור</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">פרטי אירוע</string>
  <string name="event_details_prefs_desc">הגדר אילו פריטים להציג לאירוע</string>
  <string name="event_details_show_end_time_title">שעת סיום</string>
  <string name="event_details_show_end_time_desc">הצג את שעת סיום האירוע</string>
  <string name="event_details_show_location_title">הצג מיקום</string>
  <string name="event_details_show_location_desc">הצגה או הסתרה של מיקום האירוע</string>
  <string name="event_details_fill_all_day_events_title">אירועים הנמשכים מספר ימים</string>
  <string name="event_details_fill_all_day_events_desc">הצג רשומה נפרדת לכל יום עבור אירועים הנמשכים מספר ימים</string>
  <string name="event_details_indicators">חיוויים</string>
  <string name="event_details_indicate_alert_desc">הצג חיווי להתראות</string>
  <string name="event_details_indicate_alert_title">התראות</string>
  <string name="event_details_indicate_recurring_desc">הצג חיווי לאירועים חוזרים</string>
  <string name="event_details_indicate_recurring_title">אירועים חוזרים</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">מסנני אירועים</string>
  <string name="event_filters_prefs_desc">אילו אירועים נוכחיים, עתידיים ואירועי עבר להציג</string>
  <string name="all_events">כל האירועים</string>
  <string name="current_and_future_events">אירועים נוכחיים ועתידיים</string>
  <string name="past_events">אירועי העבר</string>
  <string name="event_details_event_range_title">טווח תאריכים</string>
  <string name="event_details_event_range_desc">הגדר את מספר האירועים להצגה</string>
  <string name="event_range_today">היום</string>
  <string name="event_range_one_day">יום אחד</string>
  <string name="event_range_one_week">שבוע אחד</string>
  <string name="event_range_two_weeks">שבועיים</string>
  <string name="event_range_one_month">חודש אחד</string>
  <string name="event_range_two_months">חודשיים</string>
  <string name="event_range_three_months">שלושה חודשים</string>
  <string name="event_range_six_months">שישה חודשים</string>
  <string name="event_range_one_year">שנה אחת</string>
  <string name="show_past_events_with_default_color_title">הצג את כל אירועי העבר בעלי צבע ברירת מחדל</string>
  <string name="this_option_is_turned_off">(לא זמין)</string>
  <string name="pref_events_ended_title">הצג אירועים שהסתיימו לאחרונה</string>
  <string name="ended_one_hour_ago">הסתיים לפני שעה</string>
  <string name="ended_two_hours_ago">הסתיים לפני שעתיים</string>
  <string name="ended_four_hours_ago">הסתיים לפני ארבע שעות</string>
  <string name="ended_today">הסתיים היום</string>
  <string name="ended_yesterday">הסתיים אתמול</string>
  <string name="pref_hide_based_on_keywords_title">הסתר על פי מילות מפתח בכותרת</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">משוב</string>
  <string name="feedback_prefs_desc">צור איתנו קשר (באנגלית)</string>
  <string name="feedback_github_desc">תן לנו משוב בדף הפרוייקט</string>
  <string name="feedback_github_title">בקר אותנו ב-Github</string>
  <string name="feedback_play_store_desc">דרג והגב ב-Google Play Store</string>
  <string name="feedback_play_store_title">בקר אותנו ב-Google Play Store</string>
  <string name="refresh_desc">רענן</string>
  <string name="share_events_for_debugging_desc">יצירת דוח כדי לסייע למפתחים לפתור בעיות</string>
  <string name="share_events_for_debugging_title">שתף אירועים עבור איתור באגים</string>
</resources>
