<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="today">Astazi</string>
  <string name="tomorrow">Maine</string>
  <string name="no_upcoming_events">Nu sunt evenimente</string>
  <string name="widget_name">Calendar</string>
  <string name="open_prefs_desc">Deschideti setarile widget calendar</string>
  <string name="add_event_desc">Adauga eveniment nou calendar</string>
  <string name="indicator_alarm">Indicator in cazul in care a fost stabilita o alarma</string>
  <string name="indicator_recurring">Indicator dacă evenimentul este recurent</string>
  <string name="no_title">(Nici un titlu)</string>
  <string name="calendars_prefs">Calendare</string>
  <string name="calendars_prefs_desc">Selectati calendarele pentru a afisare</string>
  <string name="appearance_prefs">Aparitie</string>
  <string name="appearance_prefs_desc">Ajustare aspect de widget</string>
  <string name="appearance_text_size_title">Dimensiune text</string>
  <string name="appearance_text_size_desc">Ajustare dimensiune text</string>
  <string name="appearance_text_size_very_small">Foarte mic</string>
  <string name="appearance_text_size_small">Mic</string>
  <string name="appearance_text_size_medium">Mediu</string>
  <string name="appearance_text_size_large">Mare</string>
  <string name="appearance_text_size_very_large">Foarte mare</string>
  <string name="appearance_multiline_title_title">Titlu multiline</string>
  <string name="appearance_multiline_title_desc">Titlu eveniment pe mai multe linii</string>
  <string name="appearance_date_format_desc">Afisare data in format 24 ore sau am/pm</string>
  <string name="appearance_date_format_title">Format data</string>
  <string name="appearance_date_format_auto">Automat</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Arată zile fără evenimente</string>
  <string name="appearance_show_days_without_events_desc">Arată anteturile zilelor, fără evenimente</string>
  <string name="appearance_display_header_title">Afisare antet widget</string>
  <string name="appearance_display_header_desc">Afisare data si setari in antet</string>
  <string name="appearance_group_color_title">Culori</string>
  <string name="appearance_background_color_title">Culoare fundal</string>
  <string name="appearance_background_color_desc">Ajustare culori fundal</string>
  <string name="appearance_past_events_background_color_title">Culoarea de fundal a evenimentelor trecute</string>
  <string name="appearance_day_header_alignment_desc">Setare aliniere zi in antet</string>
  <string name="appearance_day_header_alignment_title">Aliniere zi in antet</string>
  <string name="appearance_day_header_alignment_left">Stanga</string>
  <string name="appearance_day_header_alignment_center">Centrat</string>
  <string name="appearance_day_header_alignment_right">Dreapta</string>
  <string name="appearance_header_theme_title">Umbrire antet header</string>
  <string name="appearance_header_theme_desc">Afisare antet widget cu umbra sau luminos</string>
  <string name="appearance_entries_theme_title">Umbrire eveniment</string>
  <string name="appearance_entries_theme_desc">Afisare text eveniment cu umbra sau intunecat</string>
  <string name="appearance_theme_black">Alb</string>
  <string name="appearance_theme_dark">Luminos</string>
  <string name="appearance_theme_light">Intunecat</string>
  <string name="appearance_theme_white">Negru</string>
  <string name="event_details_prefs_desc">Configurarea detalii pentru un eveniment</string>
  <string name="event_details_show_end_time_title">Sfarsit timp</string>
  <string name="event_details_show_end_time_desc">Afisare eveniment la terminarea duratei</string>
  <string name="event_details_show_location_title">Arata locatia</string>
  <string name="event_details_show_location_desc">Afisare sau ascundere locatie eveniment</string>
  <string name="event_details_fill_all_day_events_title">Completati toate evenimentele de zi</string>
  <string name="event_details_fill_all_day_events_desc">Arată o intrare pentru fiecare zi a unui eveniment toata ziua</string>
  <string name="event_details_indicators">Indicatori</string>
  <string name="event_details_indicate_alert_desc">Arata indicator pentru alerte</string>
  <string name="event_details_indicate_alert_title">Alarme</string>
  <string name="event_details_indicate_recurring_desc">Arata indicator pentru evenimente recurente</string>
  <string name="event_details_indicate_recurring_title">Evenimente recurente</string>
  <string name="event_details_event_range_title">Interval de zile</string>
  <string name="event_details_event_range_desc">Configurare numar de evenimente afisate</string>
  <string name="event_range_one_day">Odata pe zi</string>
  <string name="event_range_one_week">Odata pe saptamana</string>
  <string name="event_range_two_weeks">Doua saptamani</string>
  <string name="event_range_one_month">O luna</string>
  <string name="event_range_two_months">Doua luni</string>
  <string name="event_range_three_months">Trei luni</string>
  <string name="event_range_six_months">Sase luni</string>
  <string name="event_range_one_year">Un an</string>
  <string name="ended_one_hour_ago">Încheiat acum o oră</string>
  <string name="ended_two_hours_ago">Încheiat acum două ore</string>
  <string name="ended_four_hours_ago">Încheiat acum patru ore</string>
  <string name="ended_today">Încheiat astăzi</string>
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Luati legatura cu noi</string>
  <string name="feedback_github_desc">Furnizarea de feedback-ul pe pagina proiectului</string>
  <string name="feedback_github_title">Vizitați widget pe Github</string>
  <string name="feedback_play_store_desc">Evaluare si comentariu pe Google Play Store</string>
  <string name="feedback_play_store_title">Vizitati widget pe Google Play Store</string>
  <string name="refresh_desc">Reîncarcă</string>
</resources>
