<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="widget_name">Todo Agenda</string>
  <string name="widget_instance_name">Nom du widget</string>
  <string name="yesterday">Hier</string>
  <string name="today">Aujourd’hui</string>
  <string name="tomorrow">Demain</string>
  <string name="no_upcoming_events">Aucun événement à venir</string>
  <string name="open_prefs_desc">Ouvrir les paramètres du widget calendrier</string>
  <string name="add_event_desc">Ajouter un nouvel événement</string>
  <string name="indicator_alarm">Indicator d\'alarme</string>
  <string name="indicator_recurring">Indicateur d\'événement récurent</string>
  <string name="no_title">(Sans titre)</string>
  <string name="grant_permissions">Accorder l’autorisation</string>
  <string name="grant_permissions_verbose">Widget demande l’autorisation de lire les calendriers. \nAppuyer ici pour accorder l’autorisation.</string>
  <string name="permissions_justification">Bienvenue à Todo Agenda, un moyen facile d\'accéder à votre calendrier.\n\nPour l\'utiliser, vous devez lui accorder l\'accès à votre calendrier.</string>
  <string name="no_widgets_found">Veuillez d\'abord ajouter un widget \"Todo Agenda\" depuis l\'écran d\'accueil de votre appareil.</string>
  <string name="select_a_widget_to_configure">Sélectionner un widget à configurer</string>
  <string name="close">Fermer</string>
  <string name="go_to_home_screen">Aller vers l\'écran d\'accueil</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Calendriers</string>
  <string name="calendars_prefs_desc">Choisir les calendriers à afficher</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Apparence</string>
  <string name="appearance_prefs_desc">Ajuster l\'apparence du widget</string>
  <string name="appearance_text_size_title">Taille de police</string>
  <string name="appearance_text_size_desc">Ajuster la taille de police</string>
  <string name="appearance_text_size_very_small">Très petit</string>
  <string name="appearance_text_size_small">Petit</string>
  <string name="appearance_text_size_medium">Moyen</string>
  <string name="appearance_text_size_large">Gros</string>
  <string name="appearance_text_size_very_large">Très gros</string>
  <string name="pref_event_entry_layout_title">Disposition des événements</string>
  <string name="default_multiline_layout">Temps en-dessous du titre</string>
  <string name="single_line_layout">Tout sur la même ligne</string>
  <string name="appearance_multiline_title_title">Titre multilignes</string>
  <string name="appearance_multiline_title_desc">Etendre le titre de l\'événement sur plusieurs lignes</string>
  <string name="appearance_date_format_desc">Afficher l\'heure au format am/pm ou 24 heures</string>
  <string name="appearance_date_format_title">Format de date</string>
  <string name="appearance_date_format_auto">Automatique</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Afficher les jours sans événements</string>
  <string name="appearance_show_days_without_events_desc">Montrer les en-têtes pour les jours sans évènement</string>
  <string name="appearance_show_day_headers_title">Afficher les jours</string>
  <string name="appearance_show_day_headers_desc">Afficher l\'en-tête dédiée aux jours</string>
  <string name="appearance_display_header_title">Afficher l\'en-tête du widget</string>
  <string name="appearance_display_header_desc">Afficher les en-têtes Date et Paramètres</string>
  <string name="lock_time_zone_off_desc">Déverrouillée, zone actuelle : %s</string>
  <string name="lock_time_zone_on_desc">Verrouillée sur %s</string>
  <string name="lock_time_zone_title">Verrouiller le fuseau horaire</string>
  <string name="appearance_group_color_title">Couleurs</string>
  <string name="appearance_background_color_title">Transparence du fond</string>
  <string name="appearance_background_color_desc">Ajuster la transparence du fond</string>
  <string name="appearance_past_events_background_color_title">Couleur d\'arrière-plan des événements passés</string>
  <string name="appearance_past_events_background_color_desc">Ajuster la couleur de fond des événements passés</string>
  <string name="appearance_day_header_alignment_desc">Choisir l\'alignement de la date dans l\'en-tête</string>
  <string name="appearance_day_header_alignment_title">Alignement de la date de l\'en-tête</string>
  <string name="appearance_day_header_alignment_left">Gauche</string>
  <string name="appearance_day_header_alignment_center">Centre</string>
  <string name="appearance_day_header_alignment_right">Droite</string>
  <string name="appearance_header_theme_title">Ombre de l\'en-tête du gadget</string>
  <string name="appearance_header_theme_desc">Afficher l\'en-tête du gadget avec une ombre claire ou foncée</string>
  <string name="appearance_entries_theme_title">Ombrage des événements</string>
  <string name="appearance_entries_theme_desc">Afficher un événement avec une ombre claire ou foncée</string>
  <string name="appearance_theme_black">Blanc</string>
  <string name="appearance_theme_dark">Clair</string>
  <string name="appearance_theme_light">Sombre</string>
  <string name="appearance_theme_white">Noir</string>
  <string name="appearance_abbreviate_dates_title">Dates abrégées</string>
  <string name="appearance_abbreviate_dates_desc">Utiliser un format de 3 lettres pour les dates des en-têtes du Widget, des Jours, etc.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Détails de l\'événement</string>
  <string name="event_details_prefs_desc">Configurez quelles informations voir pour un événement</string>
  <string name="event_details_show_end_time_title">Heure de fin</string>
  <string name="event_details_show_end_time_desc">Afficher l\'heure de fin de l\'événement</string>
  <string name="event_details_show_location_title">Montrer le lieu</string>
  <string name="event_details_show_location_desc">Cacher ou montrer le lieu de l\'événement</string>
  <string name="event_details_fill_all_day_events_title">Remplir tous les jours d\'événements</string>
  <string name="event_details_fill_all_day_events_desc">Afficher une entrée pour chaque jour d\'un événement Journée entière</string>
  <string name="event_details_indicators">Indicateurs</string>
  <string name="event_details_indicate_alert_desc">Montrer l\'indicateur pour les alertes</string>
  <string name="event_details_indicate_alert_title">Alertes</string>
  <string name="event_details_indicate_recurring_desc">Montrer l\'indicateur pour les événements récurrents</string>
  <string name="event_details_indicate_recurring_title">Evénements récurrents</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtres d\'événement</string>
  <string name="event_filters_prefs_desc">Quels événements courants, futurs et passés sont à montrer</string>
  <string name="all_events">Tous les événements</string>
  <string name="current_and_future_events">Événements actuels et futurs</string>
  <string name="past_events">Événements passés</string>
  <string name="event_details_event_range_title">Intervalle de date</string>
  <string name="event_details_event_range_desc">Configurer le nombre d\'événements à afficher</string>
  <string name="event_range_today">Aujourd\'hui</string>
  <string name="event_range_one_day">Un jour</string>
  <string name="event_range_one_week">Une semaine</string>
  <string name="event_range_two_weeks">Deux semaines</string>
  <string name="event_range_one_month">Un mois</string>
  <string name="event_range_two_months">Deux mois</string>
  <string name="event_range_three_months">Trois mois</string>
  <string name="event_range_six_months">Six mois</string>
  <string name="event_range_one_year">Un an</string>
  <string name="show_past_events_with_default_color_title">Montrer tous les précédents événements</string>
  <string name="this_option_is_turned_off">(désactivé)</string>
  <string name="pref_events_ended_title">Montrer les événements récemment terminés</string>
  <string name="ended_one_hour_ago">Terminé il y a une heure</string>
  <string name="ended_two_hours_ago">Terminé il y a deux heures</string>
  <string name="ended_four_hours_ago">Terminé il y a quatre heures</string>
  <string name="ended_today">Terminé aujourd\'hui</string>
  <string name="ended_yesterday">Terminé hier</string>
  <string name="pref_hide_based_on_keywords_title">Cacher en fonction des mots-clés dans un titre</string>
  <string name="show_only_closest_instance_of_recurring_event">Seulement afficher l\'instance la plus proche d\'un événement récurrent</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Retours</string>
  <string name="feedback_prefs_desc">Entrer en contact avec nous</string>
  <string name="feedback_github_desc">Faire un retour sur la page du projet</string>
  <string name="feedback_github_title">Visiter le widget sur Github</string>
  <string name="feedback_play_store_desc">Noter et commenter sur le Google Play Store</string>
  <string name="feedback_play_store_title">Visiter le widget sur le Google Play Store</string>
  <string name="refresh_desc">Rafraichir</string>
  <string name="share_events_for_debugging_desc">Créer un rapport pour aider les développeurs à résoudre les problèmes</string>
  <string name="share_events_for_debugging_title">Partager des événements pour le débogage</string>
</resources>
