<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Təqvim qurğusu</string>
  <string name="widget_name">Təqvim qurğusu</string>
  <string name="widget_instance_name">Qurğu adı</string>
  <string name="yesterday">Dünən</string>
  <string name="today">Bu gün</string>
  <string name="tomorrow">Sabah</string>
  <string name="no_upcoming_events">Bu yaxınlarda hadisə yoxdur</string>
  <string name="close">Bağla</string>
  <string name="go_to_home_screen">Əsas ekrana keç</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Təqvimlər</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_text_size_very_small">Çox kiçik</string>
  <string name="appearance_text_size_small">Kiçik</string>
  <string name="appearance_text_size_medium">Orta</string>
  <string name="appearance_text_size_large">Geniş</string>
  <string name="appearance_text_size_very_large">Çox geniş</string>
  <!-- Preference header: Event details -->
  <!-- Preference header: Event filters -->
  <!-- Preference header: Feedback -->
</resources>
