<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">カレンダーウィジェット</string>
  <string name="widget_name">カレンダーウィジェット</string>
  <string name="widget_instance_name">ウィジェット インスタンス名</string>
  <string name="yesterday">昨日</string>
  <string name="today">今日</string>
  <string name="tomorrow">明日</string>
  <string name="no_upcoming_events">直近のイベントはありません</string>
  <string name="open_prefs_desc">カレンダーウィジェットの設定を開きます</string>
  <string name="add_event_desc">新しいカレンダーイベントを追加します</string>
  <string name="indicator_alarm">アラームが設定されていたらインジケータ</string>
  <string name="indicator_recurring">イベントが繰り返しだったらインジケータ</string>
  <string name="no_title">(タイトルなし)</string>
  <string name="grant_permissions">アクセス許可を付与</string>
  <string name="grant_permissions_verbose">ウィジェットは、カレンダーの読み取りアクセス許可が必要です。\nアクセス許可を付与するには、ここをタップしてください。</string>
  <string name="permissions_justification">カレンダーウィジェット アプリケーションは、カレンダーの読み取りアクセス許可を付与する必要があります。そうしないと、ウィジェットは空になります。</string>
  <string name="no_widgets_found">まだウィジェットは設定されていません。まず、お使いのデバイスのホーム画面に「カレンダーウィジェット」ウィジェットを追加してください。</string>
  <string name="select_a_widget_to_configure">設定するウィジェットを選択</string>
  <string name="close">閉じる</string>
  <string name="go_to_home_screen">ホーム画面に移動</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">カレンダー</string>
  <string name="calendars_prefs_desc">表示するカレンダーを選択します</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">外観</string>
  <string name="appearance_prefs_desc">ウィジェットの外観を調整します</string>
  <string name="appearance_text_size_title">文字サイズ</string>
  <string name="appearance_text_size_desc">文字サイズを調整します</string>
  <string name="appearance_text_size_very_small">極小</string>
  <string name="appearance_text_size_small">小</string>
  <string name="appearance_text_size_medium">中</string>
  <string name="appearance_text_size_large">大</string>
  <string name="appearance_text_size_very_large">特大</string>
  <string name="pref_event_entry_layout_title">イベントエントリ レイアウト</string>
  <string name="default_multiline_layout">タイトルの下に時間</string>
  <string name="single_line_layout">1 行にすべて</string>
  <string name="appearance_multiline_title_title">複数行のタイトル</string>
  <string name="appearance_multiline_title_desc">イベントタイトルを複数行に展開します</string>
  <string name="appearance_date_format_desc">午前/午後もしくは 24 時間形式で時刻を表示します。</string>
  <string name="appearance_date_format_title">時刻の形式</string>
  <string name="appearance_date_format_auto">自動</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00PM</string>
  <string name="appearance_show_days_without_events_title">イベントのない日を表示</string>
  <string name="appearance_show_days_without_events_desc">イベントのない日のヘッダーを表示します</string>
  <string name="appearance_show_day_headers_title">日のヘッダーを表示</string>
  <string name="appearance_show_day_headers_desc">すべての日ヘッダーを表示</string>
  <string name="appearance_display_header_title">ウィジェットのヘッダ表示</string>
  <string name="appearance_display_header_desc">日付と設定のヘッダを表示します</string>
  <string name="lock_time_zone_off_desc">ロック解除されました。現在のゾーン: %s</string>
  <string name="lock_time_zone_on_desc">%s でロックされています</string>
  <string name="lock_time_zone_title">タイム ゾーンをロック</string>
  <string name="appearance_group_color_title">色</string>
  <string name="appearance_background_color_title">背景の透明度</string>
  <string name="appearance_background_color_desc">背景の透明度を調整します</string>
  <string name="appearance_past_events_background_color_title">過去のイベントの背景色</string>
  <string name="appearance_past_events_background_color_desc">過去のイベントの背景色を調整します</string>
  <string name="appearance_day_header_alignment_desc">日ヘッダーの配置を設定します</string>
  <string name="appearance_day_header_alignment_title">日ヘッダーの配置</string>
  <string name="appearance_day_header_alignment_left">左</string>
  <string name="appearance_day_header_alignment_center">中央</string>
  <string name="appearance_day_header_alignment_right">右</string>
  <string name="appearance_header_theme_title">ウィジェット ヘッダーのシェーディング</string>
  <string name="appearance_header_theme_desc">暗いまたは明るい陰で、ウィジェットのヘッダーを表示します</string>
  <string name="appearance_entries_theme_title">イベント シェーディング</string>
  <string name="appearance_entries_theme_desc">暗いまたは明るい陰で、イベントのテキストを表示します</string>
  <string name="appearance_theme_black">ホワイト</string>
  <string name="appearance_theme_dark">明るい</string>
  <string name="appearance_theme_light">暗い</string>
  <string name="appearance_theme_white">ブラック</string>
  <string name="appearance_abbreviate_dates_title">日付を省略</string>
  <string name="appearance_abbreviate_dates_desc">ウィジェット、日のヘッダー等に日付の 3 文字形式を使用します。</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">イベントの詳細</string>
  <string name="event_details_prefs_desc">表示するイベントの詳細を設定します</string>
  <string name="event_details_show_end_time_title">終了時刻</string>
  <string name="event_details_show_end_time_desc">イベントの終了時刻を表示します</string>
  <string name="event_details_show_location_title">場所の表示</string>
  <string name="event_details_show_location_desc">イベントの場所を表示または隠します</string>
  <string name="event_details_fill_all_day_events_title">終日のイベントとして埋める</string>
  <string name="event_details_fill_all_day_events_desc">終日のイベントとしてそれぞれの日のエントリを表示します</string>
  <string name="event_details_indicators">インジケータ</string>
  <string name="event_details_indicate_alert_desc">アラートのインジケータを表示します</string>
  <string name="event_details_indicate_alert_title">アラート</string>
  <string name="event_details_indicate_recurring_desc">繰り返しイベントのインジケータを表示します</string>
  <string name="event_details_indicate_recurring_title">繰り返しイベント</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">イベント フィルター</string>
  <string name="event_filters_prefs_desc">現在、未来、そして過去のイベントのどれを表示しますか</string>
  <string name="all_events">すべてのイベント</string>
  <string name="current_and_future_events">現在および将来のイベント</string>
  <string name="past_events">過去のイベント</string>
  <string name="event_details_event_range_title">期間</string>
  <string name="event_details_event_range_desc">イベントを表示する日数を設定します</string>
  <string name="event_range_today">今日</string>
  <string name="event_range_one_day">一日</string>
  <string name="event_range_one_week">1週</string>
  <string name="event_range_two_weeks">2週</string>
  <string name="event_range_one_month">1ヵ月</string>
  <string name="event_range_two_months">2ヵ月</string>
  <string name="event_range_three_months">3ヵ月</string>
  <string name="event_range_six_months">6ヵ月</string>
  <string name="event_range_one_year">1年</string>
  <string name="show_past_events_with_default_color_title">デフォルトの色の、過去のイベントをすべて表示</string>
  <string name="this_option_is_turned_off">(無効)</string>
  <string name="pref_events_ended_title">最近終了したイベントを表示</string>
  <string name="ended_one_hour_ago">1 時間前に終了</string>
  <string name="ended_two_hours_ago">2 時間前に終了</string>
  <string name="ended_four_hours_ago">4 時間前に終了</string>
  <string name="ended_today">今日終了</string>
  <string name="ended_yesterday">昨日終了</string>
  <string name="pref_hide_based_on_keywords_title">タイトルのキーワードに基づいて非表示にする</string>
  <string name="show_only_closest_instance_of_recurring_event">繰り返しイベントの最も近いインスタンスのみを表示</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">フィードバック</string>
  <string name="feedback_prefs_desc">私たちに連絡をください</string>
  <string name="feedback_github_desc">プロジェクトページにフィードバックをお寄せください</string>
  <string name="feedback_github_title">Githubに行く</string>
  <string name="feedback_play_store_desc">Googleプレイストアに評価／コメントしてください</string>
  <string name="feedback_play_store_title">Googleプレイストアに行く</string>
  <string name="refresh_desc">リフレッシュ</string>
  <string name="share_events_for_debugging_desc">問題のトラブルシューティングに役立つレポートを作成します</string>
  <string name="share_events_for_debugging_title">デバッグ用のイベントを共有します</string>
</resources>
