<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">ویجت تقویم</string>
  <string name="widget_name">ویجت تقویم</string>
  <string name="widget_instance_name">نام ویجت</string>
  <string name="yesterday">دیروز</string>
  <string name="today">امروز</string>
  <string name="tomorrow">فردا</string>
  <string name="no_upcoming_events">هیچ رویدادی در آینده نیست</string>
  <string name="open_prefs_desc">باز کردن تنظیمات ویجت تقویم</string>
  <string name="add_event_desc">اضافه کردن رویداد جدید</string>
  <string name="indicator_alarm">نشانگر تنظیم آلارم</string>
  <string name="indicator_recurring">نشانگر تکرار رویداد</string>
  <string name="no_title">(بدون عنوان)</string>
  <string name="grant_permissions">اجازه دادن مجوز</string>
  <string name="grant_permissions_verbose">این ویجت نیاز به مجوز دسترسی برای خواندن تقویم را دارد.\n ضربه بزنید برای اجازه دادن مجوز دسترسی.</string>
  <string name="permissions_justification">خوش آمدید به ویجت تقویم، دسترسی سریع به تقویم خود.
        \n\n برای اینکه این ویجت به خوبی کار کند نیاز به دسترسی به تقویم شما دارد که دسترسی را به آن بدهید.</string>
  <string name="close">بستن</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">تقویم ها</string>
  <string name="calendars_prefs_desc">تقویم را برای نمایش انتخاب کنید</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">ظاهر</string>
  <string name="appearance_prefs_desc">تنظیم ظاهر ویجت</string>
  <string name="appearance_text_size_title">اندازه متن</string>
  <string name="appearance_text_size_desc">تنظیم اندازه متن</string>
  <string name="appearance_text_size_very_small">بسیار کوچک</string>
  <string name="appearance_text_size_small">كوچك</string>
  <string name="appearance_text_size_medium">متوسط</string>
  <string name="appearance_text_size_large">بزرگ</string>
  <string name="appearance_text_size_very_large">بسیار بزرگ</string>
  <string name="appearance_multiline_title_title">عنوان چند خطی</string>
  <string name="appearance_multiline_title_desc">عنوان رویداد را در چند خط نشان بده</string>
  <string name="appearance_date_format_desc">نمایش زمان به صورت am/pm و یا 24 ساعت</string>
  <string name="appearance_date_format_title">فرمت تاریخ</string>
  <string name="appearance_date_format_auto">خودکار</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">نمایش روزهای بدون رویداد</string>
  <string name="appearance_show_days_without_events_desc">نمایش عنوان روز برای روزهای بدون رویداد</string>
  <string name="appearance_display_header_title">نمایش سرصفحه ویدجت</string>
  <string name="appearance_display_header_desc">نمایش تاریخ و سربرگ تنظیمات</string>
  <string name="appearance_group_color_title">رنگ ها</string>
  <string name="appearance_background_color_title">رنگ پس زمینه</string>
  <string name="appearance_background_color_desc">تنظیم رنگ پس زمینه</string>
  <string name="appearance_past_events_background_color_title">رنگ پس زمینه رویدادهای گذشته</string>
  <string name="appearance_past_events_background_color_desc">تنظیم رنگ پس زمینه رویدادهای گذشته</string>
  <string name="appearance_day_header_alignment_desc">تنظیم تراز هدر روز</string>
  <string name="appearance_day_header_alignment_title">روز هدر تراز</string>
  <string name="appearance_day_header_alignment_left">سمت چپ</string>
  <string name="appearance_day_header_alignment_center">وسط</string>
  <string name="appearance_day_header_alignment_right">راست</string>
  <string name="appearance_header_theme_title">سایه هدر</string>
  <string name="appearance_header_theme_desc">نمایش سرصفحه ویدجت در سایه تیره یا روشن</string>
  <string name="appearance_entries_theme_title">رویداد سایه دار</string>
  <string name="appearance_entries_theme_desc">نمایش متن رویداد در سایه تیره یا روشن</string>
  <string name="appearance_theme_black">سفید</string>
  <string name="appearance_theme_dark">روشن</string>
  <string name="appearance_theme_light">تیره</string>
  <string name="appearance_theme_white">مشکی</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">جزئیات رویداد</string>
  <string name="event_details_prefs_desc">تنظیم نمایش جزئیات رویداد</string>
  <string name="event_details_show_end_time_title">زمان پایان</string>
  <string name="event_details_show_end_time_desc">نمایش زمان پایان رویداد</string>
  <string name="event_details_show_location_title">نمایش مکان</string>
  <string name="event_details_show_location_desc">نمایش یا پنهان کردن محل رویداد</string>
  <string name="event_details_fill_all_day_events_title">پر کردن رویدادهای تمام روز</string>
  <string name="event_details_fill_all_day_events_desc">نمایش توضیح برای روزهای با رویداد تمام روز</string>
  <string name="event_details_indicators">نشانگر ها</string>
  <string name="event_details_indicate_alert_desc">نمایش نشانگر برای آلارم ها</string>
  <string name="event_details_indicate_alert_title">هشدارها</string>
  <string name="event_details_indicate_recurring_desc">نمایش نشانگر برای رویدادهای تکرار شونده</string>
  <string name="event_details_indicate_recurring_title">رویدادهای تکرار شونده</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">فیلترهای رویداد</string>
  <string name="event_filters_prefs_desc">کدام یک از رویدادهای حال، آینده و گذشته نشان داده شود</string>
  <string name="all_events">همه رویدادها</string>
  <string name="current_and_future_events">رویدادهای حال و آینده</string>
  <string name="past_events">رویدادهای گذشته</string>
  <string name="event_details_event_range_title">محدوده تاریخ</string>
  <string name="event_details_event_range_desc">تنظیم نمایش تعداد رویداد </string>
  <string name="event_range_today">امروز</string>
  <string name="event_range_one_day">یک روز</string>
  <string name="event_range_one_week">یک هفته</string>
  <string name="event_range_two_weeks">دو هفته</string>
  <string name="event_range_one_month">یک ماه</string>
  <string name="event_range_two_months">دو ماه</string>
  <string name="event_range_three_months">سه ماه</string>
  <string name="event_range_six_months">شش ماه</string>
  <string name="event_range_one_year">یک سال</string>
  <string name="show_past_events_with_default_color_title">نشان دادن همه گذشته حوادث داشتن رنگ پیش فرض</string>
  <string name="this_option_is_turned_off">(غیر فعال)</string>
  <string name="pref_events_ended_title">وقایع نشان می دهد که به تازگی به پایان رسید</string>
  <string name="ended_one_hour_ago">یک ساعت پیش به پایان رسیده</string>
  <string name="ended_two_hours_ago">دو ساعت پیش به پایان رسیده</string>
  <string name="ended_four_hours_ago">چهارساعت پیش به پایان رسیده</string>
  <string name="ended_today">امروز به پایان رسیده</string>
  <string name="ended_yesterday">دیروز به پایان رسید</string>
  <string name="pref_hide_based_on_keywords_title">پنهان کردن بر اساس کلمات کلیدی در عنوان</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">ﺑﺎﺯﺧﻮﺭﺩ</string>
  <string name="feedback_prefs_desc">تماس با ما</string>
  <string name="feedback_github_desc">ارائه بازخورد در صفحه پروژه</string>
  <string name="feedback_github_title">دسترسی به ویدجت در Github</string>
  <string name="feedback_play_store_desc">امتیاز دهی و اظهار نظر دز  Google Play Store</string>
  <string name="feedback_play_store_title">بازدید ویدجت در Google Play Store</string>
  <string name="refresh_desc">تازه سازی</string>
  <string name="share_events_for_debugging_desc">ایجاد گزارش برای کمک به توسعه دهندگان جهت رفع اشکال</string>
  <string name="share_events_for_debugging_title">به اشتراک گذاری رویداد ها جهت اشکال زدایی</string>
</resources>
