<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Ημερολόγιο</string>
  <string name="today">Σήμερα</string>
  <string name="tomorrow">Αύριο</string>
  <string name="no_upcoming_events">Κανένα προσεχές γεγονός</string>
  <string name="widget_name">Ημερολόγιο</string>
  <string name="open_prefs_desc">Άνοιγμα ρυθμίσεων του γραφικού ημερολογίου</string>
  <string name="add_event_desc">Προσθήκη νέου γεγονότος</string>
  <string name="indicator_alarm">Ένδειξη για το αν έχει ορισθεί υπενθύμιση</string>
  <string name="indicator_recurring">Ένδειξη για το αν ένα γεγονός είναι επαναλαμβανόμενο</string>
  <string name="no_title">(Χωρίς τίτλο)</string>
  <string name="calendars_prefs">Ημερολόγια</string>
  <string name="calendars_prefs_desc">Επιλέξτε ημερολόγια προς εμφάνιση</string>
  <string name="appearance_prefs">Εμφάνιση</string>
  <string name="appearance_prefs_desc">Προσαρμογή εμφάνισης γραφικού</string>
  <string name="appearance_text_size_title">Μέγεθος κειμένου</string>
  <string name="appearance_text_size_desc">Προσαρμογή μεγέθους κειμένου</string>
  <string name="appearance_text_size_very_small">Πολύ μικρό</string>
  <string name="appearance_text_size_small">Μικρό</string>
  <string name="appearance_text_size_medium">Μεσαίο</string>
  <string name="appearance_text_size_large">Μεγάλο</string>
  <string name="appearance_text_size_very_large">Πολύ μεγάλο</string>
  <string name="appearance_multiline_title_title">Τίτλος πολλαπλών γραμμών</string>
  <string name="appearance_multiline_title_desc">Άπλωμα τίτλου γεγονότος σε πολλαπλές γραμμές</string>
  <string name="appearance_date_format_desc">Εμφάνιση ώρας σε μορφή π.μ./μ.μ. ή 24ωρη</string>
  <string name="appearance_date_format_title">Μορφή ημερομηνίας</string>
  <string name="appearance_date_format_auto">Αυτόματο</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 μ.μ</string>
  <string name="appearance_show_days_without_events_title">Εμφάνιση ημέρες χωρίς συμβάντα</string>
  <string name="appearance_show_days_without_events_desc">Εμφάνιση ημέρα κεφαλίδες για μέρες χωρίς εκδηλώσεις</string>
  <string name="appearance_display_header_title">Εμφάνιση κεφαλίδας γραφικού</string>
  <string name="appearance_display_header_desc">Εμφάνιση κεφαλίδας ημερομηνίας και ρυθμίσεων</string>
  <string name="appearance_group_color_title">Χρώματα</string>
  <string name="appearance_background_color_title">Χρώμα φόντου</string>
  <string name="appearance_background_color_desc">Προσαρμόστε το χρώμα του φόντου</string>
  <string name="appearance_day_header_alignment_desc">Ορίστε την στοίχιση της κεφαλίδας της ημέρας</string>
  <string name="appearance_day_header_alignment_title">Στοίχιση κεφαλίδας ημέρας</string>
  <string name="appearance_day_header_alignment_left">Αριστερά</string>
  <string name="appearance_day_header_alignment_center">Κέντρο</string>
  <string name="appearance_day_header_alignment_right">Δεξιά</string>
  <string name="appearance_header_theme_title">Σκίαση κεφαλίδας γραφικού</string>
  <string name="appearance_header_theme_desc">Εμφάνιση της κεφαλίδας του γραφικού με σκούρα ή ανοιχτή σκίαση</string>
  <string name="appearance_entries_theme_title">Σκίαση γεγονότων</string>
  <string name="appearance_entries_theme_desc">Εμφάνιση κειμένου γεγονότος με σκούρα ή ανοιχτή σκίαση</string>
  <string name="appearance_theme_black">Άσπρο</string>
  <string name="appearance_theme_dark">Ανοιχτό</string>
  <string name="appearance_theme_light">Σκούρο</string>
  <string name="appearance_theme_white">Μαύρο</string>
  <string name="event_details_prefs_desc">Ρυθμίστες ποιες λεπτομέρειες θα εμφανίζονται για ένα γεγονός</string>
</resources>
