<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Виджет календаря</string>
  <string name="widget_name">Виджет календаря</string>
  <string name="widget_instance_name">Имя экземпляра виджета</string>
  <string name="yesterday">Вчера</string>
  <string name="today">Сегодня</string>
  <string name="tomorrow">Завтра</string>
  <string name="no_upcoming_events">Нет событий</string>
  <string name="open_prefs_desc">Открыть настройки виджета календаря</string>
  <string name="add_event_desc">Добавить событие</string>
  <string name="indicator_alarm">Индикатор оповещения</string>
  <string name="indicator_recurring">Индикатор повторяющегося события</string>
  <string name="no_title">(Без заголовка)</string>
  <string name="grant_permissions">Предоставить разрешения</string>
  <string name="grant_permissions_verbose">Для Виджета требуется разрешение на чтение календарей. \nНажмите здесь, чтобы предоставить это разрешение.</string>
  <string name="permissions_justification">Приложению \"Виджет календаря\" необходимо предоставить разрешение на чтение Ваших календарей. В противном случае виджет будет пустым.</string>
  <string name="no_widgets_found">Пока нет Виджетов, которые можно настроить. Пожалуйста, сначала добавьте виджет «Виджет календаря» на главном экране Вашего устройства.</string>
  <string name="select_a_widget_to_configure">Выберите Виджет, который Вы хотите настроить</string>
  <string name="close">Закрыть</string>
  <string name="go_to_home_screen">Перейти на главный экран</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Календари</string>
  <string name="calendars_prefs_desc">Выберите календари для отображения</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Отображение</string>
  <string name="appearance_prefs_desc">Изменить отображение виджета</string>
  <string name="appearance_text_size_title">Размер текста</string>
  <string name="appearance_text_size_desc">Изменить размер текста</string>
  <string name="appearance_text_size_very_small">Очень маленький</string>
  <string name="appearance_text_size_small">Малый</string>
  <string name="appearance_text_size_medium">Средний</string>
  <string name="appearance_text_size_large">Большой</string>
  <string name="appearance_text_size_very_large">Очень большой</string>
  <string name="pref_event_entry_layout_title">Макет представления события</string>
  <string name="default_multiline_layout">Время под заголовком</string>
  <string name="single_line_layout">Всё - в один ряд</string>
  <string name="appearance_multiline_title_title">Многострочный заголовок</string>
  <string name="appearance_multiline_title_desc">Длинные заголовки событий продолжаются на несколько строк</string>
  <string name="appearance_date_format_desc">Формат времени am/pm или 24 часа</string>
  <string name="appearance_date_format_title">Формат даты</string>
  <string name="appearance_date_format_auto">Автоматический</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Показывать дни без событий</string>
  <string name="appearance_show_days_without_events_desc">Показывать заголовки дней, в которые нет событий</string>
  <string name="appearance_show_day_headers_title">Показать заголовки дней</string>
  <string name="appearance_show_day_headers_desc">Показать заголовки дней</string>
  <string name="appearance_display_header_title">Отображать заголовок виджета</string>
  <string name="appearance_display_header_desc">Отображать заголовок виджета с датой и настройками</string>
  <string name="lock_time_zone_off_desc">Разблокирован, текущий часовой пояс: %s</string>
  <string name="lock_time_zone_on_desc">Заблокирован на %s</string>
  <string name="lock_time_zone_title">Блокировка часового пояса</string>
  <string name="appearance_group_color_title">Цвета</string>
  <string name="appearance_background_color_title">Цвет фона</string>
  <string name="appearance_background_color_desc">Изменить цвет и прозрачность фона</string>
  <string name="appearance_past_events_background_color_title">Цвет фона для прошедших событий</string>
  <string name="appearance_past_events_background_color_desc">Настройте цвет фона для событий, произошедших в прошлом</string>
  <string name="appearance_day_header_alignment_desc">Установите выравнивание заголовка дня</string>
  <string name="appearance_day_header_alignment_title">Выравнивание заголовка дня</string>
  <string name="appearance_day_header_alignment_left">По левому краю</string>
  <string name="appearance_day_header_alignment_center">По центру</string>
  <string name="appearance_day_header_alignment_right">По правому краю</string>
  <string name="appearance_header_theme_title">Цвет текста заголовка виджета</string>
  <string name="appearance_header_theme_desc">Светлый или тёмный цвет текста</string>
  <string name="appearance_entries_theme_title">Цвет текста событий</string>
  <string name="appearance_entries_theme_desc">Светлый или тёмный цвет текста событий</string>
  <string name="appearance_theme_black">Белый</string>
  <string name="appearance_theme_dark">Светлый</string>
  <string name="appearance_theme_light">Тёмный</string>
  <string name="appearance_theme_white">Черный</string>
  <string name="appearance_abbreviate_dates_title">Сокращать представление дат</string>
  <string name="appearance_abbreviate_dates_desc">Использовать трёхбуквенный формат дат в Заголовке виджета, Заголовках дней и т.п.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Подробности о событии</string>
  <string name="event_details_prefs_desc">Укажите, какую информацию о событиях показывать</string>
  <string name="event_details_show_end_time_title">Время окончания</string>
  <string name="event_details_show_end_time_desc">Показать время окончания события</string>
  <string name="event_details_show_location_title">Показать местоположение</string>
  <string name="event_details_show_location_desc">Показать место проведения события</string>
  <string name="event_details_fill_all_day_events_title">Заполнение событий на весь день</string>
  <string name="event_details_fill_all_day_events_desc">Для событий, которые длятся весь день: показать эти события в каждом дне</string>
  <string name="event_details_indicators">Индикаторы</string>
  <string name="event_details_indicate_alert_desc">Отображать индикатор для оповещений</string>
  <string name="event_details_indicate_alert_title">Оповещения</string>
  <string name="event_details_indicate_recurring_desc">Отображать индикатор для повторяющихся событий</string>
  <string name="event_details_indicate_recurring_title">Повторяющиеся события</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Фильтры событий</string>
  <string name="event_filters_prefs_desc">Какие текущие, будущие или прошедшие события показать</string>
  <string name="all_events">Все события</string>
  <string name="current_and_future_events">Текущие и будущие события</string>
  <string name="past_events">Прошедшие события</string>
  <string name="event_details_event_range_title">Диапазон дат</string>
  <string name="event_details_event_range_desc">Настроить количество событий для отображения</string>
  <string name="event_range_today">Сегодня</string>
  <string name="event_range_one_day">Один день</string>
  <string name="event_range_one_week">Одна неделя</string>
  <string name="event_range_two_weeks">Две недели</string>
  <string name="event_range_one_month">Один месяц</string>
  <string name="event_range_two_months">Два месяца</string>
  <string name="event_range_three_months">Три месяца</string>
  <string name="event_range_six_months">Шесть месяцев</string>
  <string name="event_range_one_year">Один год</string>
  <string name="show_past_events_with_default_color_title">Показать все прошедшие события, имеющие цвет по умолчанию</string>
  <string name="this_option_is_turned_off">(отключено)</string>
  <string name="pref_events_ended_title">Показать недавно завершившиеся события</string>
  <string name="ended_one_hour_ago">Завершились час назад</string>
  <string name="ended_two_hours_ago">Завершились два часа назад</string>
  <string name="ended_four_hours_ago">Завершились четыре часа назад</string>
  <string name="ended_today">Завершились сегодня</string>
  <string name="ended_yesterday">Завершились вчера</string>
  <string name="pref_hide_based_on_keywords_title">Скрыть при начичии ключевых слов в названии</string>
  <string name="show_only_closest_instance_of_recurring_event">Показать только ближайший экземпляр повторяющегося события</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Обратная связь</string>
  <string name="feedback_prefs_desc">Свяжитесь с нами</string>
  <string name="feedback_github_desc">Оставить отзыв на сайте проекта</string>
  <string name="feedback_github_title">Виджет на Github</string>
  <string name="feedback_play_store_desc">Рейтинг и комментарии на Google Play Store</string>
  <string name="feedback_play_store_title">Виджет на Google Play Store</string>
  <string name="refresh_desc">Обновить</string>
  <string name="share_events_for_debugging_desc">Создать отчёт, который поможет разработчикам устранить проблемы</string>
  <string name="share_events_for_debugging_title">Поделиться событиями виджета для отладки</string>
</resources>
