<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Widget Calendário</string>
  <string name="widget_name">Widget Calendário</string>
  <string name="widget_instance_name">Nome do widget</string>
  <string name="yesterday">Ontem</string>
  <string name="today">Hoje</string>
  <string name="tomorrow">Amanhã</string>
  <string name="no_upcoming_events">Sem eventos futuros</string>
  <string name="open_prefs_desc">Configurações do widget calendário</string>
  <string name="add_event_desc">Adicionar novo evento no calendário</string>
  <string name="indicator_alarm">Indicador se um lembrete foi definido</string>
  <string name="indicator_recurring">Indicador se o evento é recorrente</string>
  <string name="no_title">(Sem título)</string>
  <string name="grant_permissions">Conceder permissões</string>
  <string name="grant_permissions_verbose">O Widget necessita de permissão para ler calendários. \nClique aqui para conceder permissão.</string>
  <string name="permissions_justification">Bem-vindo ao Widget Calendário, a forma mais simples de aceder ao seu calendário.         \n\nDe modo a aproveitar ao máximo o widget, necessitamos que autorize o acesso ao seu calendário.</string>
  <string name="no_widgets_found">Por favor, adicione primeiramente um widget \"Widget Calendário\" no ecrã inicial do seu aparelho.</string>
  <string name="select_a_widget_to_configure">Selecione um widget para configurar</string>
  <string name="close">Fechar</string>
  <string name="go_to_home_screen">Voltar ao ecrã inicial</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Calendários</string>
  <string name="calendars_prefs_desc">Selecionar os calendários visíveis</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Aparência</string>
  <string name="appearance_prefs_desc">Ajustar a aparência do widget</string>
  <string name="appearance_text_size_title">Tamanho do texto</string>
  <string name="appearance_text_size_desc">Ajustar o tamanho do texto</string>
  <string name="appearance_text_size_very_small">Muito pequeno</string>
  <string name="appearance_text_size_small">Pequeno</string>
  <string name="appearance_text_size_medium">Médio</string>
  <string name="appearance_text_size_large">Grande</string>
  <string name="appearance_text_size_very_large">Muito grande</string>
  <string name="pref_event_entry_layout_title">Layout de entrada do evento</string>
  <string name="default_multiline_layout">Tempo abaixo do título</string>
  <string name="single_line_layout">Tudo em uma única linha</string>
  <string name="appearance_multiline_title_title">Título em múltiplas linhas</string>
  <string name="appearance_multiline_title_desc">Mostrar o título do evento em múltiplas linhas</string>
  <string name="appearance_date_format_desc">Mostrar a hora no formato am/pm ou 24 horas</string>
  <string name="appearance_date_format_title">Formato da data</string>
  <string name="appearance_date_format_auto">Automático</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Mostrar dias sem eventos</string>
  <string name="appearance_show_days_without_events_desc">Mostrar cabeçalhos de dias sem eventos</string>
  <string name="appearance_show_day_headers_title">Mostrar os cabeçalhos do dia</string>
  <string name="appearance_show_day_headers_desc">Mostrar os cabeçalhos do dia em todos os</string>
  <string name="appearance_display_header_title">Mostrar cabeçalho do widget</string>
  <string name="appearance_display_header_desc">Mostrar cabeçalho com data e configurações</string>
  <string name="lock_time_zone_off_desc">Desbloqueado, zona atual: %s</string>
  <string name="lock_time_zone_on_desc">Bloqueado em %s</string>
  <string name="lock_time_zone_title">Bloquear fuso horário</string>
  <string name="appearance_group_color_title">Cores</string>
  <string name="appearance_background_color_title">Cor de fundo</string>
  <string name="appearance_background_color_desc">Ajustar a cor de fundo</string>
  <string name="appearance_past_events_background_color_title">Cor de fundo dos eventos passados</string>
  <string name="appearance_past_events_background_color_desc">Ajustar a cor de fundo dos eventos passados</string>
  <string name="appearance_day_header_alignment_desc">Definir o alinhamento do cabeçalho do dia</string>
  <string name="appearance_day_header_alignment_title">Alinhamento do cabeçalho do dia</string>
  <string name="appearance_day_header_alignment_left">Esquerda</string>
  <string name="appearance_day_header_alignment_center">Centro</string>
  <string name="appearance_day_header_alignment_right">Direita</string>
  <string name="appearance_header_theme_title">Sombra do cabeçalho do widget</string>
  <string name="appearance_header_theme_desc">Mostrar o cabeçalho do widget com sombra clara ou escura</string>
  <string name="appearance_entries_theme_title">Sombra do evento</string>
  <string name="appearance_entries_theme_desc">Mostrar o texto do evento com sombra clara ou escura</string>
  <string name="appearance_theme_black">Branco</string>
  <string name="appearance_theme_dark">Claro</string>
  <string name="appearance_theme_light">Escuro</string>
  <string name="appearance_theme_white">Preto</string>
  <string name="appearance_abbreviate_dates_title">Abreviar datas</string>
  <string name="appearance_abbreviate_dates_desc">Usar o formato de três letras para datas nos cabeçalhos do Widget, etc.</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Detalhes do evento</string>
  <string name="event_details_prefs_desc">Configurar quais os detalhes a mostrar do evento</string>
  <string name="event_details_show_end_time_title">Hora de fim</string>
  <string name="event_details_show_end_time_desc">Mostrar a hora de fim do evento</string>
  <string name="event_details_show_location_title">Mostrar localização</string>
  <string name="event_details_show_location_desc">Mostrar ou ocultar a localização do evento</string>
  <string name="event_details_fill_all_day_events_title">Preencher eventos que durem todo o dia</string>
  <string name="event_details_fill_all_day_events_desc">Mostrar uma entrada para cada dia, de um evento que dure todo o dia</string>
  <string name="event_details_indicators">Indicadores</string>
  <string name="event_details_indicate_alert_desc">Mostrar indicador de lembretes</string>
  <string name="event_details_indicate_alert_title">Lembretes</string>
  <string name="event_details_indicate_recurring_desc">Mostrar indicador de eventos recorrentes</string>
  <string name="event_details_indicate_recurring_title">Eventos recorrentes</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtros de eventos</string>
  <string name="event_filters_prefs_desc">Quais os eventos passados, atuais e futuros a mostrar</string>
  <string name="all_events">Todos os eventos</string>
  <string name="current_and_future_events">Eventos atuais e futuros</string>
  <string name="past_events">Eventos passados</string>
  <string name="event_details_event_range_title">Intervalo de datas</string>
  <string name="event_details_event_range_desc">Configurar o número de eventos a mostrar</string>
  <string name="event_range_today">Hoje</string>
  <string name="event_range_one_day">1 dia</string>
  <string name="event_range_one_week">1 semana</string>
  <string name="event_range_two_weeks">2 semanas</string>
  <string name="event_range_one_month">1 mês</string>
  <string name="event_range_two_months">2 meses</string>
  <string name="event_range_three_months">3 meses</string>
  <string name="event_range_six_months">6 meses</string>
  <string name="event_range_one_year">1 ano</string>
  <string name="show_past_events_with_default_color_title">Mostrar todos os eventos passados na cor padrão</string>
  <string name="this_option_is_turned_off">(desativada)</string>
  <string name="pref_events_ended_title">Mostrar os eventos que terminaram recentemente</string>
  <string name="ended_one_hour_ago">Terminou há uma hora atrás</string>
  <string name="ended_two_hours_ago">Terminou há duas horas atrás</string>
  <string name="ended_four_hours_ago">Terminou há quatro horas atrás</string>
  <string name="ended_today">Terminou hoje</string>
  <string name="ended_yesterday">Terminou ontem</string>
  <string name="pref_hide_based_on_keywords_title">Ocultar baseado em palavras-chave num título</string>
  <string name="show_only_closest_instance_of_recurring_event">Mostrar apenas o evento mais próximo de um evento recorrente</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Entrar em contacto connosco</string>
  <string name="feedback_github_desc">Fornecer feedback na página do projeto</string>
  <string name="feedback_github_title">Visitar a página do widget no Github</string>
  <string name="feedback_play_store_desc">Avaliar e comentar na Google Play Store</string>
  <string name="feedback_play_store_title">Visitar o widget na Google Play Store</string>
  <string name="refresh_desc">Atualizar</string>
  <string name="share_events_for_debugging_desc">Criar um relatório para ajudar os programadores a diagnosticar os problemas</string>
  <string name="share_events_for_debugging_title">Partilhar eventos para diagnóstico</string>
</resources>
