<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Naptár modul</string>
  <string name="yesterday">Tegnap</string>
  <string name="today">Ma</string>
  <string name="tomorrow">Holnap</string>
  <string name="no_upcoming_events">Nincs közelgő esemény</string>
  <string name="open_prefs_desc">A naptár modul beállításainak megnyitása</string>
  <string name="add_event_desc">Új esemény</string>
  <string name="indicator_alarm">Jelölő emlékeztető beállításánál</string>
  <string name="indicator_recurring">Jelölő ismétlődő eseménynél</string>
  <string name="no_title">(Üres esemény név)</string>
  <string name="grant_permissions">Engedélyek megadása</string>
  <string name="close">Bezár</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Naptárak</string>
  <string name="calendars_prefs_desc">Válassza ki a naptárakat</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Megjelenés</string>
  <string name="appearance_prefs_desc">A modul megjelenésének beállítása</string>
  <string name="appearance_text_size_title">Szövegméret</string>
  <string name="appearance_text_size_desc">Szövegméret beállítása</string>
  <string name="appearance_text_size_very_small">Nagyon kicsi</string>
  <string name="appearance_text_size_small">Kicsi</string>
  <string name="appearance_text_size_medium">Közepes</string>
  <string name="appearance_text_size_large">Nagy</string>
  <string name="appearance_text_size_very_large">Nagyon nagy</string>
  <string name="single_line_layout">Minden egy sorban</string>
  <string name="appearance_multiline_title_title">Többsoros cím</string>
  <string name="appearance_multiline_title_desc">Esemény címét törje több sorba, ha nem fér ki</string>
  <string name="appearance_date_format_desc">Idő mutatása 12 vagy 24 órás formátumban</string>
  <string name="appearance_date_format_title">Idő formátum</string>
  <string name="appearance_date_format_auto">Alapértelmezett</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00</string>
  <string name="appearance_show_days_without_events_title">Esemény nélküli napok megjelenítése</string>
  <string name="appearance_show_days_without_events_desc">Nap-fejlécek mutatása a napokhoz események nélkül</string>
  <string name="appearance_display_header_title">Mutassa a modul fejlécét</string>
  <string name="appearance_display_header_desc">Mutassa a dátumot és a parancs ikonokat a fejlécben</string>
  <string name="lock_time_zone_off_desc">Feloldva, a jelenlegi időzóna: %s</string>
  <string name="lock_time_zone_title">Időzóna rögzítése</string>
  <string name="appearance_group_color_title">Színek</string>
  <string name="appearance_background_color_title">Háttér átlátszóság </string>
  <string name="appearance_background_color_desc">A háttér átlátszóság beállítása</string>
  <string name="appearance_past_events_background_color_title">Múltbéi események háttérszíne</string>
  <string name="appearance_past_events_background_color_desc">Múltbéli események háttérszínének beállítása</string>
  <string name="appearance_day_header_alignment_desc">Igazítsa a nap fejlécét</string>
  <string name="appearance_day_header_alignment_title">Nap fejlécének igazítása</string>
  <string name="appearance_day_header_alignment_left">Balra</string>
  <string name="appearance_day_header_alignment_center">Középre</string>
  <string name="appearance_day_header_alignment_right">Jobbra</string>
  <string name="appearance_header_theme_title">Modul fejlécének árnyalata</string>
  <string name="appearance_header_theme_desc">Modul fejlécének árnyalata sötét vagy világos legyen</string>
  <string name="appearance_entries_theme_title">Esemény árnyalata</string>
  <string name="appearance_entries_theme_desc">Esemény szövegének árnyalata sötét vagy világos legyen</string>
  <string name="appearance_theme_black">Fehér</string>
  <string name="appearance_theme_dark">Világos</string>
  <string name="appearance_theme_light">Sötét</string>
  <string name="appearance_theme_white">Fekete</string>
  <string name="appearance_abbreviate_dates_title">Dátumok rövidítése</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Esemény részletei</string>
  <string name="event_details_prefs_desc">Az esemény részleteinek beállítása</string>
  <string name="event_details_show_end_time_title">Befejezési idő</string>
  <string name="event_details_show_end_time_desc">Az esemény befejezési időpontjának megjelenítése</string>
  <string name="event_details_show_location_title">Hely mutatása</string>
  <string name="event_details_show_location_desc">Az esemény helyének elrejtése vagy mutatása</string>
  <string name="event_details_fill_all_day_events_title">Többnapos egész napos események összekötése</string>
  <string name="event_details_fill_all_day_events_desc">Több napon átívelő egész napos események mutatása minden nap</string>
  <string name="event_details_indicators">Jelölések</string>
  <string name="event_details_indicate_alert_desc">Jelölje meg az emlékeztetővel rendelkező eseményeket</string>
  <string name="event_details_indicate_alert_title">Emlékeztetők</string>
  <string name="event_details_indicate_recurring_desc">Jelölje meg az ismétlődő eseményeket</string>
  <string name="event_details_indicate_recurring_title">Ismétlődő események</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Esemény szűrők</string>
  <string name="event_filters_prefs_desc">Melyik jelenlegi, jövőbeli és múltbéli eseményeket mutassa</string>
  <string name="all_events">Összes esemény</string>
  <string name="current_and_future_events">Jelenlegi és jövőbeli események</string>
  <string name="past_events">Múltbéli események</string>
  <string name="event_details_event_range_title">Dátum intervallum</string>
  <string name="event_details_event_range_desc">Megjelenítendő események számának beállítása</string>
  <string name="event_range_today">Ma</string>
  <string name="event_range_one_day">Egy nap</string>
  <string name="event_range_one_week">Egy hét</string>
  <string name="event_range_two_weeks">Két hét</string>
  <string name="event_range_one_month">Egy hónap</string>
  <string name="event_range_two_months">Két hónap</string>
  <string name="event_range_three_months">Három hónap</string>
  <string name="event_range_six_months">Hat hónap</string>
  <string name="event_range_one_year">Egy év</string>
  <string name="show_past_events_with_default_color_title">Minden múltbéli esemény mutatása alapértelmezett színnel</string>
  <string name="this_option_is_turned_off">(letiltva)</string>
  <string name="pref_events_ended_title">Nemrég véget ért események mutatása</string>
  <string name="ended_one_hour_ago">Egy órája ért véget</string>
  <string name="ended_two_hours_ago">Két órája ért véget</string>
  <string name="ended_four_hours_ago">Négy órája ért véget</string>
  <string name="ended_today">Ma ért véget</string>
  <string name="ended_yesterday">Tegnap ért véget</string>
  <string name="pref_hide_based_on_keywords_title">Elrejtés a címben lévő kulcsszavak alapján</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Visszajelzés</string>
  <string name="feedback_prefs_desc">Lépjen kapcsolatba velünk</string>
  <string name="feedback_github_desc">Visszajelzés a projekt oldalán</string>
  <string name="feedback_github_title">A modul a Github-on</string>
  <string name="feedback_play_store_desc">Értékelés a Google Play-en</string>
  <string name="feedback_play_store_title">Modul a Google Play-en</string>
  <string name="refresh_desc">Frissítés</string>
  <string name="share_events_for_debugging_desc">Hibajelentés készítése, hogy a fejlesztők javítani tudják a problémákat</string>
  <string name="share_events_for_debugging_title">Események megosztása hibakereséshez</string>
</resources>
