<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Kalender Widget</string>
  <string name="today">I dag</string>
  <string name="tomorrow">I morgen</string>
  <string name="no_upcoming_events">Ingen kommende aftaler</string>
  <string name="widget_name">Kalender</string>
  <string name="open_prefs_desc">Åben indstillingerne for kalender widgeten</string>
  <string name="add_event_desc">Tilføj ny kalender-aftale</string>
  <string name="indicator_alarm">Indikator hvis en alarm er indstillet</string>
  <string name="indicator_recurring">Indikator hvis aftalen er gentagende</string>
  <string name="no_title">(Ingen titel)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Kalendere</string>
  <string name="calendars_prefs_desc">Vælg kalendere som skal vises</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Udseende</string>
  <string name="appearance_prefs_desc">Juster widgetens udseende</string>
  <string name="appearance_text_size_title">Tekst størrelse</string>
  <string name="appearance_text_size_desc">Juster tekst-størrelsen</string>
  <string name="appearance_text_size_very_small">Meget lille</string>
  <string name="appearance_text_size_small">Lille</string>
  <string name="appearance_text_size_medium">Mellem</string>
  <string name="appearance_text_size_large">Stor</string>
  <string name="appearance_text_size_very_large">Meget stor</string>
  <string name="appearance_multiline_title_title">Flerlinjers titel</string>
  <string name="appearance_multiline_title_desc">Spred aftale-titlen over flere linjer</string>
  <string name="appearance_date_format_desc">Vis tid i 12 eller 24 timers format</string>
  <string name="appearance_date_format_title">Dato format</string>
  <string name="appearance_date_format_auto">Automatisk</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Vis dage uden aftaler</string>
  <string name="appearance_show_days_without_events_desc">Vis dagsoverskrifter for dage uden aftaler</string>
  <string name="appearance_display_header_title">Vis widget header</string>
  <string name="appearance_display_header_desc">Vis dato og indstillings header</string>
  <string name="appearance_group_color_title">Farver</string>
  <string name="appearance_background_color_title">Baggrunds farve</string>
  <string name="appearance_background_color_desc">Juster baggrundsfarven</string>
  <string name="appearance_past_events_background_color_title">Tidligere aftalers baggrundsfarve</string>
  <string name="appearance_past_events_background_color_desc">Juster baggrundsfarve for tidligere aftaler</string>
  <string name="appearance_day_header_alignment_desc">Indstil justeringen af dag headeren</string>
  <string name="appearance_day_header_alignment_title">Dag header justering</string>
  <string name="appearance_day_header_alignment_left">Venstre</string>
  <string name="appearance_day_header_alignment_center">Center</string>
  <string name="appearance_day_header_alignment_right">Højre</string>
  <string name="appearance_header_theme_title">Widget header skygge</string>
  <string name="appearance_header_theme_desc">Vis widgetens header i mørk eller lys skygge</string>
  <string name="appearance_entries_theme_title">Aftale skygge</string>
  <string name="appearance_entries_theme_desc">Vis aftale tekst i mørk eller lys skygge</string>
  <string name="appearance_theme_black">Hvid</string>
  <string name="appearance_theme_dark">Lys</string>
  <string name="appearance_theme_light">Mørk</string>
  <string name="appearance_theme_white">Sort</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Aftale detaljer</string>
  <string name="event_details_prefs_desc">Konfigurer hvilke detaljer der vises for en aftale</string>
  <string name="event_details_show_end_time_title">Slut tid</string>
  <string name="event_details_show_end_time_desc">Vis aftale slut tiden</string>
  <string name="event_details_show_location_title">Vis lokation</string>
  <string name="event_details_show_location_desc">Vis eller skjul aftale lokationen</string>
  <string name="event_details_fill_all_day_events_title">Fyld alle dags aftaler</string>
  <string name="event_details_fill_all_day_events_desc">Vis tilgang for hver dag med en heldags aftale</string>
  <string name="event_details_indicators">Indikatorer</string>
  <string name="event_details_indicate_alert_desc">Vis indikator for alarmer</string>
  <string name="event_details_indicate_alert_title">Alarmer</string>
  <string name="event_details_indicate_recurring_desc">Vis indikator for gentagende aftaler</string>
  <string name="event_details_indicate_recurring_title">Gentagende aftaler</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Aftale filtre</string>
  <string name="event_filters_prefs_desc">Hvilke nuværende, fremtidige og tidligere aftaler skal vises</string>
  <string name="all_events">Alle aftaler</string>
  <string name="current_and_future_events">Nuværende og fremtidige aftaler</string>
  <string name="past_events">Tidligere aftaler</string>
  <string name="event_details_event_range_title">Dato interval</string>
  <string name="event_details_event_range_desc">Konfigurer antallet af aftaler som vises</string>
  <string name="event_range_today">I dag</string>
  <string name="event_range_one_day">En dag</string>
  <string name="event_range_one_week">En uge</string>
  <string name="event_range_two_weeks">To uger</string>
  <string name="event_range_one_month">En måned</string>
  <string name="event_range_two_months">To måneder</string>
  <string name="event_range_three_months">Tre måneder</string>
  <string name="event_range_six_months">Seks måneder</string>
  <string name="event_range_one_year">Et år</string>
  <string name="show_past_events_with_default_color_title">Vis alle tidligere aftaler med standardfarve</string>
  <string name="this_option_is_turned_off">(Slået fra)</string>
  <string name="pref_events_ended_title">Vis aftaler, der sluttede for nylig</string>
  <string name="ended_one_hour_ago">Sluttede for en time siden</string>
  <string name="ended_two_hours_ago">Sluttede for to timer siden</string>
  <string name="ended_four_hours_ago">Sluttede for fire timer siden</string>
  <string name="ended_today">Sluttede i dag</string>
  <string name="ended_yesterday">Sluttede igår</string>
  <string name="pref_hide_based_on_keywords_title">Skjul baseret på nøgleord i en titel</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Tilbagemelding</string>
  <string name="feedback_prefs_desc">Kom i kontakt med os</string>
  <string name="feedback_github_desc">Tilføj tilbagemelding på projekt siden</string>
  <string name="feedback_github_title">Besøg widget på Github</string>
  <string name="feedback_play_store_desc">Bedøm og kommenter på Google Play Store</string>
  <string name="feedback_play_store_title">Besøg widget på Google Play Store</string>
  <string name="refresh_desc">Opdater</string>
  <string name="share_events_for_debugging_desc">Opret en rapport for at hjælpe udviklerne med at fejlsøge problemer</string>
  <string name="share_events_for_debugging_title">Del begivenheder til fejlfinding</string>
</resources>
