<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Todo Agenda</string>
  <string name="today">Oggi</string>
  <string name="tomorrow">Domani</string>
  <string name="no_upcoming_events">Prossimi eventi</string>
  <string name="widget_name">Calendario</string>
  <string name="open_prefs_desc">Apri i settaggi di Todo Agenda</string>
  <string name="add_event_desc">Aggiungi evento al calendario</string>
  <string name="indicator_alarm">Mostra se l\'evento ha un allarme</string>
  <string name="indicator_recurring">Mostra se l\'evento è ricorrente</string>
  <string name="no_title">(Nessun titolo)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">Calendari</string>
  <string name="calendars_prefs_desc">Selezionare i calendari da mostrare</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">Aspetto</string>
  <string name="appearance_prefs_desc">Imposta l\'aspetto del widget</string>
  <string name="appearance_text_size_title">Dimensione testo</string>
  <string name="appearance_text_size_desc">Imposta dimensione del testo</string>
  <string name="appearance_text_size_very_small">Molto piccolo</string>
  <string name="appearance_text_size_small">Piccolo</string>
  <string name="appearance_text_size_medium">Medio</string>
  <string name="appearance_text_size_large">Grande</string>
  <string name="appearance_text_size_very_large">Molto grande</string>
  <string name="appearance_multiline_title_title">Titolo multilinea</string>
  <string name="appearance_multiline_title_desc">Disponi il titolo dell\'evento su più righe</string>
  <string name="appearance_date_format_desc">Visualizza il tempo in formato am/pm o 24 ore</string>
  <string name="appearance_date_format_title">Formato ora</string>
  <string name="appearance_date_format_auto">Automatico</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">5:00 pm</string>
  <string name="appearance_show_days_without_events_title">Visualizza i giorni senza eventi</string>
  <string name="appearance_show_days_without_events_desc">Visualizza le intestazioni del giorno per giorni senza eventi</string>
  <string name="appearance_display_header_title">Mostra intestazione widget</string>
  <string name="appearance_display_header_desc">Mostra data e strumenti nell\'intestazione</string>
  <string name="appearance_group_color_title">Colori</string>
  <string name="appearance_background_color_title">Sfondo trasparente</string>
  <string name="appearance_background_color_desc">Imposta la trasparenza dello sfondo</string>
  <string name="appearance_past_events_background_color_title">Colore di sfondo di eventi passati</string>
  <string name="appearance_past_events_background_color_desc">Regola il colore di sfondo degli eventi passati</string>
  <string name="appearance_day_header_alignment_desc">Imposta l\'allineamento dell\'intestazione del giorno</string>
  <string name="appearance_day_header_alignment_title">Allineamento intestazione del giorno</string>
  <string name="appearance_day_header_alignment_left">Sinistra</string>
  <string name="appearance_day_header_alignment_center">Centro</string>
  <string name="appearance_day_header_alignment_right">Destra</string>
  <string name="appearance_header_theme_title">Ombreggiatura dell\'intestazione del widget</string>
  <string name="appearance_header_theme_desc">Mostra l\'intestazione del widget con una ombreggiatura chiara o scura</string>
  <string name="appearance_entries_theme_title">Ombreggiatura evento</string>
  <string name="appearance_entries_theme_desc">Mostra il testo dell\'evento con una ombreggiatura chiara o scura</string>
  <string name="appearance_theme_black">Bianco</string>
  <string name="appearance_theme_dark">Luce</string>
  <string name="appearance_theme_light">Scuro</string>
  <string name="appearance_theme_white">Nero</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">Dettagli dell\'evento</string>
  <string name="event_details_prefs_desc">Selezionare quali dettagli mostrare per gli eventi</string>
  <string name="event_details_show_end_time_title">Ora in cui termina</string>
  <string name="event_details_show_end_time_desc">Visualizza l\'ora di fine evento</string>
  <string name="event_details_show_location_title">Mostra luogo</string>
  <string name="event_details_show_location_desc">Mostra o nascondi il luogo dell\'evento</string>
  <string name="event_details_fill_all_day_events_title">Riempi gli eventi di un giorno intero</string>
  <string name="event_details_fill_all_day_events_desc">Visualizza una voce per ogni giorno per gli eventi che durano tutto il giorno</string>
  <string name="event_details_indicators">Indicatori</string>
  <string name="event_details_indicate_alert_desc">Mostra indicatore per allarmi</string>
  <string name="event_details_indicate_alert_title">Allarmi</string>
  <string name="event_details_indicate_recurring_desc">Mostra indicatori per eventi ricorrenti</string>
  <string name="event_details_indicate_recurring_title">Eventi ricorrenti</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">Filtri per gli eventi</string>
  <string name="event_filters_prefs_desc">Eventi attuali, futuri e passati da mostrare</string>
  <string name="all_events">Tutti gli eventi</string>
  <string name="current_and_future_events">Eventi attuali e futuri</string>
  <string name="past_events">Eventi passati</string>
  <string name="event_details_event_range_title">Intervallo date</string>
  <string name="event_details_event_range_desc">Imposta il numero di eventi da mostrare</string>
  <string name="event_range_today">Oggi</string>
  <string name="event_range_one_day">Un giorno</string>
  <string name="event_range_one_week">Una settimana</string>
  <string name="event_range_two_weeks">Due settimane</string>
  <string name="event_range_one_month">Un mese</string>
  <string name="event_range_two_months">Due mesi</string>
  <string name="event_range_three_months">Tre mesi</string>
  <string name="event_range_six_months">Sei mesi</string>
  <string name="event_range_one_year">Un anno</string>
  <string name="show_past_events_with_default_color_title">Visualizza tutti gli eventi passati con il colore predefinito</string>
  <string name="this_option_is_turned_off">(disabilitato)</string>
  <string name="pref_events_ended_title">Visualizza gli eventi conclusi di recente</string>
  <string name="ended_one_hour_ago">Concluso un ora fa</string>
  <string name="ended_two_hours_ago">Concluso due ore fa</string>
  <string name="ended_four_hours_ago">Concluso quattro ore fa</string>
  <string name="ended_today">Concluso oggi</string>
  <string name="ended_yesterday">Conclusi ieri</string>
  <string name="pref_hide_based_on_keywords_title">Nascondi in base alla parole chiave nel titolo</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">Feedback</string>
  <string name="feedback_prefs_desc">Entra in contatto con noi</string>
  <string name="feedback_github_desc">Fornisci un feedback sulla pagina del progetto</string>
  <string name="feedback_github_title">Visita su Github</string>
  <string name="feedback_play_store_desc">Vota e commenta su Google Play Store</string>
  <string name="feedback_play_store_title">Visita su Google Play Store</string>
  <string name="refresh_desc">Aggiorna</string>
  <string name="share_events_for_debugging_desc">Crea un report per aiutare gli sviluppatori a risolvere i problemi</string>
  <string name="share_events_for_debugging_title">Condividi gli eventi per il debug</string>
</resources>
