<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">تطبيق التقويم</string>
  <string name="today">اليوم</string>
  <string name="tomorrow">الغد</string>
  <string name="no_upcoming_events">لا توجد احداث مستقبلية</string>
  <string name="open_prefs_desc">فتح اعدادات تطبيق التقويم</string>
  <string name="add_event_desc">اضافة حدث جديد للتقويم</string>
  <string name="indicator_alarm">مؤشر ضبط التنبيه</string>
  <string name="indicator_recurring">مؤشر تكرار الحدث</string>
  <string name="no_title">(بلا عنوان)</string>
  <!-- Preference header: Calendars -->
  <string name="calendars_prefs">التقويمات</string>
  <string name="calendars_prefs_desc">تحديد التقويمات للعرض</string>
  <!-- Preference header: Appearance -->
  <string name="appearance_prefs">المظهر</string>
  <string name="appearance_prefs_desc">ضبط مظهر التطبيق</string>
  <string name="appearance_text_size_title">حجم الخط</string>
  <string name="appearance_text_size_desc">ضبط حجم النص</string>
  <string name="appearance_text_size_very_small">صغير حدا</string>
  <string name="appearance_text_size_small">صغير</string>
  <string name="appearance_text_size_medium">متوسط</string>
  <string name="appearance_text_size_large">كبير</string>
  <string name="appearance_text_size_very_large">كبير جدا</string>
  <string name="appearance_multiline_title_title">عنوان متعدد الاسطر</string>
  <string name="appearance_multiline_title_desc">نشر عنوان الحدث عبر عدة خطوط</string>
  <string name="appearance_date_format_desc">اظهار الوقت بصيغة صباحا/مساءا او بصيغة 24 ساعة</string>
  <string name="appearance_date_format_title">صيغة التاريخ</string>
  <string name="appearance_date_format_auto">تلقائي</string>
  <string name="appearance_date_format_24">17:00</string>
  <string name="appearance_date_format_12">05:00 م</string>
  <string name="appearance_show_days_without_events_title">اظهار الايام الخالية من الاحداث</string>
  <string name="appearance_show_days_without_events_desc">اظهار عناوين الايام الخالية من الاحداث</string>
  <string name="appearance_display_header_title">اظهار عنوان التطبيق</string>
  <string name="appearance_display_header_desc">اظهار عنوان التاريخ والاعدادات</string>
  <string name="appearance_group_color_title">الألوان</string>
  <string name="appearance_background_color_title">لون الخلفية</string>
  <string name="appearance_background_color_desc">ضبط لون الخلفية</string>
  <string name="appearance_past_events_background_color_title">لون خلفية الاحداث الماضية</string>
  <string name="appearance_past_events_background_color_desc">ضبط لون الخلفية للاحداث الماضية</string>
  <string name="appearance_day_header_alignment_desc">تحديد محاذاة عنوان اليوم</string>
  <string name="appearance_day_header_alignment_title">محاذاة عنوان اليوم</string>
  <string name="appearance_day_header_alignment_left">يسار</string>
  <string name="appearance_day_header_alignment_center">وسط</string>
  <string name="appearance_day_header_alignment_right">يمين</string>
  <string name="appearance_header_theme_title">تظليل عنوان التطبيق</string>
  <string name="appearance_header_theme_desc">إظهار عنوان التطبيق بظل داكن أو فاتح</string>
  <string name="appearance_entries_theme_title">تظليل الحدث</string>
  <string name="appearance_entries_theme_desc">إظهار نص الحدث بظل داكن أو فاتح</string>
  <string name="appearance_theme_black">ابيض</string>
  <string name="appearance_theme_dark">فاتح</string>
  <string name="appearance_theme_light">داكن</string>
  <string name="appearance_theme_white">اسود</string>
  <!-- Preference header: Event details -->
  <string name="event_details_prefs">تفاصيل الحدث</string>
  <string name="event_details_prefs_desc">اختيار التفاصيل المرغوب اظهارها للحدث</string>
  <string name="event_details_show_end_time_title">وقت الانتهاء</string>
  <string name="event_details_show_end_time_desc">اظهار وقت انتهاء الحدث</string>
  <string name="event_details_show_location_title">عرض الموقع</string>
  <string name="event_details_show_location_desc">إظهار أو إخفاء موقع الحدث</string>
  <string name="event_details_fill_all_day_events_title">ملء كافة أحداث اليوم</string>
  <string name="event_details_fill_all_day_events_desc">إظهار إدخالاً لكل يوم من حدث يشمل اليوم باكمله</string>
  <string name="event_details_indicators">مؤشرات</string>
  <string name="event_details_indicate_alert_desc">إظهار مؤشر للتنبيهات</string>
  <string name="event_details_indicate_alert_title">التنبيهات</string>
  <string name="event_details_indicate_recurring_desc">اظهار مؤشر للاحداث المتكررة</string>
  <string name="event_details_indicate_recurring_title">احداث متكررة</string>
  <!-- Preference header: Event filters -->
  <string name="event_filters_prefs">عوامل تصفية الأحداث</string>
  <string name="event_filters_prefs_desc">اختيار اي الاحداث الحالية اوالمستقبلية او الماضية للعرض</string>
  <string name="all_events">جميع الاحداث</string>
  <string name="current_and_future_events">الأحداث الحالية والمقبلة</string>
  <string name="past_events">الأحداث الماضية</string>
  <string name="event_details_event_range_title">مدی التاريخ</string>
  <string name="event_details_event_range_desc">تكوين عدد الأحداث المطلوب عرضها</string>
  <string name="event_range_today">اليوم</string>
  <string name="event_range_one_day">يوم واحد</string>
  <string name="event_range_one_week">إسبوع واحد</string>
  <string name="event_range_two_weeks">إسبوعين</string>
  <string name="event_range_one_month">شهر واحد</string>
  <string name="event_range_two_months">شهرين</string>
  <string name="event_range_three_months">ثلاثة اشهر</string>
  <string name="event_range_six_months">ستة أشهر</string>
  <string name="event_range_one_year">سنة واحدة</string>
  <string name="show_past_events_with_default_color_title">إظهار جميع الأحداث الماضية التي هي باللون الافتراضي</string>
  <string name="this_option_is_turned_off">(معطل)</string>
  <string name="pref_events_ended_title">اظهار الأحداث التي انتهت مؤخرا</string>
  <string name="ended_one_hour_ago">انتهت منذ ساعة واحدة</string>
  <string name="ended_two_hours_ago">انتهت منذ ساعتين</string>
  <string name="ended_four_hours_ago">انتهت منذ أربع ساعات</string>
  <string name="ended_today">انتهت اليوم</string>
  <string name="ended_yesterday">انتهى أمس</string>
  <string name="pref_hide_based_on_keywords_title">إخفاء استناداً إلى الكلمات الأساسية في العنوان</string>
  <!-- Preference header: Feedback -->
  <string name="feedback_prefs">تعليقات</string>
  <string name="feedback_prefs_desc">اتصل بنا</string>
  <string name="feedback_github_desc">اضافة تعليقات عن صفحة المشروع</string>
  <string name="feedback_github_title">زيارة القطعة في Github</string>
  <string name="feedback_play_store_desc">التصنيف والتعليق على مخزن لعب جوجل</string>
  <string name="feedback_play_store_title">زيارة القطعة على مخزن لعب جوجل</string>
  <string name="refresh_desc">تحديث(إنعاش)</string>
  <string name="share_events_for_debugging_desc">إنشاء تقرير لمساعدة المطورين علی استكشاف الأخطاء وإصلاحها</string>
  <string name="share_events_for_debugging_title">مشاركة الأحداث لتصحيح الأخطاء</string>
</resources>
